
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                BH0208109283      EX3200-24T
Routing Engine 0 REV 07   750-021261   BH0208109283      EX3200-24T, 8 POE
FPC 0            REV 07   750-021261   BH0208109283      EX3200-24T, 8 POE
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           24x 10/100/1000 Base-T
  PIC 1          REV 05   711-026017   CH0210463015      2x 10GE SFP+
Power Supply 0   REV 01   740-020957   AT0508106173      PS 320W AC
Fan Tray                                                 Fan Tray
