
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                BL0210403429      EX3200-48P
Routing Engine 0 REV 04   750-033069   BL0210403429      EX3200-48P, 48 POE
FPC 0            REV 04   750-033069   BL0210403429      EX3200-48P, 48 POE
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
Power Supply 0   REV 03   740-020959   AV0810290915      PS 930W AC
Fan Tray                                                 Fan Tray
