
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                BJ0209528366      EX3200-24P
Routing Engine 0 REV 19D  750-021262   BJ0209528366      EX3200-24P, 24 POE
FPC 0            REV 19D  750-021262   BJ0209528366      EX3200-24P, 24 POE
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           24x 10/100/1000 Base-T
  PIC 1          REV 04   711-021270   AR0209061396      4x GE SFP
    Xcvr 0       REV 01   740-021340   J06171009101      SFP-1000BASE-BX10-U
Power Supply 0   REV 04   740-020957   AT0509492601      PS 320W AC
Fan Tray                                                 Fan Tray
