
Ethernet-switching table: 398 entries, 383 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  mgt               *                 Flood          - All-members
  mgt               26:9d:b4:0a:42:9b Learn          0 ge-0/0/47.0
  mgt               68:05:ca:43:4b:5d Learn       1:12 ge-0/0/47.0
  mgt               74:4d:28:01:50:f9 Learn          0 ge-0/0/47.0
  mgt               9a:37:46:64:75:a8 Learn         53 ge-0/0/47.0
  mgt               a6:80:83:d2:ae:f5 Learn       3:56 ge-0/0/47.0
  vlan1308_checkin  *                 Flood          - All-members
  vlan1308_checkin  00:00:0c:9f:f5:26 Learn          0 ge-0/0/47.0
  vlan1308_checkin  00:15:5d:50:04:00 Learn       1:06 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:84:e6:94 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:85:d6:c2 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:85:d6:c3 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:da:55:80 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:da:55:81 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:da:56:98 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:da:56:99 Learn          0 ge-0/0/47.0
  vlan1308_checkin  4c:5e:0c:37:bf:e7 Learn       1:26 ge-0/0/47.0
  vlan1308_checkin  84:b2:61:d8:62:e8 Learn          0 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:a1:ee Learn       2:44 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:bf:64 Learn          0 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:bf:67 Learn       3:09 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:bf:6d Learn         38 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:22:36:29 Learn       3:49 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0c:50 Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0c:6c Learn         56 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0c:d6 Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0d:19 Learn         45 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:34:9a Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:34:c0 Learn         37 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:36:4e Learn          0 ge-0/0/8.0
  vlan1308_checkin  98:ee:cb:36:79:9b Learn       4:15 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7a:6b Learn       2:40 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7a:bd Learn         41 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7a:c2 Learn       4:56 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7b:7f Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7b:d9 Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7c:98 Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7d:7a Learn         43 ge-0/0/47.0
  vlan1308_checkin  c0:14:3d:de:ae:09 Learn          0 ge-0/0/47.0
  vlan1308_checkin  c6:c2:6d:4c:9f:23 Learn          0 ge-0/0/47.0
  vlan1308_checkin  d4:ca:6d:cc:b4:58 Learn          0 ge-0/0/47.0
  vlan1309_customers_stk *            Flood          - All-members
  vlan1309_customers_stk 00:02:b3:cd:7c:be Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 00:17:c8:82:0c:9e Learn       43 ge-0/0/47.0
  vlan1309_customers_stk 00:1a:4b:1f:7a:3f Learn     1:28 ge-0/0/47.0
  vlan1309_customers_stk 00:e0:4c:36:1a:86 Learn     1:24 ge-0/0/47.0
  vlan1309_customers_stk 02:78:26:87:d7:8f Learn     4:58 ge-0/0/47.0
  vlan1309_customers_stk 0a:01:51:8c:53:fa Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 10:7b:44:51:e7:57 Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 18:03:73:44:12:ec Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 42:ec:de:39:46:38 Learn     1:41 ge-0/0/47.0
  vlan1309_customers_stk 48:0f:cf:cb:0d:4c Learn     1:09 ge-0/0/47.0
  vlan1309_customers_stk 50:e5:49:eb:54:e7 Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 68:05:ca:43:4b:5d Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 68:6d:bc:d9:96:3b Learn     1:33 ge-0/0/47.0
  vlan1309_customers_stk 80:5e:c0:2d:3e:7b Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 9a:80:a7:36:05:71 Learn     3:49 ge-0/0/47.0
  vlan1309_customers_stk b2:90:78:19:6b:89 Learn     4:33 ge-0/0/47.0
  vlan1309_customers_stk be:26:d0:29:6b:a4 Learn     1:56 ge-0/0/47.0
  vlan1309_customers_stk c0:3f:d5:6b:fd:7f Learn        0 ge-0/0/47.0
  vlan1309_customers_stk d0:67:e5:20:e0:1f Learn        0 ge-0/0/47.0
  vlan1309_customers_stk e0:d5:5e:5b:92:1d Learn        0 ge-0/0/47.0
  vlan1309_customers_stk e6:ce:b8:26:df:68 Learn     3:04 ge-0/0/47.0
  vlan1309_customers_stk fa:0f:70:0a:52:76 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a *         Flood          - All-members
  vlan1309_customers_term_a 00:0b:82:bc:6f:80 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 00:0b:82:bc:6f:8c Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 00:15:99:a7:5f:18 Learn     1:31 ge-0/0/47.0
  vlan1309_customers_term_a 00:15:99:d6:98:63 Learn       49 ge-0/0/16.0
  vlan1309_customers_term_a 00:17:c8:7c:f5:58 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 00:1e:c0:f6:f6:bc Learn     1:01 ge-0/0/47.0
  vlan1309_customers_term_a 00:25:22:c8:54:04 Learn     3:03 ge-0/0/47.0
  vlan1309_customers_term_a 14:da:e9:9b:8d:e2 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 14:da:e9:9b:9a:9e Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 14:da:e9:9b:9c:32 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 24:be:05:13:0c:83 Learn     3:09 ge-0/0/47.0
  vlan1309_customers_term_a 26:b3:f4:6a:13:b0 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 2a:7a:b4:56:f5:3f Learn     1:40 ge-0/0/47.0
  vlan1309_customers_term_a 30:cd:a7:fe:2e:2a Learn        0 ge-0/0/13.0
  vlan1309_customers_term_a 32:81:5b:85:0c:99 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 3a:96:71:9e:4e:f6 Learn     3:54 ge-0/0/47.0
  vlan1309_customers_term_a 40:61:86:19:ba:49 Learn     1:18 ge-0/0/47.0
  vlan1309_customers_term_a 44:37:e6:e2:c8:9c Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 48:5b:39:c3:8f:46 Learn     2:39 ge-0/0/47.0
  vlan1309_customers_term_a 4c:cc:6a:88:87:1f Learn     4:02 ge-0/0/47.0
  vlan1309_customers_term_a 54:e1:ad:3a:8b:48 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 68:05:ca:43:4b:5d Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 6c:f0:49:a4:a3:2a Learn        0 ge-0/0/5.0
  vlan1309_customers_term_a 6c:f0:49:e6:f5:cc Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 74:d4:35:48:2f:d1 Learn        0 ge-0/0/18.0
  vlan1309_customers_term_a 74:da:88:d2:55:55 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 80:5e:c0:2d:3e:59 Learn        0 ge-0/0/14.0
  vlan1309_customers_term_a 80:5e:c0:51:53:1c Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 80:5e:c0:51:55:40 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 84:25:19:02:2c:0a Learn        0 ge-0/0/20.0
  vlan1309_customers_term_a 90:2b:34:1a:be:c8 Learn     1:04 ge-0/0/47.0
  vlan1309_customers_term_a 90:2b:34:ca:e5:d0 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 90:b1:1c:97:21:87 Learn        0 ge-0/0/3.0
  vlan1309_customers_term_a 90:b1:1c:97:47:5e Learn        0 ge-0/0/14.0
  vlan1309_customers_term_a 98:e7:f4:80:9f:d3 Learn     1:04 ge-0/0/47.0
  vlan1309_customers_term_a 9c:93:4e:3f:8a:f1 Learn        0 ge-0/0/4.0
  vlan1309_customers_term_a 9c:93:4e:72:8f:02 Learn       54 ge-0/0/47.0
  vlan1309_customers_term_a aa:70:d3:4e:b1:be Learn       31 ge-0/0/47.0
  vlan1309_customers_term_a ac:9e:17:81:a6:ab Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a b0:6e:bf:39:37:8b Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a d0:67:e5:0e:25:5b Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a d8:80:39:e5:bd:1c Learn     1:57 ge-0/0/47.0
  vlan1309_customers_term_a d8:80:39:e8:e8:88 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a d8:d3:85:78:c3:8d Learn       31 ge-0/0/47.0
  vlan1309_customers_term_a de:c3:4b:ad:8b:4a Learn       44 ge-0/0/47.0
  vlan1309_customers_term_a e4:e7:49:00:2a:b4 Learn        0 ge-0/0/12.0
  vlan1309_customers_term_a e6:ce:b8:26:df:68 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a f4:6d:04:58:28:55 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a f4:ce:46:31:e8:9c Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a fc:3f:db:53:ff:87 Learn        0 ge-0/0/47.0
  vlan1355_dmz_other *                Flood          - All-members
  vlan1355_dmz_other 00:0c:29:45:c2:50 Learn      1:19 ge-0/0/47.0
  vlan1355_dmz_other 00:0e:2e:d8:9d:dc Learn         0 ge-0/0/47.0
  vlan1355_dmz_other 00:26:cb:a5:43:80 Learn         0 ge-0/0/47.0
  vlan1355_dmz_other 08:55:31:cf:30:71 Learn         0 ge-0/0/47.0
  vlan1355_dmz_other 12:8b:89:2d:ad:e1 Learn        51 ge-0/0/47.0
  vlan1355_dmz_other 4c:bd:8f:13:25:c6 Learn         0 ge-0/0/47.0
  vlan1355_dmz_other 74:4d:28:1a:8d:b4 Learn         0 ge-0/0/47.0
  vlan1355_dmz_other 78:19:f7:a5:6f:86 Learn      3:43 ge-0/0/47.0
  vlan1355_dmz_other 90:2b:34:8b:92:ed Learn        34 ge-0/0/47.0
  vlan1355_dmz_other b8:97:5a:23:75:fe Learn         0 ge-0/0/47.0
  vlan1355_dmz_other c4:12:f5:25:25:bf Learn      2:30 ge-0/0/47.0
  vlan1355_dmz_other c4:ad:34:59:a1:0d Learn         0 ge-0/0/6.0
  vlan1355_dmz_other cc:2d:e0:26:24:a9 Learn      4:34 ge-0/0/47.0
  vlan1355_dmz_other dc:9f:db:12:58:00 Learn         0 ge-0/0/2.0
  vlan1355_dmz_other dc:9f:db:2f:c5:c6 Learn         0 ge-0/0/2.0
  vlan1355_dmz_other e4:c7:22:c6:82:0d Learn         0 ge-0/0/47.0
  vlan1355_dmz_other e8:1c:ba:4b:fa:8a Learn      1:53 ge-0/0/47.0
  vlan1370_outwifi  *                 Flood          - All-members
  vlan1370_outwifi  24:a4:3c:f0:36:09 Learn         30 ge-0/0/1.0
  vlan1370_outwifi  dc:9f:db:12:58:00 Learn          0 ge-0/0/2.0
  vlan1370_outwifi  dc:9f:db:12:58:bd Learn          0 ge-0/0/47.0
  vlan1370_outwifi  dc:9f:db:12:59:51 Learn          0 ge-0/0/47.0
  vlan1370_outwifi  dc:9f:db:2e:c5:c6 Learn          0 ge-0/0/2.0
  vlan1370_outwifi  fe:ac:34:0b:a0:d3 Learn          0 ge-0/0/47.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/0/5.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/0/45.0
  vlan1390_ipphone  00:1b:4f:4f:70:ba Learn       2:26 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:f3 Learn       2:24 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:96 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:9d Learn       1:22 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:d0:50:08:6c:a6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  36:60:82:88:32:27 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  80:5e:c0:2d:3e:59 Learn          0 ge-0/0/14.0
  vlan1390_ipphone  80:5e:c0:2d:3e:7b Learn       3:55 ge-0/0/47.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  80:5e:c0:51:53:1c Learn       4:51 ge-0/0/47.0
  vlan1390_ipphone  80:5e:c0:51:55:40 Learn       4:54 ge-0/0/47.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  c4:12:f5:25:25:bf Learn          0 ge-0/0/47.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/0/2.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 ge-0/0/47.0
  wifi_point        *                 Flood          - All-members
  wifi_point        00:08:ca:28:49:52 Learn       2:26 ge-0/0/47.0
  wifi_point        06:d4:30:94:3a:08 Learn       3:15 ge-0/0/47.0
  wifi_point        14:9f:3c:1c:cf:9d Learn       2:03 ge-0/0/47.0
  wifi_point        16:36:8b:94:fc:74 Learn       2:27 ge-0/0/47.0
  wifi_point        1a:26:5a:e0:ae:b2 Learn       2:59 ge-0/0/47.0
  wifi_point        20:16:d8:0f:30:c5 Learn       3:54 ge-0/0/47.0
  wifi_point        2c:57:31:a6:0c:60 Learn       1:18 ge-0/0/47.0
  wifi_point        2e:22:ed:78:34:18 Learn          0 ge-0/0/47.0
  wifi_point        30:07:4d:7e:cf:2b Learn       3:07 ge-0/0/47.0
  wifi_point        48:5d:60:d2:5f:3b Learn          0 ge-0/0/47.0
  wifi_point        5a:fb:bf:85:cf:c5 Learn          0 ge-0/0/47.0
  wifi_point        7c:1c:68:88:28:96 Learn         36 ge-0/0/47.0
  wifi_point        7c:89:56:56:f7:28 Learn       1:48 ge-0/0/47.0
  wifi_point        7e:22:97:72:32:48 Learn       2:49 ge-0/0/47.0
  wifi_point        80:ce:b9:83:05:8d Learn       4:59 ge-0/0/47.0
  wifi_point        84:ad:8d:99:fc:a2 Learn       4:36 ge-0/0/47.0
  wifi_point        88:bd:45:64:07:59 Learn          0 ge-0/0/47.0
  wifi_point        98:9c:57:6f:31:9c Learn       1:06 ge-0/0/47.0
  wifi_point        9c:2e:a1:ab:0c:b7 Learn          0 ge-0/0/15.0
  wifi_point        d4:85:64:54:db:9e Learn          0 ge-0/0/47.0
  wifi_point        d8:0b:9a:00:e8:f6 Learn       2:20 ge-0/0/47.0
  wifi_point        e8:2a:44:c0:7a:c3 Learn          0 ge-0/0/47.0
  wifi_point        ec:10:7b:43:3a:9d Learn          0 ge-0/0/47.0
  wifi_point        f0:9f:c2:66:fb:a6 Learn       3:26 ge-0/0/47.0
  wifi_point        f0:9f:c2:69:5c:a0 Learn       3:33 ge-0/0/47.0
  wifi_point        f0:9f:c2:69:61:3c Learn       3:54 ge-0/0/47.0
  nmgt              *                 Flood          - All-members
  nmgt              00:25:9e:ee:43:93 Learn       4:05 ge-0/0/47.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/0/47.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/0/47.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/0/47.0
  nmgt              26:7c:5d:72:8e:d1 Learn       1:16 ge-0/0/47.0
  nmgt              28:c0:da:2f:1a:01 Learn       1:31 ge-0/0/47.0
  nmgt              2c:6b:f5:94:e4:81 Learn          0 ge-0/0/47.0
  nmgt              42:82:ed:06:2e:3d Learn          0 ge-0/0/47.0
  nmgt              50:c5:8d:ad:49:81 Learn       2:05 ge-0/0/47.0
  nmgt              50:c5:8d:b0:2a:01 Static         - Router
  nmgt              50:c5:8d:b8:a0:81 Learn          0 ge-0/0/47.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/0/47.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/0/47.0
  nmgt              5a:a6:06:b0:e9:3c Learn       3:34 ge-0/0/47.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/0/47.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/0/47.0
  nmgt              86:27:04:89:65:0e Learn          0 ge-0/0/47.0
  nmgt              aa:19:cd:dc:59:ed Learn         31 ge-0/0/47.0
  nmgt              b0:c6:9a:da:c2:41 Learn       3:02 ge-0/0/47.0
  nmgt              b4:99:ba:b9:fe:50 Learn         33 ge-0/0/47.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/0/47.0
  nmgt              c4:12:f5:25:25:bf Learn       4:03 ge-0/0/47.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/0/47.0
  nmgt              ea:b8:ef:f2:d1:50 Learn          0 ge-0/0/47.0
  nmgt              f4:6d:04:42:c5:52 Learn       4:56 ge-0/0/47.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/0/47.0
  nwifi_point       *                 Flood          - All-members
  nwifi_point       00:27:22:f8:06:0d Learn          0 ge-0/0/47.0
  nwifi_point       00:27:22:f8:07:16 Learn          0 ge-0/0/47.0
  nwifi_point       18:e8:29:13:a0:6e Learn          0 ge-0/0/47.0
  nwifi_point       18:e8:29:90:49:51 Learn          0 ge-0/0/47.0
  nwifi_point       18:e8:29:c6:30:6c Learn          0 ge-0/0/47.0
  nwifi_point       18:e8:29:c6:33:24 Learn          0 ge-0/0/15.0
  nwifi_point       18:e8:29:c9:ff:e3 Learn          0 ge-0/0/47.0
  nwifi_point       18:e8:29:c9:ff:ea Learn          0 ge-0/0/47.0
  nwifi_point       18:e8:29:cc:0a:09 Learn          0 ge-0/0/47.0
  nwifi_point       18:e8:29:cc:0a:0e Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:9e:a8 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:9e:d1 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:a1:67 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:a1:b9 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:a1:d3 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:a2:23 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:a2:49 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:4c:a2:be Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:a2:a2:6b Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:a2:a3:a2 Learn          0 ge-0/0/47.0
  nwifi_point       24:a4:3c:a2:a4:0b Learn          0 ge-0/0/47.0
  nwifi_point       36:6a:ed:06:2e:3d Learn       4:43 ge-0/0/47.0
  nwifi_point       44:d9:e7:80:1a:7c Learn          0 ge-0/0/47.0
  nwifi_point       44:d9:e7:80:1a:fe Learn          0 ge-0/0/47.0
  nwifi_point       44:d9:e7:80:1b:51 Learn          0 ge-0/0/47.0
  nwifi_point       44:d9:e7:80:33:57 Learn          0 ge-0/0/47.0
  nwifi_point       44:d9:e7:c6:da:1b Learn          0 ge-0/0/47.0
  nwifi_point       44:d9:e7:c6:da:20 Learn          0 ge-0/0/47.0
  nwifi_point       74:83:c2:20:2d:46 Learn          0 ge-0/0/47.0
  nwifi_point       74:83:c2:20:2e:2d Learn          0 ge-0/0/47.0
  nwifi_point       78:8a:20:59:ad:3c Learn          0 ge-0/0/47.0
  nwifi_point       78:8a:20:59:b4:33 Learn          0 ge-0/0/47.0
  nwifi_point       80:2a:a8:a0:13:1c Learn          0 ge-0/0/47.0
  nwifi_point       82:c4:6b:35:15:0c Learn          0 ge-0/0/47.0
  nwifi_point       b4:fb:e4:f3:d1:2f Learn          0 ge-0/0/47.0
  nwifi_point       cc:2d:e0:26:24:aa Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:12:59:51 Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:22:9a:c6 Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:22:9b:d2 Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:22:a0:2e Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:26:60:58 Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:92:64:89 Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:92:65:98 Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:92:66:01 Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:f2:f4:7f Learn          0 ge-0/0/47.0
  nwifi_point       dc:9f:db:f2:f5:b0 Learn          0 ge-0/0/47.0
  nwifi_point       e2:6a:89:18:72:50 Learn          0 ge-0/0/47.0
  nwifi_point       ee:ca:5e:12:b3:22 Learn         44 ge-0/0/47.0
  nwifi_point       f0:9f:c2:66:fb:a6 Learn          0 ge-0/0/47.0
  nwifi_point       f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/47.0
  nwifi_point       f0:9f:c2:69:61:3c Learn          0 ge-0/0/47.0
  nwifi_point       f2:ae:42:4a:8a:06 Learn       1:55 ge-0/0/47.0
  nwifi_point       f4:92:bf:26:7f:9a Learn          0 ge-0/0/47.0
  nwifi_point       fc:ec:da:68:d7:a3 Learn          0 ge-0/0/47.0
  nwifi_point       fc:ec:da:68:d9:ed Learn          0 ge-0/0/47.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:0c:29:0e:ed:53 Learn         47 ge-0/0/47.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn         45 ge-0/0/47.0
  vlan100_uchet     00:25:90:38:ee:df Learn         53 ge-0/0/47.0
  vlan100_uchet     0a:dd:46:6f:57:f3 Learn         32 ge-0/0/47.0
  vlan100_uchet     18:60:24:6a:15:19 Learn       1:24 ge-0/0/47.0
  vlan100_uchet     1a:57:c4:76:65:48 Learn       1:35 ge-0/0/47.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn          0 ge-0/0/47.0
  vlan100_uchet     2e:3d:d7:d9:3e:d4 Learn          0 ge-0/0/47.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 ge-0/0/47.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn          0 ge-0/0/47.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn       1:32 ge-0/0/47.0
  vlan100_uchet     46:94:7d:13:49:21 Learn          0 ge-0/0/47.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 ge-0/0/47.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 ge-0/0/47.0
  vlan100_uchet     4a:c9:59:7e:ff:c8 Learn       2:14 ge-0/0/47.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 ge-0/0/47.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn       1:48 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn         40 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn         42 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:27:c1 Learn       4:52 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn         58 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn         47 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn         47 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn         44 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn          0 ge-0/0/47.0
  vlan100_uchet     8e:3a:1a:f9:de:59 Learn       4:05 ge-0/0/47.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn          0 ge-0/0/47.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn          0 ge-0/0/47.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn       2:50 ge-0/0/47.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn          0 ge-0/0/47.0
  vlan100_uchet     b0:c6:9a:6b:30:c1 Learn       2:07 ge-0/0/47.0
  vlan100_uchet     b8:27:eb:18:3b:fa Learn       4:35 ge-0/0/47.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn          0 ge-0/0/47.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn          0 ge-0/0/47.0
  vlan100_uchet     d6:c9:7e:1e:ef:4a Learn       4:09 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn         46 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn         33 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn       1:00 ge-0/0/47.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn          0 ge-0/0/47.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn         45 ge-0/0/47.0
  vlan100_uchet     ee:10:19:45:21:1e Learn       2:11 ge-0/0/47.0
  vlan100_uchet     ee:d8:32:79:e1:66 Learn       4:33 ge-0/0/47.0
  vlan100_uchet     f6:1b:b7:52:b7:51 Learn       1:43 ge-0/0/47.0
  vlan100_uchet     f8:ff:c2:8d:fe:76 Learn          0 ge-0/0/47.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn          0 ge-0/0/47.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 ge-0/0/47.0
  vlan1317_Kafe_TermA *               Flood          - All-members
  vlan1304          *                 Flood          - All-members
