
Ethernet-switching table: 327 entries, 309 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  mega-wifi         *                 Flood          - All-members
  mgt               *                 Flood          - All-members
  mgt               00:13:46:ec:e7:b8 Learn       3:37 ge-0/1/0.0
  mgt               26:9d:b4:0a:42:9b Learn          0 ge-0/1/0.0
  mgt               42:3f:fa:22:38:f6 Learn       3:59 ge-0/1/0.0
  mgt               68:05:ca:43:4b:5d Learn       1:11 ge-0/1/0.0
  mgt               74:4d:28:01:50:f9 Learn          0 ge-0/1/0.0
  mgt               9a:23:29:8d:e5:73 Learn       2:13 ge-0/1/0.0
  mgt               9a:37:46:64:75:a8 Learn       3:01 ge-0/1/0.0
  mgt               d4:85:64:54:db:9c Learn       1:13 ge-0/1/0.0
  nmgt              *                 Flood          - All-members
  nmgt              00:19:e2:53:84:c1 Learn       2:00 ge-0/1/0.0
  nmgt              00:19:e2:53:9b:c1 Static         - Router
  nmgt              00:25:9e:ee:43:93 Learn       2:26 ge-0/1/0.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/1/0.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/1/0.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/1/0.0
  nmgt              26:7c:5d:72:8e:d1 Learn       2:52 ge-0/1/0.0
  nmgt              28:c0:da:2f:1a:01 Learn       2:35 ge-0/1/0.0
  nmgt              2c:6b:f5:81:4e:81 Learn       2:31 ge-0/1/0.0
  nmgt              2c:6b:f5:94:e4:81 Learn       2:05 ge-0/1/0.0
  nmgt              42:82:ed:06:2e:3d Learn       4:19 ge-0/1/0.0
  nmgt              50:c5:8d:ad:49:81 Learn       3:08 ge-0/1/0.0
  nmgt              50:c5:8d:b8:a0:81 Learn          0 ge-0/1/0.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/1/2.0
  nmgt              58:d5:6e:01:f4:50 Learn          0 ge-0/1/2.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/1/0.0
  nmgt              5a:a6:06:b0:e9:3c Learn          0 ge-0/1/0.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/1/0.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/1/0.0
  nmgt              86:27:04:89:65:0e Learn       1:27 ge-0/1/0.0
  nmgt              96:65:18:eb:c9:78 Learn       1:14 ge-0/1/0.0
  nmgt              aa:19:cd:dc:59:ed Learn       3:12 ge-0/1/0.0
  nmgt              b0:c6:9a:da:c2:41 Learn       2:28 ge-0/1/0.0
  nmgt              b4:99:ba:b9:fe:50 Learn          0 ge-0/1/0.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/1/0.0
  nmgt              c4:12:f5:25:25:bf Learn       1:19 ge-0/1/0.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/1/0.0
  nmgt              ea:b8:ef:f2:d1:50 Learn          0 ge-0/1/0.0
  nmgt              f4:6d:04:42:c5:52 Learn       1:07 ge-0/1/0.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/1/0.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:0c:29:0e:ed:53 Learn          0 ge-0/1/0.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn         43 ge-0/1/0.0
  vlan100_uchet     00:25:90:38:ee:df Learn       1:23 ge-0/1/0.0
  vlan100_uchet     16:a9:42:0c:55:88 Learn       1:16 ge-0/1/0.0
  vlan100_uchet     18:60:24:6a:15:19 Learn          0 ge-0/1/0.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn       3:03 ge-0/1/0.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 ge-0/1/0.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn         50 ge-0/1/0.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn          0 ge-0/1/0.0
  vlan100_uchet     46:94:7d:13:49:21 Learn          0 ge-0/1/0.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 ge-0/1/0.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 ge-0/1/0.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 ge-0/1/0.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:00:4e Learn       2:35 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn       3:56 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn         37 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn         42 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn         39 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:27:c1 Learn       1:01 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn       1:28 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn       1:17 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn         44 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn         42 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn         59 ge-0/1/0.0
  vlan100_uchet     8e:3a:1a:f9:de:59 Learn         47 ge-0/1/0.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn          0 ge-0/1/0.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn          0 ge-0/1/0.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn          0 ge-0/1/0.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn          0 ge-0/1/0.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn          0 ge-0/1/0.0
  vlan100_uchet     b8:27:eb:3f:0e:34 Learn         58 ge-0/0/4.0
  vlan100_uchet     b8:27:eb:82:6f:e2 Learn       1:17 ge-0/1/2.0
  vlan100_uchet     b8:27:eb:8a:05:43 Learn          0 ge-0/1/0.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn         39 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn       1:20 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn         58 ge-0/1/0.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn       1:21 ge-0/1/0.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn       2:52 ge-0/1/0.0
  vlan100_uchet     ee:10:19:45:21:1e Learn       1:04 ge-0/1/0.0
  vlan100_uchet     f6:1b:b7:52:b7:51 Learn       1:40 ge-0/1/0.0
  vlan100_uchet     f8:ff:c2:8d:fe:76 Learn          0 ge-0/1/0.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn          0 ge-0/1/0.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 ge-0/1/0.0
  vlan1306_vne_terminalov *           Flood          - All-members
  vlan1306_vne_terminalov 00:06:4f:76:92:47 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:0b:82:bc:6f:87 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:0b:82:bc:70:c2 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:15:99:85:cf:1d Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:15:99:d9:30:84 Learn     2:32 ge-0/1/0.0
  vlan1306_vne_terminalov 00:17:c8:82:16:d7 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:17:c8:96:ca:66 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:17:c8:98:32:90 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:19:99:8c:02:3a Learn     1:37 ge-0/1/0.0
  vlan1306_vne_terminalov 00:1a:4d:30:40:67 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:1e:c0:f6:95:ff Learn     1:19 ge-0/1/0.0
  vlan1306_vne_terminalov 00:25:9e:ee:42:12 Learn     2:48 ge-0/1/0.0
  vlan1306_vne_terminalov 00:e0:2b:00:00:01 Learn       35 ge-0/1/0.0
  vlan1306_vne_terminalov 00:e0:4c:36:00:7a Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 00:e0:4c:36:03:e1 Learn     1:00 ge-0/1/0.0
  vlan1306_vne_terminalov 0c:9d:92:5f:fc:67 Learn        0 ge-0/1/2.0
  vlan1306_vne_terminalov 18:a9:05:c1:8b:b3 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 1c:6f:65:23:82:a7 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 20:cf:30:8a:e5:01 Learn     2:36 ge-0/1/0.0
  vlan1306_vne_terminalov 32:13:5a:e0:12:60 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 3c:2c:30:e3:5d:3c Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 40:8d:5c:93:69:d1 Learn     1:48 ge-0/1/0.0
  vlan1306_vne_terminalov 46:ab:ab:4e:73:a7 Learn     1:03 ge-0/1/0.0
  vlan1306_vne_terminalov 54:ab:3a:4a:ae:a6 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 54:e1:ad:35:8f:69 Learn        0 ge-0/1/2.0
  vlan1306_vne_terminalov 56:51:73:a7:dc:ba Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 6c:f0:49:a4:8f:19 Learn     1:27 ge-0/1/0.0
  vlan1306_vne_terminalov 6c:f0:49:e2:21:94 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 78:45:c4:0f:5e:db Learn        0 ge-0/1/2.0
  vlan1306_vne_terminalov 7c:8a:e1:62:27:9b Learn     1:20 ge-0/1/0.0
  vlan1306_vne_terminalov 84:25:19:02:2c:1a Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 84:25:19:35:b0:04 Learn     1:24 ge-0/1/0.0
  vlan1306_vne_terminalov 8e:79:a2:af:6a:7a Learn     1:52 ge-0/1/0.0
  vlan1306_vne_terminalov 90:2b:34:04:c8:4d Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 90:2b:34:ca:e2:0f Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 90:2b:34:cf:ec:4b Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov 98:e7:43:01:4a:03 Learn     3:01 ge-0/1/0.0
  vlan1306_vne_terminalov 9c:93:4e:3f:b9:a6 Learn     1:33 ge-0/1/0.0
  vlan1306_vne_terminalov 9c:93:4e:42:76:b0 Learn     1:22 ge-0/1/0.0
  vlan1306_vne_terminalov 9c:eb:e8:0b:92:27 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov a0:48:1c:7c:d6:2e Learn       44 ge-0/1/0.0
  vlan1306_vne_terminalov a2:12:b5:96:3b:49 Learn     2:16 ge-0/1/0.0
  vlan1306_vne_terminalov a2:f2:d3:1a:6d:12 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov ac:16:2d:3a:fe:1a Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov ac:e2:d3:79:a3:7c Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov b0:6e:bf:37:99:87 Learn        0 ge-0/1/2.0
  vlan1306_vne_terminalov b0:6e:bf:37:99:88 Learn        0 ge-0/1/2.0
  vlan1306_vne_terminalov b0:83:fe:bc:76:ed Learn     1:30 ge-0/1/0.0
  vlan1306_vne_terminalov bc:30:5b:b7:ad:be Learn       39 ge-0/1/0.0
  vlan1306_vne_terminalov c4:12:f5:25:25:bf Learn     3:24 ge-0/1/0.0
  vlan1306_vne_terminalov c4:ad:34:40:ea:29 Learn     1:00 ge-0/1/2.0
  vlan1306_vne_terminalov d4:ae:52:af:4b:90 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov d6:9c:10:9c:c7:28 Learn     1:48 ge-0/1/0.0
  vlan1306_vne_terminalov dc:9f:db:12:59:51 Learn       48 ge-0/1/0.0
  vlan1306_vne_terminalov e6:ce:b8:26:df:68 Learn     1:09 ge-0/1/0.0
  vlan1306_vne_terminalov f4:4d:30:46:7e:ea Learn     1:39 ge-0/1/0.0
  vlan1306_vne_terminalov f4:6d:04:58:2b:61 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov f4:ce:46:30:7d:09 Learn     1:10 ge-0/1/0.0
  vlan1306_vne_terminalov f4:ce:46:31:e8:a6 Learn        0 ge-0/1/0.0
  vlan1306_vne_terminalov fc:aa:14:87:69:9f Learn        0 ge-0/1/0.0
  vlan1355_dmz_other *                Flood          - All-members
  vlan1355_dmz_other 00:0c:29:45:c2:50 Learn         0 ge-0/1/0.0
  vlan1355_dmz_other 00:26:cb:a5:43:80 Learn         0 ge-0/1/0.0
  vlan1355_dmz_other 08:55:31:cf:30:71 Learn         0 ge-0/1/0.0
  vlan1355_dmz_other 12:8b:89:2d:ad:e1 Learn         0 ge-0/1/0.0
  vlan1355_dmz_other 4c:bd:8f:13:25:c6 Learn      2:28 ge-0/1/0.0
  vlan1355_dmz_other 58:ef:68:b9:4a:84 Learn        48 ge-0/1/0.0
  vlan1355_dmz_other 74:4d:28:1a:8d:b4 Learn         0 ge-0/1/0.0
  vlan1355_dmz_other 90:2b:34:8b:92:ed Learn         0 ge-0/1/0.0
  vlan1355_dmz_other b8:97:5a:23:75:fe Learn        33 ge-0/1/0.0
  vlan1355_dmz_other c4:12:f5:25:25:bf Learn      4:39 ge-0/1/0.0
  vlan1355_dmz_other dc:9f:db:12:58:00 Learn         0 ge-0/1/0.0
  vlan1355_dmz_other e4:c7:22:c6:82:0d Learn         0 ge-0/1/0.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1371_freewifi 14:9f:3c:1c:cf:9d Learn       4:44 ge-0/1/0.0
  vlan1371_freewifi 16:36:8b:94:fc:74 Learn       2:58 ge-0/1/0.0
  vlan1371_freewifi 1a:26:5a:e0:ae:b2 Learn       1:20 ge-0/1/0.0
  vlan1371_freewifi 20:16:d8:0f:30:c5 Learn       1:43 ge-0/1/0.0
  vlan1371_freewifi 2c:57:31:a6:0c:60 Learn       2:53 ge-0/1/0.0
  vlan1371_freewifi 2c:d0:66:f0:a2:87 Learn       4:40 ge-0/1/0.0
  vlan1371_freewifi 2e:22:ed:78:34:18 Learn       3:08 ge-0/1/0.0
  vlan1371_freewifi 30:07:4d:7e:cf:2b Learn          0 ge-0/1/0.0
  vlan1371_freewifi 46:4c:89:f8:a0:42 Learn       3:09 ge-0/1/0.0
  vlan1371_freewifi 48:5d:60:d2:5f:3b Learn          0 ge-0/1/0.0
  vlan1371_freewifi 5a:fb:bf:85:cf:c5 Learn          0 ge-0/1/0.0
  vlan1371_freewifi 64:cc:2e:f0:03:f7 Learn       3:12 ge-0/1/0.0
  vlan1371_freewifi 6c:00:6b:2d:c9:e1 Learn          0 ge-0/1/0.0
  vlan1371_freewifi 6c:e8:5c:2b:31:ff Learn       1:43 ge-0/1/0.0
  vlan1371_freewifi 7c:1c:68:88:28:96 Learn          0 ge-0/1/0.0
  vlan1371_freewifi 7e:22:97:72:32:48 Learn       1:42 ge-0/1/0.0
  vlan1371_freewifi 80:ce:b9:83:05:8d Learn         37 ge-0/1/0.0
  vlan1371_freewifi 84:ad:8d:99:fc:a2 Learn       4:02 ge-0/1/0.0
  vlan1371_freewifi 88:bd:45:64:07:59 Learn          0 ge-0/1/0.0
  vlan1371_freewifi 8c:f5:a3:3d:8d:4d Learn       2:23 ge-0/1/0.0
  vlan1371_freewifi 90:2b:d2:48:10:19 Learn          0 ge-0/1/0.0
  vlan1371_freewifi 92:2a:04:2e:b8:59 Learn         59 ge-0/1/0.0
  vlan1371_freewifi 94:b8:6d:06:cf:2a Learn       3:25 ge-0/1/0.0
  vlan1371_freewifi d4:85:64:54:db:9e Learn          0 ge-0/1/0.0
  vlan1371_freewifi e8:2a:44:c0:7a:c3 Learn         36 ge-0/1/0.0
  vlan1371_freewifi ec:10:7b:43:3a:9d Learn          0 ge-0/1/0.0
  vlan1371_freewifi f0:9f:c2:66:fb:a6 Learn          0 ge-0/1/0.0
  vlan1371_freewifi f0:9f:c2:69:5c:a0 Learn          0 ge-0/1/0.0
  vlan1371_freewifi f0:9f:c2:69:61:3c Learn          0 ge-0/1/0.0
  vlan1372_wifi_point *               Flood          - All-members
  vlan1374_vip_wifi *                 Flood          - All-members
  vlan1374_vip_wifi 02:82:ea:27:e3:a3 Learn       2:19 ge-0/1/0.0
  vlan1374_vip_wifi 26:d3:e6:20:12:9e Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 2c:57:31:3d:5a:88 Learn       1:00 ge-0/1/0.0
  vlan1374_vip_wifi 2c:57:31:a6:0c:60 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 2e:33:d6:75:93:d8 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 30:52:cb:85:6b:bd Learn       2:40 ge-0/1/0.0
  vlan1374_vip_wifi 3c:05:18:47:d2:ee Learn       1:09 ge-0/1/0.0
  vlan1374_vip_wifi 3e:67:e6:03:a5:d0 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 40:f0:2f:b9:d9:25 Learn       4:22 ge-0/1/0.0
  vlan1374_vip_wifi 48:2c:a0:fb:82:50 Learn       4:25 ge-0/1/0.0
  vlan1374_vip_wifi 5a:fb:bf:85:cf:c5 Learn       3:19 ge-0/1/0.0
  vlan1374_vip_wifi 62:da:09:e3:31:0f Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 64:89:f1:50:3a:6f Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 64:cc:2e:f0:03:f7 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 78:4f:43:a6:8d:19 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 82:bf:f1:eb:e9:f4 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi 9c:b6:d0:d3:02:8d Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi a4:45:19:0c:44:9e Learn         56 ge-0/1/0.0
  vlan1374_vip_wifi a4:45:19:0c:4e:96 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi aa:b2:fd:8c:9c:e2 Learn       1:03 ge-0/1/0.0
  vlan1374_vip_wifi b6:f7:0e:1b:0a:97 Learn          0 ge-0/1/0.0
  vlan1374_vip_wifi c2:8d:8d:c8:b5:39 Learn       1:39 ge-0/1/0.0
  vlan1374_vip_wifi c2:df:a4:e2:12:5f Learn       3:02 ge-0/1/0.0
  vlan1374_vip_wifi ca:ec:6e:85:c2:c9 Learn       1:05 ge-0/1/0.0
  vlan1374_vip_wifi d4:85:64:54:db:9e Learn          0 ge-0/1/0.0
  vlan1375_hconnect *                 Flood          - All-members
  vlan1376_sky_wifi *                 Flood          - All-members
  vlan1377_wifi_other *               Flood          - All-members
  vlan1381_sky_switches *             Flood          - All-members
  vlan1382_sky_video *                Flood          - All-members
  vlan1382_sky_video 48:ee:0c:7d:6b:fe Learn         0 ge-0/0/1.0
  vlan1733_wifi     *                 Flood          - All-members
  vlan1733_wifi     24:92:0e:bc:bf:84 Learn          0 ge-0/1/2.0
  vlan1733_wifi     40:a1:08:b1:d9:e0 Learn          0 ge-0/1/0.0
  vlan1733_wifi     54:ef:92:68:7d:ad Learn       3:44 ge-0/1/0.0
  vlan1733_wifi     74:eb:80:f9:15:74 Learn          0 ge-0/1/0.0
  vlan1733_wifi     82:c4:b6:2b:80:1f Learn          0 ge-0/1/0.0
  vlan1733_wifi     86:50:d6:64:c5:1f Learn       3:05 ge-0/1/0.0
  vlan1733_wifi     88:bd:45:5e:5e:a3 Learn       1:34 ge-0/1/0.0
  vlan1733_wifi     94:b8:6d:06:dc:4a Learn         58 ge-0/1/0.0
  vlan1733_wifi     a6:5c:c4:7c:35:bc Learn          0 ge-0/1/0.0
  vlan1733_wifi     b2:2a:3a:b8:aa:5d Learn          0 ge-0/1/0.0
  vlan1733_wifi     bc:75:74:b5:84:65 Learn          0 ge-0/1/2.0
  vlan1733_wifi     cc:2d:e0:26:24:aa Learn          0 ge-0/1/0.0
  vlan1733_wifi     d6:42:38:72:05:bb Learn          0 ge-0/1/2.0
  vlan1733_wifi     da:59:de:e7:d5:f0 Learn         45 ge-0/1/0.0
  vlan1733_wifi     dc:9f:db:12:59:51 Learn       1:33 ge-0/1/0.0
  vlan1733_wifi     de:2b:87:d6:49:43 Learn          0 ge-0/1/0.0
  vlan1733_wifi     ec:d0:9f:c0:d5:31 Learn       1:26 ge-0/1/0.0
  vlan1771_free_wifi *                Flood          - All-members
  vlan1772_mgt_wifi *                 Flood          - All-members
  vlan1772_mgt_wifi 00:27:22:f8:06:0d Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 00:27:22:f8:07:16 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:13:a0:6e Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:90:49:51 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:c6:30:6c Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:c6:33:24 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:c9:ff:e3 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:c9:ff:ea Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:cc:0a:09 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 18:e8:29:cc:0a:0e Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:9e:a8 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:9e:d1 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:a1:67 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:a1:b9 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:a1:d3 Learn          0 ge-0/0/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:a2:23 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:a2:49 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:4c:a2:be Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:a2:a2:6b Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:a2:a3:a2 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 24:a4:3c:a2:a4:0b Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 36:6a:ed:06:2e:3d Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 44:d9:e7:80:1a:7c Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 44:d9:e7:80:1a:fe Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 44:d9:e7:80:1b:51 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 44:d9:e7:80:33:57 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 44:d9:e7:c6:da:1b Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 44:d9:e7:c6:da:20 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 74:83:c2:20:2d:46 Learn          0 ge-0/1/2.0
  vlan1772_mgt_wifi 74:83:c2:20:2e:2d Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 78:8a:20:59:ad:3c Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 78:8a:20:59:b4:33 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 80:2a:a8:a0:13:1c Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi 82:c4:6b:35:15:0c Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi b4:fb:e4:f3:d1:2f Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi cc:2d:e0:26:24:aa Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:12:59:51 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:22:9a:c6 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:22:9b:d2 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:22:a0:2e Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:26:60:58 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:92:64:89 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:92:65:98 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:92:66:01 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:f2:f4:7f Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi dc:9f:db:f2:f5:b0 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi e2:6a:89:18:72:50 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi ee:ca:5e:12:b3:22 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi f0:9f:c2:66:fb:a6 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi f0:9f:c2:69:5c:a0 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi f0:9f:c2:69:61:3c Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi f4:92:bf:26:7f:9a Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi fc:ec:da:68:d7:a3 Learn          0 ge-0/1/0.0
  vlan1772_mgt_wifi fc:ec:da:68:d9:ed Learn          0 ge-0/1/0.0
