
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                BJ0209528273      EX3200-24P
Routing Engine 0 REV 19D  750-021262   BJ0209528273      EX3200-24P, 24 POE
FPC 0            REV 19D  750-021262   BJ0209528273      EX3200-24P, 24 POE
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           24x 10/100/1000 Base-T
Power Supply 0   REV 02   740-020958   AU0810226651      PS 600W AC
Fan Tray                                                 Fan Tray
