
Ethernet-switching table: 697 entries, 670 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  mgt               *                 Flood          - All-members
  mgt               26:9d:b4:0a:42:9b Learn          0 xe-0/1/2.0
  mgt               42:3f:fa:22:38:f6 Learn       5:00 xe-0/1/2.0
  mgt               68:05:ca:43:4b:5d Learn         34 xe-0/1/2.0
  mgt               74:4d:28:01:50:f9 Learn          0 xe-0/1/2.0
  mgt               9a:37:46:64:75:a8 Learn          0 xe-0/1/2.0
  mgt               a6:80:83:d2:ae:f5 Learn       3:18 xe-0/1/2.0
  vlan113_accounting *                Flood          - All-members
  vlan113_accounting 00:08:9b:c5:53:9d Learn         0 xe-0/1/2.0
  vlan113_accounting 00:0c:29:0e:ed:49 Learn         0 xe-0/1/2.0
  vlan113_accounting 00:19:99:a3:1d:c8 Learn      1:38 xe-0/1/2.0
  vlan113_accounting 00:60:6e:43:9e:8d Learn         0 xe-0/1/2.0
  vlan113_accounting 00:60:6e:43:a3:a5 Learn         0 xe-0/1/2.0
  vlan113_accounting 0e:b6:a3:d0:f3:f5 Learn         0 xe-0/1/2.0
  vlan113_accounting 32:56:15:ce:ec:87 Learn         0 xe-0/1/2.0
  vlan113_accounting 52:0e:c0:0f:c4:47 Learn      4:08 xe-0/1/2.0
  vlan113_accounting 68:05:ca:43:4b:5d Learn         0 xe-0/1/2.0
  vlan113_accounting 72:9a:e7:c2:08:59 Learn      3:18 xe-0/1/2.0
  vlan113_accounting 84:25:19:03:92:65 Learn      4:12 xe-0/1/2.0
  vlan113_accounting 90:2b:34:ca:e7:11 Learn        37 xe-0/1/2.0
  vlan113_accounting 90:b1:1c:9c:66:97 Learn         0 xe-0/1/2.0
  vlan113_accounting 9a:43:5a:1a:0e:a0 Learn      4:54 xe-0/1/2.0
  vlan113_accounting 9a:a2:e8:1c:21:f5 Learn         0 xe-0/1/2.0
  vlan113_accounting bc:5f:f4:9a:7f:2a Learn         0 xe-0/1/2.0
  vlan113_accounting bc:5f:f4:9a:ec:f7 Learn         0 xe-0/1/2.0
  vlan113_accounting bc:5f:f4:9a:ed:35 Learn        48 xe-0/1/2.0
  vlan113_accounting bc:5f:f4:9a:ed:39 Learn         0 xe-0/1/2.0
  vlan113_accounting c2:09:9a:61:dd:5b Learn         0 xe-0/1/2.0
  vlan113_accounting de:b3:40:dd:8b:9e Learn      3:20 xe-0/1/2.0
  vlan113_accounting e2:14:0e:aa:54:fa Learn         0 xe-0/1/2.0
  vlan113_accounting e6:ce:b8:26:df:68 Learn         0 xe-0/1/2.0
  vlan113_accounting e8:39:35:32:2d:a6 Learn      4:09 xe-0/1/2.0
  vlan113_accounting f0:1f:af:d2:96:33 Learn        32 xe-0/1/2.0
  vlan113_accounting f2:5a:1e:43:1c:b2 Learn         0 xe-0/1/2.0
  vlan113_accounting f4:ce:46:30:7d:0b Learn         0 ge-0/0/34.0
  vlan1304_it_service *               Flood          - All-members
  vlan1307_customers_term_b *         Flood          - All-members
  vlan1307_customers_term_b 00:0c:29:0e:ed:5d Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 00:11:5b:92:84:b8 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 00:15:99:d4:5b:b7 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 00:17:c8:7c:f3:1c Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 00:17:c8:9a:9e:25 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 00:27:19:b5:64:cd Learn       44 xe-0/1/2.0
  vlan1307_customers_term_b 04:92:26:cd:c0:fb Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 10:7b:44:1b:12:f7 Learn     1:56 xe-0/1/2.0
  vlan1307_customers_term_b 14:9d:99:70:14:3f Learn       49 xe-0/1/2.0
  vlan1307_customers_term_b 1c:1b:0d:44:44:f8 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 20:6a:8a:30:f6:99 Learn     2:29 xe-0/1/2.0
  vlan1307_customers_term_b 30:cd:a7:fe:b5:b2 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 50:46:5d:9d:b9:96 Learn       31 xe-0/1/2.0
  vlan1307_customers_term_b 50:e5:49:e6:ac:f6 Learn     4:38 xe-0/1/2.0
  vlan1307_customers_term_b 50:e5:49:e6:af:88 Learn     3:17 xe-0/1/2.0
  vlan1307_customers_term_b 50:ed:3c:35:2b:9f Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 54:04:a6:a6:b3:84 Learn     3:38 xe-0/1/2.0
  vlan1307_customers_term_b 5e:4f:82:f3:b4:83 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 68:05:ca:43:4b:5d Learn     2:16 xe-0/1/2.0
  vlan1307_customers_term_b 6c:3b:6b:b9:fe:46 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 6c:f0:49:a4:a6:20 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 6c:f0:49:a5:7c:4a Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 74:42:8b:6f:e5:60 Learn     2:13 xe-0/1/2.0
  vlan1307_customers_term_b 80:5e:c0:51:53:29 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 80:5e:c0:51:53:6b Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 80:5e:c0:51:55:b8 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 80:91:33:e3:ad:31 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 86:c1:3d:dd:5e:69 Learn     2:09 xe-0/1/2.0
  vlan1307_customers_term_b 90:2b:34:ca:f3:09 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b 92:59:31:f9:64:8d Learn     1:54 xe-0/1/2.0
  vlan1307_customers_term_b a6:e8:4e:e2:09:6a Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b b0:6e:bf:39:37:f2 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b bc:a8:a6:ef:9e:a8 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b cc:2d:e0:da:ee:aa Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b d0:bf:9c:31:9f:77 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b d8:80:39:aa:de:21 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b e0:db:55:8a:2d:e8 Learn        0 xe-0/1/2.0
  vlan1307_customers_term_b e4:e7:49:00:79:ec Learn     1:30 xe-0/1/2.0
  vlan1307_customers_term_b e6:ce:b8:26:df:68 Learn     1:11 xe-0/1/2.0
  vlan1307_customers_term_b f0:79:59:8b:92:43 Learn     3:16 xe-0/1/2.0
  vlan1308_checkin  *                 Flood          - All-members
  vlan1308_checkin  00:00:0c:9f:f5:26 Learn          0 xe-0/1/2.0
  vlan1308_checkin  00:15:5d:50:04:00 Learn          0 xe-0/1/2.0
  vlan1308_checkin  0c:c4:7a:84:e6:94 Learn          0 xe-0/1/2.0
  vlan1308_checkin  0c:c4:7a:85:d6:c2 Learn          0 xe-0/1/2.0
  vlan1308_checkin  0c:c4:7a:85:d6:c3 Learn          0 xe-0/1/2.0
  vlan1308_checkin  0c:c4:7a:da:55:80 Learn          0 xe-0/1/2.0
  vlan1308_checkin  0c:c4:7a:da:55:81 Learn          0 xe-0/1/2.0
  vlan1308_checkin  0c:c4:7a:da:56:98 Learn          0 xe-0/1/2.0
  vlan1308_checkin  0c:c4:7a:da:56:99 Learn          0 xe-0/1/2.0
  vlan1308_checkin  4c:5e:0c:37:bf:e7 Learn         48 xe-0/1/2.0
  vlan1308_checkin  84:b2:61:d8:62:e8 Learn          0 xe-0/1/2.0
  vlan1308_checkin  94:fb:29:28:a1:ee Learn       2:12 xe-0/1/2.0
  vlan1308_checkin  94:fb:29:28:bf:64 Learn          0 xe-0/1/2.0
  vlan1308_checkin  94:fb:29:28:bf:67 Learn       2:19 xe-0/1/2.0
  vlan1308_checkin  94:fb:29:28:bf:6d Learn          0 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:22:36:29 Learn       3:17 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:0c:50 Learn          0 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:0c:6c Learn          0 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:0c:d6 Learn          0 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:0d:19 Learn          0 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:34:9a Learn          0 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:34:c0 Learn       3:46 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:36:4e Learn          0 ge-0/0/39.0
  vlan1308_checkin  98:ee:cb:36:79:9b Learn       3:56 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:7a:6b Learn       2:16 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:7a:bd Learn       4:47 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:7a:c2 Learn       3:47 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:7b:0b Learn          0 ge-0/0/12.0
  vlan1308_checkin  98:ee:cb:36:7b:7f Learn          0 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:7b:d9 Learn       3:29 xe-0/1/2.0
  vlan1308_checkin  98:ee:cb:36:7c:98 Learn          0 xe-0/1/2.0
  vlan1308_checkin  c0:14:3d:de:ae:09 Learn          0 xe-0/1/2.0
  vlan1308_checkin  c6:c2:6d:4c:9f:23 Learn          0 xe-0/1/2.0
  vlan1308_checkin  d4:ca:6d:cc:b4:58 Learn          0 xe-0/1/2.0
  vlan1309_customers_stk *            Flood          - All-members
  vlan1309_customers_stk 00:02:b3:cd:7c:be Learn        0 xe-0/1/2.0
  vlan1309_customers_stk 00:15:99:6b:0c:5f Learn     1:20 ge-0/0/34.0
  vlan1309_customers_stk 00:15:99:6b:0c:62 Learn       55 xe-0/1/2.0
  vlan1309_customers_stk 00:17:c8:82:0c:9e Learn       41 ge-0/0/40.0
  vlan1309_customers_stk 00:1a:4b:1f:7a:3f Learn     1:02 xe-0/1/2.0
  vlan1309_customers_stk 00:60:6e:43:a3:fa Learn       31 xe-0/1/2.0
  vlan1309_customers_stk 00:e0:4c:36:1a:86 Learn       33 xe-0/1/2.0
  vlan1309_customers_stk 02:78:26:87:d7:8f Learn     4:01 xe-0/1/2.0
  vlan1309_customers_stk 0a:01:51:8c:53:fa Learn       55 xe-0/1/2.0
  vlan1309_customers_stk 10:7b:44:51:e7:57 Learn        0 ge-0/0/34.0
  vlan1309_customers_stk 18:03:73:44:12:ec Learn        0 ge-0/0/34.0
  vlan1309_customers_stk 2a:a5:9e:7f:0c:78 Learn     4:26 xe-0/1/2.0
  vlan1309_customers_stk 42:ec:de:39:46:38 Learn        0 xe-0/1/2.0
  vlan1309_customers_stk 48:0f:cf:cb:0d:4c Learn        0 xe-0/1/2.0
  vlan1309_customers_stk 50:e5:49:eb:54:e7 Learn        0 xe-0/1/2.0
  vlan1309_customers_stk 68:05:ca:43:4b:5d Learn        0 xe-0/1/2.0
  vlan1309_customers_stk 68:6d:bc:d9:96:3b Learn       57 xe-0/1/2.0
  vlan1309_customers_stk 80:5e:c0:2d:3e:7b Learn        0 ge-0/0/37.0
  vlan1309_customers_stk 84:25:19:0f:96:f5 Learn     4:41 xe-0/1/2.0
  vlan1309_customers_stk 9a:80:a7:36:05:71 Learn     3:01 xe-0/1/2.0
  vlan1309_customers_stk a0:48:1c:92:4a:eb Learn        0 xe-0/1/2.0
  vlan1309_customers_stk b2:90:78:19:6b:89 Learn     3:54 xe-0/1/2.0
  vlan1309_customers_stk b4:2e:99:19:57:46 Learn        0 ge-0/0/37.0
  vlan1309_customers_stk bc:ee:7b:e3:0b:4f Learn     1:44 xe-0/1/2.0
  vlan1309_customers_stk be:26:d0:29:6b:a4 Learn     1:06 xe-0/1/2.0
  vlan1309_customers_stk c0:3f:d5:6b:fd:7f Learn        0 xe-0/1/2.0
  vlan1309_customers_stk d0:67:e5:20:e0:1f Learn        0 xe-0/1/2.0
  vlan1309_customers_stk e0:d5:5e:5b:92:1d Learn        0 xe-0/1/2.0
  vlan1309_customers_stk e6:ce:b8:26:df:68 Learn        0 xe-0/1/2.0
  vlan1309_customers_stk e8:39:35:32:2d:a6 Learn     4:25 xe-0/1/2.0
  vlan1309_customers_stk f4:6d:04:42:c5:52 Learn     4:02 xe-0/1/2.0
  vlan1309_customers_stk fa:0f:70:0a:52:76 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a *         Flood          - All-members
  vlan1309_customers_term_a 00:0b:82:bc:6f:80 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 00:0b:82:bc:6f:8c Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 00:15:99:a7:5f:18 Learn        0 ge-0/0/44.0
  vlan1309_customers_term_a 00:15:99:d6:98:63 Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 00:17:c8:7c:f5:58 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 00:1e:c0:f6:f6:bc Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 00:25:22:c8:54:04 Learn     2:09 xe-0/1/2.0
  vlan1309_customers_term_a 14:da:e9:9b:8d:e2 Learn        0 ge-0/0/44.0
  vlan1309_customers_term_a 14:da:e9:9b:9a:9e Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 14:da:e9:9b:9c:32 Learn        0 ge-0/0/21.0
  vlan1309_customers_term_a 24:be:05:13:0c:83 Learn        0 ge-0/0/44.0
  vlan1309_customers_term_a 26:b3:f4:6a:13:b0 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 2a:7a:b4:56:f5:3f Learn       49 xe-0/1/2.0
  vlan1309_customers_term_a 30:cd:a7:fe:2e:2a Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 32:81:5b:85:0c:99 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 3a:96:71:9e:4e:f6 Learn     2:56 xe-0/1/2.0
  vlan1309_customers_term_a 40:61:86:19:ba:49 Learn       39 xe-0/1/2.0
  vlan1309_customers_term_a 44:37:e6:e2:c8:9c Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 48:5b:39:c3:8f:46 Learn        0 ge-0/0/36.0
  vlan1309_customers_term_a 48:ba:4e:26:af:8a Learn       57 xe-0/1/2.0
  vlan1309_customers_term_a 4c:cc:6a:88:87:1f Learn     3:20 xe-0/1/2.0
  vlan1309_customers_term_a 50:46:5d:67:db:cb Learn        0 ge-0/0/33.0
  vlan1309_customers_term_a 54:e1:ad:3a:8b:48 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 68:05:ca:43:4b:5d Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 6c:f0:49:a4:a3:2a Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 6c:f0:49:e6:f5:cc Learn     3:03 xe-0/1/2.0
  vlan1309_customers_term_a 74:d4:35:3f:5b:23 Learn        0 ge-0/0/3.0
  vlan1309_customers_term_a 74:d4:35:48:2f:d1 Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 74:d4:35:fd:a5:d3 Learn        0 ge-0/0/30.0
  vlan1309_customers_term_a 74:da:88:d2:55:55 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 80:5e:c0:2d:3e:59 Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 80:5e:c0:51:53:1c Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 80:5e:c0:51:55:40 Learn        0 ge-0/0/44.0
  vlan1309_customers_term_a 84:25:19:02:2c:0a Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 84:c9:b2:4c:b9:82 Learn       56 ge-0/0/38.0
  vlan1309_customers_term_a 90:2b:34:1a:be:c8 Learn        0 ge-0/0/4.0
  vlan1309_customers_term_a 90:2b:34:ca:e5:d0 Learn       33 xe-0/1/2.0
  vlan1309_customers_term_a 90:b1:1c:94:4c:32 Learn     1:13 ge-0/0/42.0
  vlan1309_customers_term_a 90:b1:1c:97:21:87 Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 90:b1:1c:97:47:5e Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 94:de:80:a5:19:d8 Learn        0 ge-0/0/44.0
  vlan1309_customers_term_a 98:e7:43:01:48:a2 Learn       47 xe-0/1/2.0
  vlan1309_customers_term_a 98:e7:f4:80:9f:d3 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a 9c:93:4e:3f:8a:f1 Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a 9c:93:4e:72:8f:02 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a a0:48:1c:8e:eb:db Learn        0 ge-0/0/22.0
  vlan1309_customers_term_a aa:70:d3:4e:b1:be Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a ac:9e:17:81:a6:ab Learn     1:37 xe-0/1/2.0
  vlan1309_customers_term_a b0:6e:bf:39:37:8b Learn        0 ge-0/0/20.0
  vlan1309_customers_term_a b4:2e:99:19:57:4b Learn        0 ge-0/0/5.0
  vlan1309_customers_term_a c8:5b:76:47:59:b3 Learn     4:24 xe-0/1/2.0
  vlan1309_customers_term_a d0:67:e5:0e:25:5b Learn        0 ge-0/0/39.0
  vlan1309_customers_term_a d8:80:39:e5:bd:1c Learn     1:05 xe-0/1/2.0
  vlan1309_customers_term_a d8:80:39:e8:e8:88 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a d8:d3:85:78:c3:8d Learn        0 ge-0/0/31.0
  vlan1309_customers_term_a da:51:d5:bf:13:bf Learn     4:12 xe-0/1/2.0
  vlan1309_customers_term_a de:c3:4b:ad:8b:4a Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a e4:e7:49:00:2a:b4 Learn     1:26 ge-0/0/39.0
  vlan1309_customers_term_a e6:ce:b8:26:df:68 Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a f4:6d:04:58:28:55 Learn        0 ge-0/0/6.0
  vlan1309_customers_term_a f4:6d:04:58:2a:f6 Learn        0 ge-0/0/27.0
  vlan1309_customers_term_a f4:ce:46:31:e8:9c Learn        0 xe-0/1/2.0
  vlan1309_customers_term_a fc:3f:db:53:ff:87 Learn        0 ge-0/0/1.0
  vlan1315_servers  *                 Flood          - All-members
  vlan1355_dmz_other *                Flood          - All-members
  vlan1355_dmz_other 00:0c:29:45:c2:50 Learn        44 xe-0/1/2.0
  vlan1355_dmz_other 00:0e:2e:d8:9d:dc Learn         0 xe-0/1/2.0
  vlan1355_dmz_other 00:26:cb:a5:43:80 Learn         0 xe-0/1/2.0
  vlan1355_dmz_other 08:55:31:cf:30:71 Learn         0 xe-0/1/2.0
  vlan1355_dmz_other 12:8b:89:2d:ad:e1 Learn         0 xe-0/1/2.0
  vlan1355_dmz_other 4c:bd:8f:13:25:c6 Learn      4:31 xe-0/1/2.0
  vlan1355_dmz_other 58:6d:8f:e1:43:3d Learn      3:50 xe-0/1/2.0
  vlan1355_dmz_other 64:66:b3:e6:2f:c3 Learn         0 ge-0/0/11.0
  vlan1355_dmz_other 74:4d:28:1a:8d:b4 Learn         0 xe-0/1/2.0
  vlan1355_dmz_other 78:19:f7:a5:6f:86 Learn      3:02 xe-0/1/2.0
  vlan1355_dmz_other 7c:8b:ca:7f:97:35 Learn         0 ge-0/0/10.0
  vlan1355_dmz_other 90:2b:34:8b:92:ed Learn         0 xe-0/1/2.0
  vlan1355_dmz_other b8:97:5a:23:75:fe Learn         0 xe-0/1/2.0
  vlan1355_dmz_other c4:12:f5:25:25:bf Learn      1:47 xe-0/1/2.0
  vlan1355_dmz_other c4:ad:34:59:a1:0d Learn         0 ge-0/0/39.0
  vlan1355_dmz_other cc:2d:e0:26:24:a9 Learn      3:27 xe-0/1/2.0
  vlan1355_dmz_other dc:9f:db:12:58:00 Learn         0 ge-0/0/39.0
  vlan1355_dmz_other e4:c7:22:c6:82:0d Learn         0 xe-0/1/2.0
  vlan1355_dmz_other e8:1c:ba:4b:fa:8a Learn        48 xe-0/1/2.0
  vlan1370_outwifi  *                 Flood          - All-members
  vlan1370_outwifi  24:a4:3c:f0:36:09 Learn          0 ge-0/0/39.0
  vlan1370_outwifi  dc:9f:db:12:58:00 Learn          0 ge-0/0/39.0
  vlan1370_outwifi  dc:9f:db:12:58:bd Learn          0 xe-0/1/2.0
  vlan1370_outwifi  dc:9f:db:12:59:51 Learn          0 xe-0/1/2.0
  vlan1370_outwifi  dc:9f:db:2e:c5:c6 Learn          0 ge-0/0/39.0
  vlan1370_outwifi  fe:ac:34:0b:a0:d3 Learn         41 xe-0/1/2.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1371_freewifi 00:08:ca:28:49:52 Learn          0 ge-0/0/17.0
  vlan1371_freewifi 06:d4:30:94:3a:08 Learn       2:40 xe-0/1/2.0
  vlan1371_freewifi 14:9f:3c:1c:cf:9d Learn       1:22 xe-0/1/2.0
  vlan1371_freewifi 16:36:8b:94:fc:74 Learn          0 ge-0/0/35.0
  vlan1371_freewifi 1a:26:5a:e0:ae:b2 Learn          0 ge-0/0/35.0
  vlan1371_freewifi 20:16:d8:0f:30:c5 Learn         39 xe-0/1/2.0
  vlan1371_freewifi 20:2d:07:0b:1d:8e Learn       4:47 xe-0/1/2.0
  vlan1371_freewifi 26:33:e5:11:8a:ba Learn       1:54 ge-0/0/17.0
  vlan1371_freewifi 26:88:83:f6:e9:6d Learn       4:40 xe-0/1/2.0
  vlan1371_freewifi 2c:57:31:a6:0c:60 Learn         34 xe-0/1/2.0
  vlan1371_freewifi 2c:d0:66:f0:a2:87 Learn       4:09 xe-0/1/2.0
  vlan1371_freewifi 30:07:4d:7e:cf:2b Learn       2:32 xe-0/1/2.0
  vlan1371_freewifi 32:63:91:84:16:e4 Learn       2:20 ge-0/0/17.0
  vlan1371_freewifi 3c:57:6c:dd:30:59 Learn         41 ge-0/0/17.0
  vlan1371_freewifi 44:d9:e7:83:4f:80 Learn         56 xe-0/1/2.0
  vlan1371_freewifi 48:5d:60:d2:5f:3b Learn          0 ge-0/0/24.0
  vlan1371_freewifi 5a:fb:bf:85:cf:c5 Learn          0 xe-0/1/2.0
  vlan1371_freewifi 6c:00:6b:2d:c9:e1 Learn       2:26 xe-0/1/2.0
  vlan1371_freewifi 7c:1c:68:88:28:96 Learn          0 ge-0/0/24.0
  vlan1371_freewifi 7c:89:56:56:f7:28 Learn          0 xe-0/1/2.0
  vlan1371_freewifi 7e:22:97:72:32:48 Learn          0 ge-0/0/24.0
  vlan1371_freewifi 7e:9b:f3:94:cd:e9 Learn          0 ge-0/0/24.0
  vlan1371_freewifi 80:ce:b9:04:f7:92 Learn       2:41 xe-0/1/2.0
  vlan1371_freewifi 80:ce:b9:83:05:8d Learn       2:46 ge-0/0/35.0
  vlan1371_freewifi 84:ad:8d:99:fc:a2 Learn       3:29 xe-0/1/2.0
  vlan1371_freewifi 88:bd:45:64:07:59 Learn       1:02 ge-0/0/24.0
  vlan1371_freewifi 8c:f5:a3:3d:8d:4d Learn       3:59 xe-0/1/2.0
  vlan1371_freewifi 98:9c:57:6f:31:9c Learn          0 xe-0/1/2.0
  vlan1371_freewifi 9c:2e:a1:ab:0c:b7 Learn          0 ge-0/0/39.0
  vlan1371_freewifi a6:b6:a0:1f:44:2a Learn       1:57 ge-0/0/17.0
  vlan1371_freewifi a8:9c:ed:39:71:a3 Learn       2:50 xe-0/1/2.0
  vlan1371_freewifi ca:59:76:7c:0f:96 Learn       3:52 ge-0/0/24.0
  vlan1371_freewifi d4:85:64:54:db:9e Learn          0 xe-0/1/2.0
  vlan1371_freewifi d8:0b:9a:00:e8:f6 Learn       1:04 xe-0/1/2.0
  vlan1371_freewifi dc:66:72:4d:aa:e7 Learn         58 ge-0/0/35.0
  vlan1371_freewifi e8:2a:44:c0:7a:c3 Learn       1:09 xe-0/1/2.0
  vlan1371_freewifi ec:10:7b:43:3a:9d Learn       2:46 xe-0/1/2.0
  vlan1371_freewifi f0:9f:c2:66:fb:a6 Learn       2:45 xe-0/1/2.0
  vlan1371_freewifi f0:9f:c2:69:5c:a0 Learn       2:51 xe-0/1/2.0
  vlan1371_freewifi f0:9f:c2:69:61:3c Learn       2:49 xe-0/1/2.0
  vlan1372_wifi_point *               Flood          - All-members
  vlan1377_wifi_other *               Flood          - All-members
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/0/34.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/0/34.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/0/39.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/0/39.0
  vlan1390_ipphone  00:1b:4f:4f:70:ba Learn       1:36 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/0/42.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:f3 Learn       1:34 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/0/44.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:96 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:9d Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:d0:50:08:6c:a6 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  00:d0:50:08:6c:b8 Learn       4:54 xe-0/1/2.0
  vlan1390_ipphone  26:7c:5d:72:8e:d1 Learn       2:24 xe-0/1/2.0
  vlan1390_ipphone  36:60:82:88:32:27 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  80:5e:c0:2d:3e:59 Learn          0 ge-0/0/39.0
  vlan1390_ipphone  80:5e:c0:2d:3e:7b Learn          0 ge-0/0/37.0
  vlan1390_ipphone  80:5e:c0:2d:3e:c8 Learn          0 ge-0/0/33.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  80:5e:c0:51:53:1c Learn       4:01 xe-0/1/2.0
  vlan1390_ipphone  80:5e:c0:51:55:40 Learn          0 ge-0/0/44.0
  vlan1390_ipphone  80:5e:c0:51:55:b8 Learn       4:05 xe-0/1/2.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 xe-0/1/2.0
  vlan1390_ipphone  c4:12:f5:25:25:bf Learn       4:54 xe-0/1/2.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/0/39.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 xe-0/1/2.0
  vlan23_datagroup_ppoe *             Flood          - All-members
  vlan23_datagroup_ppoe 00:25:22:6f:19:51 Learn        0 xe-0/1/2.0
  vlan23_datagroup_ppoe 6c:3b:6b:a4:f3:b6 Learn        0 xe-0/1/2.0
  vlan38_klp        *                 Flood          - All-members
  vlan38_klp        00:02:b3:cd:7e:fc Learn          0 ge-0/0/32.0
  vlan38_klp        cc:b2:55:c8:16:3b Learn          0 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone * Flood          - All-members
  vlan424_datagroupvlan1390_ipphone 00:03:fa:ba:1f:64 Learn       59 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 00:12:cf:7d:97:a0 Learn     1:15 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 00:16:b6:92:2f:07 Learn     4:59 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 00:19:e7:71:94:10 Learn        0 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 00:1d:7e:d5:8c:10 Learn     4:52 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 00:da:55:b7:26:a5 Learn     1:23 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 00:da:55:b7:5c:78 Learn     1:04 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 00:da:55:b7:b1:0c Learn     1:05 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 34:db:fd:5d:5c:5c Learn       57 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 58:6d:8f:5b:98:3e Learn     4:16 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 68:7f:74:5a:66:65 Learn     4:54 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 68:7f:74:da:b9:8b Learn     2:18 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 6c:3b:6b:a4:f3:b6 Learn        0 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 6c:3b:6b:a4:f3:b8 Learn       57 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone 88:90:8d:3b:1b:08 Learn     1:04 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone ac:f2:c5:35:26:de Learn        0 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone ac:f2:c5:36:b5:56 Learn     1:44 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone ac:f2:c5:36:bb:fe Learn     3:11 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone ac:f2:c5:36:bc:da Learn     3:01 xe-0/1/2.0
  vlan424_datagroupvlan1390_ipphone d4:ca:6d:8a:ba:72 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings *         Flood          - All-members
  vlan1306_remote_buildings 00:06:4f:76:92:47 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 00:0b:82:bc:6f:87 Learn       32 xe-0/1/2.0
  vlan1306_remote_buildings 00:0b:82:bc:70:c2 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 00:15:99:85:cf:1d Learn     2:00 xe-0/1/2.0
  vlan1306_remote_buildings 00:17:c8:82:16:d7 Learn       47 xe-0/1/2.0
  vlan1306_remote_buildings 00:17:c8:96:ca:66 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 00:17:c8:98:32:90 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 00:19:99:8c:02:3a Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 00:1a:4d:30:40:67 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 00:1e:c0:f6:95:ff Learn       42 xe-0/1/2.0
  vlan1306_remote_buildings 00:25:9e:ee:42:12 Learn     2:44 xe-0/1/2.0
  vlan1306_remote_buildings 00:e0:2b:00:00:01 Learn     1:04 xe-0/1/2.0
  vlan1306_remote_buildings 00:e0:4c:36:00:7a Learn       58 xe-0/1/2.0
  vlan1306_remote_buildings 00:e0:4c:36:03:e1 Learn     2:01 xe-0/1/2.0
  vlan1306_remote_buildings 0c:9d:92:5f:fc:67 Learn       56 xe-0/1/2.0
  vlan1306_remote_buildings 18:a9:05:c1:8b:b3 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 1c:6f:65:23:82:a7 Learn     1:18 xe-0/1/2.0
  vlan1306_remote_buildings 20:cf:30:8a:e5:01 Learn       55 xe-0/1/2.0
  vlan1306_remote_buildings 32:13:5a:e0:12:60 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 3c:d9:2b:5f:2b:a4 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 40:8d:5c:93:69:d1 Learn     1:44 xe-0/1/2.0
  vlan1306_remote_buildings 46:ab:ab:4e:73:a7 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 54:ab:3a:4a:ae:a6 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 54:e1:ad:35:8f:69 Learn     2:58 xe-0/1/2.0
  vlan1306_remote_buildings 56:51:73:a7:dc:ba Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 6c:f0:49:a4:8f:19 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 6c:f0:49:e2:21:94 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 7c:8a:e1:62:27:9b Learn     2:21 xe-0/1/2.0
  vlan1306_remote_buildings 84:25:19:02:2c:1a Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 84:25:19:35:b0:04 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 8e:79:a2:af:6a:7a Learn     2:53 xe-0/1/2.0
  vlan1306_remote_buildings 90:2b:34:04:c8:4d Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 90:2b:34:ca:e2:0f Learn     1:27 xe-0/1/2.0
  vlan1306_remote_buildings 90:2b:34:cf:ec:4b Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings 9c:eb:e8:0b:92:27 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings a0:48:1c:7c:d6:2e Learn       40 xe-0/1/2.0
  vlan1306_remote_buildings a2:12:b5:96:3b:49 Learn       35 xe-0/1/2.0
  vlan1306_remote_buildings a2:f2:d3:1a:6d:12 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings a8:5e:45:b4:5d:c5 Learn     1:49 xe-0/1/2.0
  vlan1306_remote_buildings ac:16:2d:3a:fe:1a Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings ac:e2:d3:79:a3:7c Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings b0:6e:bf:37:99:87 Learn     1:52 xe-0/1/2.0
  vlan1306_remote_buildings b0:6e:bf:37:99:88 Learn     1:16 xe-0/1/2.0
  vlan1306_remote_buildings b0:83:fe:bc:76:ed Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings bc:30:5b:b7:ad:be Learn     1:40 xe-0/1/2.0
  vlan1306_remote_buildings bc:5f:f4:9a:cb:94 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings d4:ae:52:af:4b:90 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings d4:be:d9:8a:c0:1f Learn     4:04 xe-0/1/2.0
  vlan1306_remote_buildings d6:9c:10:9c:c7:28 Learn     1:44 xe-0/1/2.0
  vlan1306_remote_buildings dc:9f:db:12:59:51 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings e6:ce:b8:26:df:68 Learn     1:05 xe-0/1/2.0
  vlan1306_remote_buildings f4:4d:30:46:7e:ea Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings f4:6d:04:58:2b:61 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings f4:ce:46:30:7d:09 Learn        0 xe-0/1/2.0
  vlan1306_remote_buildings f4:ce:46:31:e8:a6 Learn       44 xe-0/1/2.0
  vlan1306_remote_buildings fc:aa:14:87:69:9f Learn        0 xe-0/1/2.0
  vlan1733_halv33   *                 Flood          - All-members
  vlan1733_halv33   06:05:d7:30:6f:89 Learn          0 xe-0/1/2.0
  vlan1733_halv33   2a:01:4f:46:81:b5 Learn       1:03 xe-0/1/2.0
  vlan1733_halv33   40:a1:08:b1:d9:e0 Learn          0 xe-0/1/2.0
  vlan1733_halv33   46:5d:b3:a4:3a:13 Learn       2:21 xe-0/1/2.0
  vlan1733_halv33   54:ef:92:68:7d:ad Learn       3:40 xe-0/1/2.0
  vlan1733_halv33   54:ef:92:68:7e:58 Learn       2:10 xe-0/1/2.0
  vlan1733_halv33   74:eb:80:f9:15:74 Learn          0 xe-0/1/2.0
  vlan1733_halv33   82:c4:b6:2b:80:1f Learn       1:54 xe-0/1/2.0
  vlan1733_halv33   88:bd:45:5e:5e:a3 Learn       1:30 xe-0/1/2.0
  vlan1733_halv33   94:b8:6d:06:dc:4a Learn       2:31 xe-0/1/2.0
  vlan1733_halv33   b2:2a:3a:b8:aa:5d Learn          0 xe-0/1/2.0
  vlan1733_halv33   bc:75:74:b5:84:65 Learn       1:57 xe-0/1/2.0
  vlan1733_halv33   be:a7:f4:9d:93:26 Learn         31 xe-0/1/2.0
  vlan1733_halv33   cc:2d:e0:26:24:aa Learn          0 xe-0/1/2.0
  vlan1733_halv33   d6:42:38:72:05:bb Learn       3:34 xe-0/1/2.0
  vlan1733_halv33   dc:9f:db:12:59:51 Learn          0 xe-0/1/2.0
  vlan1733_halv33   de:2b:87:d6:49:43 Learn          0 xe-0/1/2.0
  vlan1771_nWiFi_Guest *              Flood          - All-members
  vlan1771_nWiFi_Guest 00:d6:56:d1:7b:3f Learn     1:46 xe-0/1/2.0
  vlan1771_nWiFi_Guest 00:fc:f6:0e:bf:b8 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 02:b1:4c:c0:55:de Learn     3:05 xe-0/1/2.0
  vlan1771_nWiFi_Guest 0e:87:b7:10:c2:97 Learn        0 ge-0/0/26.0
  vlan1771_nWiFi_Guest 0e:94:71:30:f3:ea Learn     2:29 xe-0/1/2.0
  vlan1771_nWiFi_Guest 0e:a1:cf:47:01:ce Learn     4:39 xe-0/1/2.0
  vlan1771_nWiFi_Guest 0e:d2:95:ad:a1:15 Learn       50 xe-0/1/2.0
  vlan1771_nWiFi_Guest 1c:23:2c:b5:1f:e3 Learn     1:12 ge-0/0/17.0
  vlan1771_nWiFi_Guest 1c:b7:96:38:59:74 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 26:03:74:f0:61:a7 Learn     4:21 xe-0/1/2.0
  vlan1771_nWiFi_Guest 2e:af:28:9f:24:c7 Learn       41 xe-0/1/2.0
  vlan1771_nWiFi_Guest 32:85:23:9c:a5:8a Learn     2:21 xe-0/1/2.0
  vlan1771_nWiFi_Guest 3c:20:f6:51:87:11 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 3e:82:90:5d:05:e1 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 46:36:7a:94:38:ab Learn       44 xe-0/1/2.0
  vlan1771_nWiFi_Guest 4a:39:30:ff:f0:a3 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 4c:63:71:5d:34:33 Learn        0 ge-0/0/26.0
  vlan1771_nWiFi_Guest 4c:dd:31:9f:3e:fa Learn     2:07 ge-0/0/26.0
  vlan1771_nWiFi_Guest 50:3d:c6:53:79:6c Learn     1:10 ge-0/0/25.0
  vlan1771_nWiFi_Guest 50:c8:e5:fe:11:dd Learn       56 ge-0/0/17.0
  vlan1771_nWiFi_Guest 54:bd:79:04:d9:de Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 54:ef:92:68:7e:58 Learn     4:37 xe-0/1/2.0
  vlan1771_nWiFi_Guest 56:62:ed:07:83:3d Learn     4:04 xe-0/1/2.0
  vlan1771_nWiFi_Guest 66:fe:a1:f1:22:5e Learn     2:05 xe-0/1/2.0
  vlan1771_nWiFi_Guest 6e:74:09:a1:02:60 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 7a:43:b3:06:be:97 Learn     1:26 ge-0/0/26.0
  vlan1771_nWiFi_Guest 7c:03:ab:75:e0:a1 Learn     2:48 xe-0/1/2.0
  vlan1771_nWiFi_Guest 7c:2e:dd:b5:ab:6d Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 7e:cc:ec:c0:fe:15 Learn       30 xe-0/1/2.0
  vlan1771_nWiFi_Guest 88:75:98:89:a6:cb Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 8a:c4:de:39:9c:6d Learn        0 ge-0/0/25.0
  vlan1771_nWiFi_Guest 96:0c:ba:ff:f0:fa Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest 96:c4:e9:65:da:ef Learn     2:01 xe-0/1/2.0
  vlan1771_nWiFi_Guest 96:ea:ce:a5:db:28 Learn     2:33 xe-0/1/2.0
  vlan1771_nWiFi_Guest 9a:a9:b8:ab:ff:af Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest a2:4b:e8:e2:fa:65 Learn     2:20 xe-0/1/2.0
  vlan1771_nWiFi_Guest a2:9c:c9:10:c4:c6 Learn     4:53 xe-0/1/2.0
  vlan1771_nWiFi_Guest a2:cd:6e:4b:8a:71 Learn       54 xe-0/1/2.0
  vlan1771_nWiFi_Guest a4:45:19:1c:39:6b Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest a6:0d:03:63:50:a3 Learn        0 ge-0/0/26.0
  vlan1771_nWiFi_Guest ac:36:13:a0:7c:80 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest ac:37:43:e0:fa:aa Learn     3:38 xe-0/1/2.0
  vlan1771_nWiFi_Guest b2:c5:c9:d3:dc:8b Learn     1:44 xe-0/1/2.0
  vlan1771_nWiFi_Guest b2:e8:fd:03:b2:2b Learn       39 xe-0/1/2.0
  vlan1771_nWiFi_Guest bc:2d:ef:00:ca:dd Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest bc:7f:a4:03:9f:e3 Learn        0 ge-0/0/26.0
  vlan1771_nWiFi_Guest be:e1:6c:31:6e:1f Learn     4:14 xe-0/1/2.0
  vlan1771_nWiFi_Guest c6:82:08:74:8d:6e Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest c6:b2:61:3d:55:4b Learn     1:08 xe-0/1/2.0
  vlan1771_nWiFi_Guest cc:2d:e0:26:24:aa Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest d4:72:26:1c:00:a6 Learn       54 xe-0/1/2.0
  vlan1771_nWiFi_Guest d6:e4:e2:d1:14:29 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest da:d8:f3:7a:d4:46 Learn        0 ge-0/0/26.0
  vlan1771_nWiFi_Guest e0:1f:88:fd:e6:a9 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest e4:fd:a1:3a:b3:c0 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest f4:60:e2:87:c1:98 Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest f4:60:e2:db:5e:3e Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest fc:19:99:40:4d:b3 Learn     1:24 xe-0/1/2.0
  vlan1771_nWiFi_Guest fc:19:99:ab:ed:8d Learn        0 xe-0/1/2.0
  vlan1771_nWiFi_Guest fc:3d:93:c6:58:57 Learn     2:20 xe-0/1/2.0
  vlan1772_nWiFi_AP *                 Flood          - All-members
  vlan1772_nWiFi_AP 00:27:22:f8:06:0d Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 00:27:22:f8:07:16 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 18:e8:29:13:a0:6e Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 18:e8:29:90:49:51 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 18:e8:29:c6:30:6c Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 18:e8:29:c6:33:24 Learn          0 ge-0/0/39.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:e3 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:ea Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:09 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:0e Learn          0 ge-0/0/24.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:a8 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:d1 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:67 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:b9 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:d3 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:23 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:49 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:be Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a2:6b Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a3:a2 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a4:0b Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 36:6a:ed:06:2e:3d Learn       4:05 xe-0/1/2.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:7c Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:fe Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1b:51 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 44:d9:e7:80:33:57 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:1b Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:20 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 74:83:c2:20:2d:46 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 74:83:c2:20:2e:2d Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 78:8a:20:59:ad:3c Learn          0 ge-0/0/17.0
  vlan1772_nWiFi_AP 78:8a:20:59:b4:33 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 80:2a:a8:a0:13:1c Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP 82:c4:6b:35:15:0c Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP b4:fb:e4:f3:d1:2f Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP cc:2d:e0:26:24:aa Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP dc:9f:db:12:59:51 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP dc:9f:db:22:9a:c6 Learn          0 ge-0/0/26.0
  vlan1772_nWiFi_AP dc:9f:db:22:9b:d2 Learn          0 ge-0/0/25.0
  vlan1772_nWiFi_AP dc:9f:db:22:a0:2e Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP dc:9f:db:26:60:58 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP dc:9f:db:92:64:89 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP dc:9f:db:92:65:98 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP dc:9f:db:92:66:01 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f4:7f Learn          0 ge-0/0/35.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f5:b0 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP e2:6a:89:18:72:50 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP ee:ca:5e:12:b3:22 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP f0:9f:c2:66:fb:a6 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP f0:9f:c2:69:5c:a0 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP f0:9f:c2:69:61:3c Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP f2:ae:42:4a:8a:06 Learn         43 xe-0/1/2.0
  vlan1772_nWiFi_AP f4:92:bf:26:7f:9a Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP fc:ec:da:68:d7:a3 Learn          0 xe-0/1/2.0
  vlan1772_nWiFi_AP fc:ec:da:68:d9:ed Learn          0 xe-0/1/2.0
  nmgt              *                 Flood          - All-members
  nmgt              00:25:9e:ee:43:93 Learn       2:55 xe-0/1/2.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 xe-0/1/2.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 xe-0/1/2.0
  nmgt              18:0f:76:15:a7:00 Learn          0 xe-0/1/2.0
  nmgt              26:7c:5d:72:8e:d1 Learn         38 xe-0/1/2.0
  nmgt              28:c0:da:2f:1a:01 Learn         53 xe-0/1/2.0
  nmgt              2c:6b:f5:94:e4:81 Learn         56 xe-0/1/2.0
  nmgt              2c:6b:f5:99:48:81 Learn         53 xe-0/1/2.0
  nmgt              42:82:ed:06:2e:3d Learn       4:15 xe-0/1/2.0
  nmgt              50:c5:8d:ad:49:81 Static         - Router
  nmgt              50:c5:8d:b0:2a:01 Learn          0 ge-0/0/39.0
  nmgt              50:c5:8d:b8:a0:81 Learn       4:35 xe-0/1/2.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 xe-0/1/2.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/0/34.0
  nmgt              5a:a6:06:b0:e9:3c Learn          0 xe-0/1/2.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 xe-0/1/2.0
  nmgt              80:26:89:b9:c4:30 Learn          0 xe-0/1/2.0
  nmgt              86:27:04:89:65:0e Learn          0 xe-0/1/2.0
  nmgt              96:65:18:eb:c9:78 Learn       4:25 xe-0/1/2.0
  nmgt              aa:19:cd:dc:59:ed Learn          0 xe-0/1/2.0
  nmgt              b0:c6:9a:da:c2:41 Learn       1:19 xe-0/1/2.0
  nmgt              b4:99:ba:b9:fe:50 Learn          0 xe-0/1/2.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 xe-0/1/2.0
  nmgt              c4:12:f5:25:25:bf Learn       3:25 xe-0/1/2.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 xe-0/1/2.0
  nmgt              e8:39:35:32:2d:a6 Learn       4:10 xe-0/1/2.0
  nmgt              ea:b8:ef:f2:d1:50 Learn       4:07 xe-0/1/2.0
  nmgt              f4:6d:04:42:c5:52 Learn       3:46 xe-0/1/2.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 xe-0/1/2.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:02:b3:b5:14:38 Learn          0 ge-0/0/28.0
  vlan100_uchet     00:0c:29:0e:ed:53 Learn          0 xe-0/1/2.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn          0 xe-0/1/2.0
  vlan100_uchet     00:25:90:38:ee:df Learn          0 xe-0/1/2.0
  vlan100_uchet     16:a9:42:0c:55:88 Learn       4:31 xe-0/1/2.0
  vlan100_uchet     18:60:24:6a:15:19 Learn         39 xe-0/1/2.0
  vlan100_uchet     1a:57:c4:76:65:48 Learn       1:00 xe-0/1/2.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn          0 xe-0/1/2.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 xe-0/1/2.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn       1:10 xe-0/1/2.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn         30 xe-0/1/2.0
  vlan100_uchet     46:94:7d:13:49:21 Learn          0 xe-0/1/2.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 xe-0/1/2.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 xe-0/1/2.0
  vlan100_uchet     4a:c9:59:7e:ff:c8 Learn       1:26 xe-0/1/2.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 xe-0/1/2.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/0/7.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn         46 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/0/13.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:27:c1 Learn       4:05 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn          0 ge-0/0/8.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn         46 xe-0/1/2.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn          0 xe-0/1/2.0
  vlan100_uchet     8e:3a:1a:f9:de:59 Learn          0 xe-0/1/2.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn         39 xe-0/1/2.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn         34 xe-0/1/2.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn          0 xe-0/1/2.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn          0 xe-0/1/2.0
  vlan100_uchet     b0:c6:9a:6b:30:c1 Learn       1:33 xe-0/1/2.0
  vlan100_uchet     b8:27:eb:18:3b:fa Learn       3:49 xe-0/1/2.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn         38 xe-0/1/2.0
  vlan100_uchet     b8:27:eb:3b:14:b1 Learn         41 ge-0/0/25.0
  vlan100_uchet     b8:27:eb:c4:80:f6 Learn          0 ge-0/0/25.0
  vlan100_uchet     b8:27:eb:d4:65:5a Learn         59 ge-0/0/2.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn         40 xe-0/1/2.0
  vlan100_uchet     d6:c9:7e:1e:ef:4a Learn       3:18 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn         45 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn          0 xe-0/1/2.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn          0 xe-0/1/2.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn          0 xe-0/1/2.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn          0 xe-0/1/2.0
  vlan100_uchet     ee:10:19:45:21:1e Learn       1:21 xe-0/1/2.0
  vlan100_uchet     ee:d8:32:79:e1:66 Learn       3:59 xe-0/1/2.0
  vlan100_uchet     f4:ce:46:31:e8:a0 Learn         49 ge-0/0/29.0
  vlan100_uchet     f6:1b:b7:52:b7:51 Learn         52 xe-0/1/2.0
  vlan100_uchet     f8:ff:c2:8d:fe:76 Learn          0 ge-0/0/26.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn          0 xe-0/1/2.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 xe-0/1/2.0
  vlan1314_border   *                 Flood          - All-members
  vlan1400_huawei   *                 Flood          - All-members
  vlan1400_huawei   00:25:9e:ee:42:12 Learn          0 xe-0/1/2.0
  vlan1400_huawei   e8:39:35:32:2d:a6 Learn       4:13 xe-0/1/2.0
  vlan1317_Kafe_TermA *               Flood          - All-members
  vlan1317_Kafe_TermA 00:19:17:01:c4:ba Learn        0 xe-0/1/2.0
  vlan1317_Kafe_TermA 00:19:17:86:04:8e Learn        0 ge-0/0/19.0
  vlan1317_Kafe_TermA 04:91:62:c7:6f:9a Learn     1:04 ge-0/0/18.0
  vlan1317_Kafe_TermA 04:91:62:c7:d1:7e Learn     2:04 xe-0/1/2.0
  vlan1317_Kafe_TermA 3a:96:71:9e:4e:f6 Learn        0 xe-0/1/2.0
  vlan1317_Kafe_TermA 54:ee:75:e0:0a:17 Learn        0 xe-0/1/2.0
  vlan1317_Kafe_TermA 68:05:ca:43:4b:5d Learn        0 xe-0/1/2.0
  vlan1317_Kafe_TermA 84:25:19:12:d3:41 Learn     3:15 xe-0/1/2.0
  vlan1317_Kafe_TermA 90:2b:34:8a:34:8a Learn        0 xe-0/1/2.0
  vlan1317_Kafe_TermA fe:6d:36:ac:54:b0 Learn        0 xe-0/1/2.0
