
Ethernet-switching table: 345 entries, 334 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  nmgt              *                 Flood          - All-members
  nmgt              00:19:e2:53:84:c1 Learn       1:10 ge-0/1/0.0
  nmgt              00:25:9e:ee:43:93 Learn       2:09 ge-0/1/0.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/1/0.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/1/0.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/1/0.0
  nmgt              26:7c:5d:72:8e:d1 Learn       1:30 ge-0/1/0.0
  nmgt              28:c0:da:2f:1a:01 Learn       1:45 ge-0/1/0.0
  nmgt              2c:6b:f5:81:4e:81 Learn       2:14 ge-0/1/0.0
  nmgt              2c:6b:f5:94:e4:81 Learn       1:48 ge-0/1/0.0
  nmgt              42:82:ed:06:2e:3d Learn       3:29 ge-0/1/0.0
  nmgt              50:c5:8d:ad:49:81 Learn       2:18 ge-0/1/0.0
  nmgt              50:c5:8d:b8:a0:81 Learn       2:44 ge-0/1/0.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/1/0.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/1/0.0
  nmgt              5a:a6:06:b0:e9:3c Learn       1:05 ge-0/1/0.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/1/0.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/1/0.0
  nmgt              86:27:04:89:65:0e Learn       1:42 ge-0/1/0.0
  nmgt              96:65:18:eb:c9:78 Learn          0 ge-0/1/0.0
  nmgt              aa:19:cd:dc:59:ed Learn       2:22 ge-0/1/0.0
  nmgt              b0:c6:9a:da:c2:41 Static         - Router
  nmgt              b4:99:ba:b9:fe:50 Learn       1:19 ge-0/1/0.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/1/0.0
  nmgt              c4:12:f5:25:25:bf Learn       1:01 ge-0/1/0.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/1/0.0
  nmgt              ea:b8:ef:f2:d1:50 Learn       1:11 ge-0/1/0.0
  nmgt              f4:6d:04:42:c5:52 Learn          0 ge-0/1/0.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/1/0.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:0c:29:0e:ed:53 Learn          0 ge-0/1/0.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn          0 ge-0/1/0.0
  vlan100_uchet     00:25:90:38:ee:df Learn       1:05 ge-0/1/0.0
  vlan100_uchet     16:a9:42:0c:55:88 Learn          0 ge-0/1/0.0
  vlan100_uchet     18:60:24:6a:15:19 Learn       1:36 ge-0/1/0.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn       2:13 ge-0/1/0.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 ge-0/1/0.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn          0 ge-0/1/0.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn       1:12 ge-0/1/0.0
  vlan100_uchet     46:94:7d:13:49:21 Learn          0 ge-0/1/0.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 ge-0/1/0.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 ge-0/1/0.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 ge-0/1/0.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:00:4e Learn       2:17 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn       3:38 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn         36 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn         40 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn         43 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:27:c1 Learn         44 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn         47 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn         38 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn          0 ge-0/1/0.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn         42 ge-0/1/0.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn          0 ge-0/1/0.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn          0 ge-0/1/0.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn          0 ge-0/1/0.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn          0 ge-0/1/0.0
  vlan100_uchet     b0:c6:9a:6b:30:c1 Learn          0 ge-0/1/0.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn          0 ge-0/1/0.0
  vlan100_uchet     b8:27:eb:8a:05:43 Learn          0 ge-0/1/0.0
  vlan100_uchet     b8:27:eb:e7:38:b1 Learn          0 ge-0/0/11.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn       1:02 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn         39 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn         40 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn          0 ge-0/1/0.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn         40 ge-0/1/0.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn          0 ge-0/1/0.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn       2:35 ge-0/1/0.0
  vlan100_uchet     ee:10:19:45:21:1e Learn         46 ge-0/1/0.0
  vlan100_uchet     f6:1b:b7:52:b7:51 Learn       1:23 ge-0/1/0.0
  vlan100_uchet     f8:ff:c2:8d:fe:76 Learn          0 ge-0/1/0.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn         33 ge-0/1/0.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 ge-0/1/0.0
  vlan113_accounting_outsiders *      Flood          - All-members
  vlan1306_customers_remote_buildings * Flood        - All-members
  vlan1306_customers_remote_buildings 00:06:4f:76:92:47 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:0b:82:bc:6f:87 Learn     1:23 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:0b:82:bc:70:c2 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:15:99:85:cf:1d Learn        0 ge-0/0/7.0
  vlan1306_customers_remote_buildings 00:15:99:d9:30:84 Learn     1:10 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:17:c8:82:16:d7 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:17:c8:96:ca:66 Learn       43 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:17:c8:98:32:90 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:19:99:8c:02:3a Learn       47 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:1a:4d:30:40:67 Learn     1:06 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:1e:c0:f6:95:ff Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:25:9e:ee:42:12 Learn     1:59 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:e0:2b:00:00:01 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 00:e0:4c:36:00:7a Learn        0 ge-0/0/2.0
  vlan1306_customers_remote_buildings 00:e0:4c:36:03:e1 Learn       43 ge-0/1/0.0
  vlan1306_customers_remote_buildings 0c:9d:92:5f:fc:67 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 18:a9:05:c1:8b:b3 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 1c:6f:65:23:82:a7 Learn     1:04 ge-0/1/0.0
  vlan1306_customers_remote_buildings 20:cf:30:8a:e5:01 Learn     1:14 ge-0/0/1.0
  vlan1306_customers_remote_buildings 32:13:5a:e0:12:60 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 3c:2c:30:e3:5d:3c Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 40:8d:5c:93:69:d1 Learn        0 ge-0/0/2.0
  vlan1306_customers_remote_buildings 46:ab:ab:4e:73:a7 Learn     2:56 ge-0/1/0.0
  vlan1306_customers_remote_buildings 54:ab:3a:4a:ae:a6 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 54:e1:ad:35:8f:69 Learn     1:39 ge-0/1/0.0
  vlan1306_customers_remote_buildings 56:51:73:a7:dc:ba Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 6c:f0:49:a4:8f:19 Learn     1:09 ge-0/1/0.0
  vlan1306_customers_remote_buildings 6c:f0:49:e2:21:94 Learn     1:05 ge-0/1/0.0
  vlan1306_customers_remote_buildings 7c:8a:e1:62:27:9b Learn     1:02 ge-0/1/0.0
  vlan1306_customers_remote_buildings 84:25:19:02:2c:1a Learn        0 ge-0/0/2.0
  vlan1306_customers_remote_buildings 84:25:19:35:b0:04 Learn     1:07 ge-0/1/0.0
  vlan1306_customers_remote_buildings 8e:79:a2:af:6a:7a Learn     1:35 ge-0/1/0.0
  vlan1306_customers_remote_buildings 90:2b:34:04:c8:4d Learn     1:22 ge-0/1/0.0
  vlan1306_customers_remote_buildings 90:2b:34:ca:e2:0f Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings 90:2b:34:cf:ec:4b Learn     2:49 ge-0/1/0.0
  vlan1306_customers_remote_buildings 98:e7:43:01:4a:03 Learn     2:11 ge-0/1/0.0
  vlan1306_customers_remote_buildings 9c:93:4e:3f:b9:a6 Learn     1:16 ge-0/1/0.0
  vlan1306_customers_remote_buildings 9c:93:4e:42:76:b0 Learn     1:05 ge-0/1/0.0
  vlan1306_customers_remote_buildings 9c:eb:e8:0b:92:27 Learn        0 ge-0/0/4.0
  vlan1306_customers_remote_buildings a0:48:1c:7c:d6:2e Learn     1:31 ge-0/1/0.0
  vlan1306_customers_remote_buildings a2:12:b5:96:3b:49 Learn     1:26 ge-0/1/0.0
  vlan1306_customers_remote_buildings a2:f2:d3:1a:6d:12 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings ac:16:2d:3a:fe:1a Learn     1:05 ge-0/1/0.0
  vlan1306_customers_remote_buildings ac:e2:d3:79:a3:7c Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings b0:6e:bf:37:99:87 Learn       33 ge-0/1/0.0
  vlan1306_customers_remote_buildings b0:6e:bf:37:99:88 Learn     2:08 ge-0/1/0.0
  vlan1306_customers_remote_buildings b0:83:fe:bc:76:ed Learn       41 ge-0/1/0.0
  vlan1306_customers_remote_buildings b0:c6:9a:da:c2:41 Static        - Router
  vlan1306_customers_remote_buildings bc:30:5b:b7:ad:be Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings c4:12:f5:25:25:bf Learn     3:06 ge-0/1/0.0
  vlan1306_customers_remote_buildings d4:ae:52:af:4b:90 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings d6:9c:10:9c:c7:28 Learn     1:31 ge-0/1/0.0
  vlan1306_customers_remote_buildings dc:9f:db:12:59:51 Learn       30 ge-0/1/0.0
  vlan1306_customers_remote_buildings de:84:e2:0b:33:c9 Learn       56 ge-0/1/0.0
  vlan1306_customers_remote_buildings e6:ce:b8:26:df:68 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings f4:4d:30:46:7e:ea Learn     1:21 ge-0/1/0.0
  vlan1306_customers_remote_buildings f4:6d:04:58:2b:61 Learn        0 ge-0/0/6.0
  vlan1306_customers_remote_buildings f4:ce:46:30:7d:09 Learn       53 ge-0/1/0.0
  vlan1306_customers_remote_buildings f4:ce:46:31:e8:a6 Learn        0 ge-0/1/0.0
  vlan1306_customers_remote_buildings fc:aa:14:87:69:9f Learn        0 ge-0/0/2.0
  vlan1371_freewifis *                Flood          - All-members
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 ge-0/0/5.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 ge-0/0/8.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:ba Learn       1:35 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:be Learn       2:10 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:f3 Learn       3:10 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 ge-0/0/6.0
  vlan1390_ipphone  00:1b:4f:50:ea:68 Learn       1:34 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:c4 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:d0:50:08:44:06 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  00:d0:50:08:6c:a6 Learn       1:10 ge-0/1/0.0
  vlan1390_ipphone  00:d0:50:08:6c:b4 Learn       1:49 ge-0/1/0.0
  vlan1390_ipphone  00:d0:50:08:6c:b8 Learn       1:46 ge-0/1/0.0
  vlan1390_ipphone  36:60:82:88:32:27 Learn       2:45 ge-0/1/0.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  c4:12:f5:25:25:bf Learn         41 ge-0/1/0.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/1/0.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 ge-0/1/0.0
  vlan1733_halv33   *                 Flood          - All-members
  vlan1733_halv33   24:92:0e:bc:bf:84 Learn       3:12 ge-0/1/0.0
  vlan1733_halv33   2a:01:4f:46:81:b5 Learn          0 ge-0/0/11.0
  vlan1733_halv33   40:a1:08:b1:d9:e0 Learn          0 ge-0/1/0.0
  vlan1733_halv33   54:ef:92:68:7d:ad Learn       2:54 ge-0/1/0.0
  vlan1733_halv33   74:eb:80:f9:15:74 Learn          0 ge-0/1/0.0
  vlan1733_halv33   82:cb:e4:6d:31:c2 Learn         48 ge-0/0/11.0
  vlan1733_halv33   86:50:d6:64:c5:1f Learn       2:15 ge-0/1/0.0
  vlan1733_halv33   88:bd:45:5e:5e:a3 Learn       1:17 ge-0/1/0.0
  vlan1733_halv33   94:b8:6d:06:dc:4a Learn          0 ge-0/1/0.0
  vlan1733_halv33   a6:5c:c4:7c:35:bc Learn          0 ge-0/1/0.0
  vlan1733_halv33   b2:2a:3a:b8:aa:5d Learn          0 ge-0/0/11.0
  vlan1733_halv33   bc:75:74:b5:84:65 Learn       3:21 ge-0/1/0.0
  vlan1733_halv33   cc:2d:e0:26:24:aa Learn          0 ge-0/1/0.0
  vlan1733_halv33   d6:42:38:72:05:bb Learn         38 ge-0/1/0.0
  vlan1733_halv33   da:59:de:e7:d5:f0 Learn          0 ge-0/1/0.0
  vlan1733_halv33   dc:9f:db:12:59:51 Learn         43 ge-0/1/0.0
  vlan1733_halv33   de:2b:87:d6:49:43 Learn          0 ge-0/1/0.0
  vlan1733_halv33   e6:9f:15:f1:65:e2 Learn       1:36 ge-0/0/11.0
  vlan1733_halv33   ec:d0:9f:c0:d5:31 Learn          0 ge-0/0/11.0
  vlan1771_wifi     *                 Flood          - All-members
  vlan1771_wifi     02:b1:4c:c0:55:de Learn          0 ge-0/1/0.0
  vlan1771_wifi     1c:b7:96:38:59:74 Learn          0 ge-0/1/0.0
  vlan1771_wifi     22:d5:4d:12:a4:21 Learn       3:34 ge-0/1/0.0
  vlan1771_wifi     26:1a:ec:7e:e4:a9 Learn          0 ge-0/1/0.0
  vlan1771_wifi     2e:af:28:9f:24:c7 Learn          0 ge-0/1/0.0
  vlan1771_wifi     3e:82:90:5d:05:e1 Learn          0 ge-0/1/0.0
  vlan1771_wifi     44:d9:e7:83:4f:83 Learn         42 ge-0/1/0.0
  vlan1771_wifi     48:a4:72:db:2f:ef Learn       4:25 ge-0/1/0.0
  vlan1771_wifi     4a:39:30:ff:f0:a3 Learn       4:52 ge-0/1/0.0
  vlan1771_wifi     4c:63:71:5d:34:33 Learn          0 ge-0/1/0.0
  vlan1771_wifi     4c:74:bf:73:b7:9a Learn       1:07 ge-0/1/0.0
  vlan1771_wifi     52:d9:88:0c:60:63 Learn          0 ge-0/1/0.0
  vlan1771_wifi     54:bd:79:04:d9:de Learn          0 ge-0/1/0.0
  vlan1771_wifi     7c:03:ab:75:e0:a1 Learn       1:30 ge-0/1/0.0
  vlan1771_wifi     7c:2e:dd:b5:ab:6d Learn         55 ge-0/1/0.0
  vlan1771_wifi     88:75:98:89:a6:cb Learn         45 ge-0/1/0.0
  vlan1771_wifi     8a:c4:de:39:9c:6d Learn       1:15 ge-0/1/0.0
  vlan1771_wifi     92:6e:d1:be:f2:20 Learn          0 ge-0/1/0.0
  vlan1771_wifi     96:ea:ce:a5:db:28 Learn       3:58 ge-0/1/0.0
  vlan1771_wifi     a4:45:19:1c:39:6b Learn          0 ge-0/1/0.0
  vlan1771_wifi     a4:50:46:54:5b:d9 Learn       4:08 ge-0/1/0.0
  vlan1771_wifi     ac:92:32:60:82:62 Learn       4:16 ge-0/1/0.0
  vlan1771_wifi     ac:af:b9:5a:10:a2 Learn          0 ge-0/1/0.0
  vlan1771_wifi     b2:9b:bb:2f:2f:e3 Learn          0 ge-0/1/0.0
  vlan1771_wifi     b4:c4:fc:40:06:54 Learn          0 ge-0/1/0.0
  vlan1771_wifi     be:e1:6c:31:6e:1f Learn       1:19 ge-0/1/0.0
  vlan1771_wifi     cc:2d:e0:26:24:aa Learn       1:03 ge-0/1/0.0
  vlan1771_wifi     d4:72:26:1c:00:a6 Learn          0 ge-0/1/0.0
  vlan1771_wifi     d6:12:ed:59:81:1c Learn       1:01 ge-0/1/0.0
  vlan1771_wifi     d6:e4:e2:d1:14:29 Learn          0 ge-0/1/0.0
  vlan1771_wifi     da:d8:f3:7a:d4:46 Learn          0 ge-0/1/0.0
  vlan1771_wifi     e0:1f:88:fd:e6:a9 Learn       2:47 ge-0/1/0.0
  vlan1771_wifi     e2:11:45:14:a8:b9 Learn       2:04 ge-0/1/0.0
  vlan1771_wifi     f4:60:e2:87:c1:98 Learn         45 ge-0/1/0.0
  vlan1771_wifi     fc:19:99:40:4d:b3 Learn       4:26 ge-0/1/0.0
  vlan1771_wifi     fc:3d:93:c6:58:57 Learn       2:08 ge-0/1/0.0
  vlan1772_nWiFi_AP *                 Flood          - All-members
  vlan1772_nWiFi_AP 00:27:22:f8:06:0d Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 00:27:22:f8:07:16 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 18:e8:29:13:a0:6e Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 18:e8:29:90:49:51 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 18:e8:29:c6:30:6c Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 18:e8:29:c6:33:24 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:e3 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:ea Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:09 Learn          0 ge-0/0/11.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:0e Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:a8 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:d1 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:67 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:b9 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:d3 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:23 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:49 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:be Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a2:6b Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a3:a2 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a4:0b Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 36:6a:ed:06:2e:3d Learn       3:53 ge-0/1/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:7c Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:fe Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1b:51 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:33:57 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:1b Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:20 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 74:83:c2:20:2d:46 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 74:83:c2:20:2e:2d Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 78:8a:20:59:ad:3c Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 78:8a:20:59:b4:33 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 80:2a:a8:a0:13:1c Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP 82:c4:6b:35:15:0c Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP b4:fb:e4:f3:d1:2f Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP cc:2d:e0:26:24:aa Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:12:59:51 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:22:9a:c6 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:22:9b:d2 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:22:a0:2e Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:26:60:58 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:92:64:89 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:92:65:98 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:92:66:01 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f4:7f Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f5:b0 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP e2:6a:89:18:72:50 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP ee:ca:5e:12:b3:22 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP f0:9f:c2:66:fb:a6 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP f0:9f:c2:69:5c:a0 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP f0:9f:c2:69:61:3c Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP f4:92:bf:26:7f:9a Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP fc:ec:da:68:d7:a3 Learn          0 ge-0/1/0.0
  vlan1772_nWiFi_AP fc:ec:da:68:d9:ed Learn          0 ge-0/1/0.0
