
Ethernet-switching table: 606 entries, 579 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  default           *                 Flood          - All-members
  default           00:0c:29:0e:ed:53 Learn          0 ge-0/1/1.0
  default           00:1e:c0:84:58:0b Learn          0 ge-0/1/1.0
  default           00:25:90:38:ee:df Learn          0 ge-0/1/1.0
  default           08:9e:01:2b:6c:04 Learn       2:29 ge-0/1/1.0
  default           16:a9:42:0c:55:88 Learn       1:03 ge-0/1/1.0
  default           18:60:24:6a:15:19 Learn         35 ge-0/1/1.0
  default           1a:57:c4:76:65:48 Learn       2:56 ge-0/1/1.0
  default           1e:2f:b9:3e:9d:67 Learn          0 ge-0/1/1.0
  default           2c:6b:f5:94:e4:81 Static         - Router
  default           2e:3d:d7:d9:3e:d4 Learn       1:08 ge-0/1/1.0
  default           2e:bb:29:2f:f8:79 Learn          0 ge-0/1/1.0
  default           2e:f8:bd:21:de:26 Learn       1:41 ge-0/1/1.0
  default           44:87:fc:9c:a3:b6 Learn          0 ge-0/0/40.0
  default           46:94:7d:13:49:21 Learn          0 ge-0/1/1.0
  default           4a:1b:d7:2c:8d:7b Learn          0 ge-0/1/1.0
  default           4a:c9:59:7e:ff:c7 Learn          0 ge-0/1/1.0
  default           4a:c9:59:7e:ff:c8 Learn         53 ge-0/1/1.0
  default           68:05:ca:43:4b:5d Learn          0 ge-0/1/1.0
  default           6e:5f:1a:5c:69:96 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:00:48 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:00:4e Learn          0 ge-0/0/27.0
  default           78:e7:d1:b2:01:39 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:02:ab Learn          0 ge-0/0/24.0
  default           78:e7:d1:b2:04:a4 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:04:dd Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:04:f9 Learn          0 ge-0/0/20.0
  default           78:e7:d1:b2:05:1d Learn         37 ge-0/1/1.0
  default           78:e7:d1:b2:0e:ef Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:15:0f Learn          0 ge-0/0/22.0
  default           78:e7:d1:b2:15:14 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:15:af Learn          0 ge-0/0/18.0
  default           78:e7:d1:b2:17:6b Learn          0 ge-0/0/19.0
  default           78:e7:d1:b2:26:b8 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:27:c1 Learn          0 ge-0/0/31.0
  default           78:e7:d1:b2:27:df Learn          0 ge-0/0/25.0
  default           78:e7:d1:b2:27:e7 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:28:90 Learn          0 ge-0/0/32.0
  default           78:e7:d1:b2:28:92 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:f2:71 Learn         34 ge-0/1/1.0
  default           78:e7:d1:b2:f2:eb Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:f3:1b Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:f3:2f Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:f3:65 Learn         30 ge-0/1/1.0
  default           78:e7:d1:b2:f3:a5 Learn         41 ge-0/1/1.0
  default           78:e7:d1:b2:f3:c7 Learn          0 ge-0/1/1.0
  default           78:e7:d1:b2:f4:bd Learn          0 ge-0/1/1.0
  default           8e:3a:1a:f9:de:59 Learn       1:39 ge-0/1/1.0
  default           9c:8e:99:e2:00:4e Learn          0 ge-0/0/35.0
  default           9c:8e:99:e2:01:8d Learn          0 ge-0/0/35.0
  default           9e:3c:b2:a6:54:c9 Learn          0 ge-0/1/1.0
  default           ac:9e:17:e1:6f:4a Learn          0 ge-0/1/1.0
  default           b0:c6:9a:6b:30:c1 Learn       1:19 ge-0/1/1.0
  default           b8:27:eb:26:a1:e0 Learn       1:07 ge-0/0/39.0
  default           b8:27:eb:28:61:48 Learn         36 ge-0/1/1.0
  default           b8:27:eb:5e:e9:af Learn         52 ge-0/0/38.0
  default           b8:27:eb:b9:b0:7f Learn          0 ge-0/0/29.0
  default           b8:27:eb:ec:e5:2a Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:66:0b Learn         31 ge-0/1/1.0
  default           d8:d3:85:9d:66:d7 Learn          0 ge-0/0/30.0
  default           d8:d3:85:9d:67:13 Learn          0 ge-0/0/23.0
  default           d8:d3:85:9d:67:46 Learn         41 ge-0/1/1.0
  default           d8:d3:85:9d:67:86 Learn          0 ge-0/0/21.0
  default           d8:d3:85:9d:6e:5d Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:8e Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:b5 Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:ba Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:c0 Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:cc Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:d1 Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:d9 Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6e:dd Learn          0 ge-0/1/1.0
  default           d8:d3:85:9d:6f:46 Learn          0 ge-0/0/26.0
  default           d8:d3:85:9d:6f:4a Learn          0 ge-0/0/37.0
  default           e6:ce:b8:26:df:68 Learn          0 ge-0/1/1.0
  default           e6:ef:73:f0:a0:20 Learn          0 ge-0/1/1.0
  default           ee:10:19:45:21:1e Learn          0 ge-0/1/1.0
  default           f6:1b:b7:52:b7:51 Learn       2:32 ge-0/1/1.0
  default           fc:aa:14:86:af:ea Learn          0 ge-0/1/1.0
  default           fe:59:4e:3a:8c:48 Learn          0 ge-0/1/1.0
  mgt               *                 Flood          - All-members
  nmgt              *                 Flood          - All-members
  nmgt              00:19:e2:53:84:c1 Learn       2:51 ge-0/1/1.0
  nmgt              00:25:9e:ee:43:93 Learn       4:23 ge-0/1/1.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/1/1.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/1/1.0
  nmgt              08:9e:01:2b:6c:04 Learn       2:31 ge-0/1/1.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/1/1.0
  nmgt              26:7c:5d:72:8e:d1 Learn       1:34 ge-0/1/1.0
  nmgt              28:c0:da:2f:1a:01 Learn       2:22 ge-0/1/1.0
  nmgt              2c:6b:f5:94:e4:81 Static         - Router
  nmgt              2c:6b:f5:99:48:81 Learn          0 ge-0/0/29.0
  nmgt              42:82:ed:06:2e:3d Learn       2:28 ge-0/1/1.0
  nmgt              50:c5:8d:ad:49:81 Learn       4:00 ge-0/1/1.0
  nmgt              50:c5:8d:b8:a0:81 Learn       1:11 ge-0/1/1.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/1/1.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/1/1.0
  nmgt              5a:a6:06:b0:e9:3c Learn          0 ge-0/1/1.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/1/1.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/1/1.0
  nmgt              86:27:04:89:65:0e Learn       3:23 ge-0/1/1.0
  nmgt              88:6f:d4:df:7c:22 Learn          0 ge-0/1/1.0
  nmgt              96:99:10:2d:b7:28 Learn       2:24 ge-0/1/1.0
  nmgt              aa:19:cd:dc:59:ed Learn          0 ge-0/1/1.0
  nmgt              aa:49:e7:80:ac:ea Learn       3:09 ge-0/1/1.0
  nmgt              b0:c6:9a:6b:30:c1 Learn       3:58 ge-0/1/1.0
  nmgt              b2:b1:60:96:5f:1e Learn       2:13 ge-0/1/1.0
  nmgt              b4:99:ba:b9:fe:50 Learn          0 ge-0/1/1.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/1/1.0
  nmgt              c4:12:f5:25:25:bf Learn       3:15 ge-0/1/1.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/1/1.0
  nmgt              e8:39:35:32:2d:a6 Learn       3:28 ge-0/1/1.0
  nmgt              ea:b8:ef:f2:d1:50 Learn       3:25 ge-0/1/1.0
  nmgt              f4:6d:04:42:c5:52 Learn       3:04 ge-0/1/1.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/1/1.0
  vlan1000_interavia *                Flood          - All-members
  vlan1000_interavia 00:17:c8:3e:f4:2d Learn      2:48 ge-0/1/1.0
  vlan1000_interavia 3c:d9:2b:a2:d2:cb Learn         0 ge-0/0/46.0
  vlan1000_interavia 4c:5e:0c:37:bf:e5 Learn         0 ge-0/1/1.0
  vlan1000_interavia 70:54:d2:7e:d9:ec Learn         0 ge-0/1/1.0
  vlan1000_interavia 70:54:d2:7e:e1:2e Learn      1:07 ge-0/1/1.0
  vlan1000_interavia 9c:5c:8e:20:6d:18 Learn      1:25 ge-0/1/1.0
  vlan1000_interavia 9c:5c:8e:20:6d:1e Learn         0 ge-0/0/46.0
  vlan1000_interavia 9c:5c:8e:20:6e:9d Learn         0 ge-0/0/14.0
  vlan1000_interavia a0:b3:cc:9f:cd:28 Learn      3:52 ge-0/1/1.0
  vlan1000_interavia b8:69:f4:36:16:7c Learn         0 ge-0/0/14.0
  vlan1000_interavia d4:3d:7e:3c:94:7f Learn         0 ge-0/0/8.0
  vlan1000_interavia d4:ca:6d:cc:97:60 Learn         0 ge-0/1/1.0
  vlan1000_interavia d4:ca:6d:cc:b4:58 Learn         0 ge-0/0/46.0
  vlan1000_interavia de:8a:29:23:92:c6 Learn         0 ge-0/1/1.0
  vlan1000_interavia e4:8d:8c:6c:06:93 Learn        50 ge-0/1/1.0
  vlan1000_interavia e4:8d:8c:6c:06:94 Learn         0 ge-0/1/1.0
  vlan113_accounting *                Flood          - All-members
  vlan113_accounting 00:08:9b:c5:53:9d Learn        54 ge-0/1/1.0
  vlan113_accounting 00:0c:29:0e:ed:49 Learn         0 ge-0/1/1.0
  vlan113_accounting 00:19:99:a3:1d:c8 Learn      2:03 ge-0/1/1.0
  vlan113_accounting 00:60:6e:43:a3:a5 Learn         0 ge-0/1/1.0
  vlan113_accounting 08:9e:01:2b:6c:04 Learn      2:30 ge-0/1/1.0
  vlan113_accounting 0c:9d:92:5f:fb:74 Learn        49 ge-0/1/1.0
  vlan113_accounting 0e:b6:a3:d0:f3:f5 Learn      4:43 ge-0/1/1.0
  vlan113_accounting 16:5e:5c:f3:be:51 Learn      4:40 ge-0/1/1.0
  vlan113_accounting 1e:04:43:a2:b6:34 Learn      2:42 ge-0/1/1.0
  vlan113_accounting 32:56:15:ce:ec:87 Learn      1:27 ge-0/1/1.0
  vlan113_accounting 68:05:ca:43:4b:5d Learn      2:13 ge-0/1/1.0
  vlan113_accounting 90:2b:34:ca:e7:11 Learn         0 ge-0/1/1.0
  vlan113_accounting 90:b1:1c:9c:66:97 Learn         0 ge-0/1/1.0
  vlan113_accounting 9a:a2:e8:1c:21:f5 Learn         0 ge-0/1/1.0
  vlan113_accounting bc:5f:f4:9a:7f:2a Learn      4:51 ge-0/1/1.0
  vlan113_accounting bc:5f:f4:9a:ec:f7 Learn         0 ge-0/1/1.0
  vlan113_accounting bc:5f:f4:9a:ed:35 Learn      3:25 ge-0/1/1.0
  vlan113_accounting bc:5f:f4:9a:ed:39 Learn      1:24 ge-0/1/1.0
  vlan113_accounting c2:09:9a:61:dd:5b Learn         0 ge-0/1/1.0
  vlan113_accounting d6:9b:9e:70:56:89 Learn      4:09 ge-0/1/1.0
  vlan113_accounting de:b3:40:dd:8b:9e Learn      4:48 ge-0/1/1.0
  vlan113_accounting e2:14:0e:aa:54:fa Learn         0 ge-0/1/1.0
  vlan113_accounting e8:39:35:32:2d:a6 Learn      2:54 ge-0/1/1.0
  vlan113_accounting f2:5a:1e:43:1c:b2 Learn         0 ge-0/1/1.0
  vlan113_accounting f4:ce:46:30:7d:0b Learn        39 ge-0/1/1.0
  vlan1308_checkin  *                 Flood          - All-members
  vlan1308_checkin  00:00:0c:9f:f5:26 Learn          0 ge-0/1/1.0
  vlan1308_checkin  00:15:5d:50:04:00 Learn          0 ge-0/1/1.0
  vlan1308_checkin  0c:c4:7a:84:e6:94 Learn          0 ge-0/1/1.0
  vlan1308_checkin  0c:c4:7a:85:d6:c2 Learn          0 ge-0/1/1.0
  vlan1308_checkin  0c:c4:7a:85:d6:c3 Learn          0 ge-0/1/1.0
  vlan1308_checkin  0c:c4:7a:da:55:80 Learn          0 ge-0/1/1.0
  vlan1308_checkin  0c:c4:7a:da:55:81 Learn          0 ge-0/1/1.0
  vlan1308_checkin  0c:c4:7a:da:56:98 Learn          0 ge-0/1/1.0
  vlan1308_checkin  0c:c4:7a:da:56:99 Learn          0 ge-0/1/1.0
  vlan1308_checkin  4c:5e:0c:37:bf:e7 Learn       1:11 ge-0/1/1.0
  vlan1308_checkin  84:b2:61:d8:62:e8 Learn          0 ge-0/1/1.0
  vlan1308_checkin  94:fb:29:28:a1:ee Learn       1:57 ge-0/1/1.0
  vlan1308_checkin  94:fb:29:28:bf:64 Learn          0 ge-0/1/1.0
  vlan1308_checkin  94:fb:29:28:bf:67 Learn         44 ge-0/1/1.0
  vlan1308_checkin  94:fb:29:28:bf:6d Learn          0 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:22:36:29 Learn          0 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:0c:8a Learn          0 ge-0/0/6.0
  vlan1308_checkin  98:ee:cb:36:0c:d6 Learn          0 ge-0/0/11.0
  vlan1308_checkin  98:ee:cb:36:0c:fe Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0d:18 Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:0d:19 Learn          0 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:34:8d Learn          0 ge-0/0/43.0
  vlan1308_checkin  98:ee:cb:36:34:8f Learn       1:53 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:34:97 Learn          0 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:34:9a Learn          0 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:34:c0 Learn          0 ge-0/0/5.0
  vlan1308_checkin  98:ee:cb:36:36:4e Learn          0 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:79:c8 Learn          0 ge-0/0/1.0
  vlan1308_checkin  98:ee:cb:36:7a:6b Learn          0 ge-0/0/41.0
  vlan1308_checkin  98:ee:cb:36:7a:bd Learn          0 ge-0/0/7.0
  vlan1308_checkin  98:ee:cb:36:7a:c2 Learn          0 ge-0/0/44.0
  vlan1308_checkin  98:ee:cb:36:7b:7f Learn          0 ge-0/0/2.0
  vlan1308_checkin  98:ee:cb:36:7b:a5 Learn          0 ge-0/0/4.0
  vlan1308_checkin  98:ee:cb:36:7b:d9 Learn       1:45 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:7c:98 Learn          0 ge-0/0/36.0
  vlan1308_checkin  98:ee:cb:36:7d:7a Learn          0 ge-0/1/1.0
  vlan1308_checkin  98:ee:cb:36:7e:18 Learn          0 ge-0/0/42.0
  vlan1308_checkin  c0:14:3d:de:ae:09 Learn          0 ge-0/1/1.0
  vlan1308_checkin  c6:c2:6d:4c:9f:23 Learn          0 ge-0/1/1.0
  vlan1308_checkin  d4:ca:6d:cc:b4:58 Learn          0 ge-0/0/46.0
  vlan1308_checkin  e4:c7:22:c6:82:0c Learn          0 ge-0/1/1.0
  vlan1309_customers_stk *            Flood          - All-members
  vlan1309_customers_stk 00:02:b3:cd:7c:be Learn       50 ge-0/1/1.0
  vlan1309_customers_stk 00:15:99:6b:0c:5f Learn        0 ge-0/1/1.0
  vlan1309_customers_stk 00:17:c8:82:0c:9e Learn        0 ge-0/1/1.0
  vlan1309_customers_stk 00:1a:4b:1f:7a:3f Learn     1:13 ge-0/1/1.0
  vlan1309_customers_stk 00:60:6e:43:a3:fa Learn     2:17 ge-0/1/1.0
  vlan1309_customers_stk 08:9e:01:2b:6c:04 Learn     2:34 ge-0/1/1.0
  vlan1309_customers_stk 0a:01:51:8c:53:fa Learn       48 ge-0/1/1.0
  vlan1309_customers_stk 10:7b:44:51:e7:57 Learn        0 ge-0/1/1.0
  vlan1309_customers_stk 18:03:73:44:12:ec Learn        0 ge-0/1/1.0
  vlan1309_customers_stk 50:e5:49:eb:54:e7 Learn        0 ge-0/1/1.0
  vlan1309_customers_stk 68:05:ca:43:4b:5d Learn        0 ge-0/1/1.0
  vlan1309_customers_stk 68:6d:bc:d9:96:3b Learn     1:51 ge-0/1/1.0
  vlan1309_customers_stk 80:5e:c0:2d:3e:7b Learn        0 ge-0/1/1.0
  vlan1309_customers_stk 84:25:19:0f:96:f5 Learn     1:21 ge-0/1/1.0
  vlan1309_customers_stk a4:1f:72:53:88:9c Learn       39 ge-0/1/1.0
  vlan1309_customers_stk b2:90:78:19:6b:89 Learn     3:45 ge-0/1/1.0
  vlan1309_customers_stk b4:2e:99:19:57:46 Learn     4:44 ge-0/1/1.0
  vlan1309_customers_stk bc:ee:7b:e3:0b:4f Learn     1:36 ge-0/1/1.0
  vlan1309_customers_stk be:26:d0:29:6b:a4 Learn     2:46 ge-0/1/1.0
  vlan1309_customers_stk c0:3f:d5:6b:fd:7f Learn        0 ge-0/1/1.0
  vlan1309_customers_stk c4:12:f5:25:25:bf Learn     4:32 ge-0/1/1.0
  vlan1309_customers_stk d0:67:e5:20:e0:1f Learn       44 ge-0/1/1.0
  vlan1309_customers_stk e0:d5:5e:5b:92:1d Learn        0 ge-0/1/1.0
  vlan1309_customers_stk e8:39:35:32:2d:a6 Learn       32 ge-0/1/1.0
  vlan1309_customers_stk f4:6d:04:42:c5:52 Learn     2:00 ge-0/1/1.0
  vlan1309_customers_stk fa:0f:70:0a:52:76 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a *         Flood          - All-members
  vlan1309_customers_term_a 00:0b:82:bc:6f:80 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 00:0b:82:bc:6f:8c Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 00:15:99:a7:5f:18 Learn       44 ge-0/1/1.0
  vlan1309_customers_term_a 00:15:99:d6:98:63 Learn     4:07 ge-0/1/1.0
  vlan1309_customers_term_a 00:17:c8:7c:f5:58 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 00:1e:c0:f6:f6:bc Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 00:25:22:c8:54:04 Learn     3:53 ge-0/1/1.0
  vlan1309_customers_term_a 08:9e:01:2b:6c:04 Learn     2:50 ge-0/1/1.0
  vlan1309_customers_term_a 10:7b:44:51:e7:9f Learn     2:18 ge-0/1/1.0
  vlan1309_customers_term_a 14:da:e9:9b:8d:e2 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 14:da:e9:9b:9a:9e Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 14:da:e9:9b:9c:32 Learn     1:11 ge-0/1/1.0
  vlan1309_customers_term_a 24:be:05:13:0c:83 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 26:b3:f4:6a:13:b0 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 2a:7a:b4:56:f5:3f Learn     1:58 ge-0/1/1.0
  vlan1309_customers_term_a 32:81:5b:85:0c:99 Learn     2:20 ge-0/1/1.0
  vlan1309_customers_term_a 40:61:86:19:ba:49 Learn       31 ge-0/1/1.0
  vlan1309_customers_term_a 68:05:ca:43:4b:5d Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 6c:f0:49:a4:a3:2a Learn     2:13 ge-0/1/1.0
  vlan1309_customers_term_a 6c:f0:49:e6:f5:cc Learn     3:32 ge-0/1/1.0
  vlan1309_customers_term_a 74:d4:35:fd:a5:d3 Learn       40 ge-0/1/1.0
  vlan1309_customers_term_a 74:da:88:d2:55:55 Learn        0 ge-0/0/29.0
  vlan1309_customers_term_a 80:5e:c0:2d:3e:59 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 80:5e:c0:51:53:1c Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 80:5e:c0:51:55:40 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 90:2b:34:ca:e5:d0 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a 90:b1:1c:94:4c:32 Learn       30 ge-0/1/1.0
  vlan1309_customers_term_a 90:b1:1c:97:21:87 Learn     1:45 ge-0/1/1.0
  vlan1309_customers_term_a 90:b1:1c:97:47:5e Learn     1:56 ge-0/1/1.0
  vlan1309_customers_term_a 94:de:80:a5:19:d8 Learn     1:22 ge-0/1/1.0
  vlan1309_customers_term_a 9c:93:4e:72:8f:02 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a a0:48:1c:8e:eb:db Learn       35 ge-0/1/1.0
  vlan1309_customers_term_a ac:9e:17:81:a6:ab Learn     3:53 ge-0/1/1.0
  vlan1309_customers_term_a c4:12:f5:25:25:bf Learn     2:05 ge-0/1/1.0
  vlan1309_customers_term_a c8:5b:76:47:59:b3 Learn       33 ge-0/1/1.0
  vlan1309_customers_term_a d0:67:e5:0e:25:5b Learn     3:13 ge-0/1/1.0
  vlan1309_customers_term_a d8:80:39:e5:bd:1c Learn     1:11 ge-0/1/1.0
  vlan1309_customers_term_a d8:80:39:e8:e8:88 Learn     1:15 ge-0/1/1.0
  vlan1309_customers_term_a d8:d3:85:78:c3:8d Learn     3:32 ge-0/1/1.0
  vlan1309_customers_term_a de:c3:4b:ad:8b:4a Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a e6:ce:b8:26:df:68 Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a f4:ce:46:31:e8:9c Learn        0 ge-0/1/1.0
  vlan1309_customers_term_a fc:3f:db:53:ff:87 Learn        0 ge-0/1/1.0
  vlan1314_border   *                 Flood          - All-members
  vlan1317_Kafe_TermA *               Flood          - All-members
  vlan1317_Kafe_TermA 00:19:17:01:c4:ba Learn        0 ge-0/0/35.0
  vlan1317_Kafe_TermA 00:19:17:86:04:8e Learn        0 ge-0/1/1.0
  vlan1317_Kafe_TermA 04:91:62:c7:6f:9a Learn     2:01 ge-0/1/1.0
  vlan1317_Kafe_TermA 04:91:62:c7:d1:7e Learn     1:00 ge-0/0/35.0
  vlan1317_Kafe_TermA 24:b6:fd:f8:e4:25 Learn     2:24 ge-0/1/1.0
  vlan1317_Kafe_TermA 3a:96:71:9e:4e:f6 Learn        0 ge-0/1/1.0
  vlan1317_Kafe_TermA 54:ee:75:e0:0a:17 Learn        0 ge-0/1/1.0
  vlan1317_Kafe_TermA 68:05:ca:43:4b:5d Learn        0 ge-0/1/1.0
  vlan1317_Kafe_TermA 84:25:19:12:d3:41 Learn        0 ge-0/1/1.0
  vlan1317_Kafe_TermA 90:2b:34:8a:34:8a Learn        0 ge-0/1/1.0
  vlan1317_Kafe_TermA fe:6d:36:ac:54:b0 Learn        0 ge-0/1/1.0
  vlan1340_sita     *                 Flood          - All-members
  vlan1340_sita     00:01:f0:8c:98:54 Learn          0 ge-0/1/1.0
  vlan1340_sita     00:1f:4d:00:09:e8 Learn       2:43 ge-0/1/1.0
  vlan1340_sita     40:f4:ec:f8:be:9d Learn          0 ge-0/1/1.0
  vlan1355_dmz_other *                Flood          - All-members
  vlan1355_dmz_other 00:0c:29:45:c2:50 Learn        33 ge-0/1/1.0
  vlan1355_dmz_other 00:0e:2e:d8:9d:dc Learn         0 ge-0/1/1.0
  vlan1355_dmz_other 00:1e:8c:ac:49:08 Learn         0 ge-0/0/29.0
  vlan1355_dmz_other 00:24:7e:6b:a6:c4 Learn         0 ge-0/0/28.0
  vlan1355_dmz_other 00:26:cb:a5:43:80 Learn         0 ge-0/1/1.0
  vlan1355_dmz_other 04:95:e6:88:c6:b8 Learn         0 ge-0/0/15.0
  vlan1355_dmz_other 08:55:31:cf:30:71 Learn         0 ge-0/0/29.0
  vlan1355_dmz_other 08:9e:01:2b:6c:04 Learn      2:28 ge-0/1/1.0
  vlan1355_dmz_other 12:8b:89:2d:ad:e1 Learn         0 ge-0/1/1.0
  vlan1355_dmz_other 4c:bd:8f:13:25:c6 Learn      4:26 ge-0/1/1.0
  vlan1355_dmz_other 58:ef:68:b9:4a:84 Learn         0 ge-0/0/29.0
  vlan1355_dmz_other 6c:3b:6b:af:94:fa Learn         0 ge-0/0/10.0
  vlan1355_dmz_other 74:4d:28:1a:8d:b4 Learn         0 ge-0/1/1.0
  vlan1355_dmz_other 7c:8b:ca:b2:64:c1 Learn         0 ge-0/0/16.0
  vlan1355_dmz_other 90:2b:34:8b:92:ed Learn        52 ge-0/1/1.0
  vlan1355_dmz_other b8:97:5a:23:75:fe Learn      1:58 ge-0/1/1.0
  vlan1355_dmz_other c4:12:f5:25:25:bf Learn      1:11 ge-0/1/1.0
  vlan1355_dmz_other dc:9f:db:12:58:00 Learn         0 ge-0/1/1.0
  vlan1355_dmz_other e4:c7:22:c6:82:0d Learn         0 ge-0/1/1.0
  vlan1370_outwifi  *                 Flood          - All-members
  vlan1370_outwifi  24:a4:3c:f0:36:09 Learn          0 ge-0/1/1.0
  vlan1370_outwifi  dc:9f:db:12:58:00 Learn          0 ge-0/1/1.0
  vlan1370_outwifi  dc:9f:db:12:58:bd Learn          0 ge-0/1/1.0
  vlan1370_outwifi  dc:9f:db:12:59:51 Learn          0 ge-0/1/1.0
  vlan1370_outwifi  dc:9f:db:2e:c5:c6 Learn          0 ge-0/1/1.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1371_freewifi 00:08:ca:28:49:52 Learn       2:12 ge-0/1/1.0
  vlan1371_freewifi 1a:26:5a:e0:ae:b2 Learn         36 ge-0/1/1.0
  vlan1371_freewifi 20:16:d8:0f:30:c5 Learn       2:03 ge-0/1/1.0
  vlan1371_freewifi 24:92:0e:bc:bf:84 Learn       4:08 ge-0/1/1.0
  vlan1371_freewifi 2e:22:ed:78:34:18 Learn       4:01 ge-0/1/1.0
  vlan1371_freewifi 30:07:4d:7e:cf:2b Learn       1:48 ge-0/1/1.0
  vlan1371_freewifi 38:0a:94:28:46:83 Learn       1:36 ge-0/1/1.0
  vlan1371_freewifi 44:d9:e7:83:4f:80 Learn       4:08 ge-0/1/1.0
  vlan1371_freewifi 5a:fb:bf:85:cf:c5 Learn         32 ge-0/1/1.0
  vlan1371_freewifi 6c:00:6b:2d:c9:e1 Learn       1:17 ge-0/1/1.0
  vlan1371_freewifi 84:ad:8d:99:fc:a2 Learn       2:12 ge-0/1/1.0
  vlan1371_freewifi 88:bd:45:5e:39:87 Learn         44 ge-0/1/1.0
  vlan1371_freewifi 88:bd:45:5e:5e:a3 Learn          0 ge-0/1/1.0
  vlan1371_freewifi 88:bd:45:64:07:59 Learn       2:58 ge-0/1/1.0
  vlan1371_freewifi 92:2a:04:2e:b8:59 Learn       3:29 ge-0/1/1.0
  vlan1371_freewifi 94:b8:6d:06:cf:2a Learn       3:13 ge-0/1/1.0
  vlan1371_freewifi c6:b1:2b:c2:1f:e6 Learn       3:36 ge-0/1/1.0
  vlan1371_freewifi d4:85:64:54:db:9e Learn          0 ge-0/1/1.0
  vlan1371_freewifi d8:0b:9a:00:e8:f6 Learn       4:49 ge-0/1/1.0
  vlan1371_freewifi e8:2a:44:c0:7a:c3 Learn         56 ge-0/1/1.0
  vlan1371_freewifi ec:10:7b:43:3a:9d Learn          0 ge-0/1/1.0
  vlan1371_freewifi f0:9f:c2:66:fb:a6 Learn          0 ge-0/1/1.0
  vlan1371_freewifi f0:9f:c2:69:5c:a0 Learn          0 ge-0/1/1.0
  vlan1371_freewifi f0:9f:c2:69:61:3c Learn          0 ge-0/1/1.0
  vlan1372_wifi_point *               Flood          - All-members
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 ge-0/0/13.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:7c Learn       4:42 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:ba Learn         35 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 ge-0/1/1.0
  vlan1390_ipphone  36:60:82:88:32:27 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/1/1.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 ge-0/1/1.0
  vlan1400_huawei   *                 Flood          - All-members
  vlan1400_huawei   00:25:9e:ee:42:12 Learn          0 ge-0/1/1.0
  vlan1400_huawei   08:9e:01:2b:6c:04 Learn       2:52 ge-0/1/1.0
  vlan1400_huawei   e8:39:35:32:2d:a6 Learn       3:33 ge-0/1/1.0
  vlan1404_turkish_air *              Flood          - All-members
  vlan1733_halv33   *                 Flood          - All-members
  vlan1733_halv33   2a:01:4f:46:81:b5 Learn       4:10 ge-0/1/1.0
  vlan1733_halv33   40:a1:08:b1:d9:e0 Learn          0 ge-0/1/1.0
  vlan1733_halv33   46:5d:b3:a4:3a:13 Learn          0 ge-0/1/1.0
  vlan1733_halv33   54:ef:92:68:7d:ad Learn         49 ge-0/1/1.0
  vlan1733_halv33   54:ef:92:68:7d:e4 Learn       1:56 ge-0/1/1.0
  vlan1733_halv33   54:ef:92:68:7e:58 Learn          0 ge-0/1/1.0
  vlan1733_halv33   86:50:d6:64:c5:1f Learn       1:48 ge-0/1/1.0
  vlan1733_halv33   cc:2d:e0:26:24:aa Learn          0 ge-0/1/1.0
  vlan1733_halv33   dc:9f:db:12:59:51 Learn          0 ge-0/1/1.0
  vlan1733_halv33   de:2b:87:d6:49:43 Learn          0 ge-0/1/1.0
  vlan1771_nWiFi_Guest *              Flood          - All-members
  vlan1771_nWiFi_Guest 00:08:22:9c:a0:a1 Learn       55 ge-0/1/1.0
  vlan1771_nWiFi_Guest 02:b1:4c:c0:55:de Learn     1:52 ge-0/1/1.0
  vlan1771_nWiFi_Guest 04:b1:67:00:db:ef Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 06:6a:95:14:a7:ba Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 06:8b:dc:d5:64:68 Learn       55 ge-0/1/1.0
  vlan1771_nWiFi_Guest 0e:87:b7:10:c2:97 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 10:8e:e0:6c:dc:fa Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 18:3e:ef:93:d8:cf Learn       50 ge-0/1/1.0
  vlan1771_nWiFi_Guest 18:87:40:e6:c1:b0 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 1e:2f:b2:bd:4c:8a Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 20:34:fb:bd:37:3d Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 28:16:7f:ab:d4:85 Learn       56 ge-0/1/1.0
  vlan1771_nWiFi_Guest 2a:94:47:0d:f4:02 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 2a:a1:dd:40:b9:10 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 2c:d0:66:88:cb:ab Learn     1:29 ge-0/1/1.0
  vlan1771_nWiFi_Guest 32:5e:80:d0:8a:ea Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 32:85:23:9c:a5:8a Learn     4:22 ge-0/1/1.0
  vlan1771_nWiFi_Guest 34:79:16:91:b6:d4 Learn     3:55 ge-0/1/1.0
  vlan1771_nWiFi_Guest 3a:50:da:bc:26:99 Learn       48 ge-0/1/1.0
  vlan1771_nWiFi_Guest 3c:05:18:be:fa:7c Learn     2:26 ge-0/1/1.0
  vlan1771_nWiFi_Guest 3e:76:9d:47:f0:a9 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 42:12:b9:7b:15:3c Learn     1:12 ge-0/1/1.0
  vlan1771_nWiFi_Guest 46:4e:8f:e2:d2:82 Learn     2:32 ge-0/1/1.0
  vlan1771_nWiFi_Guest 48:9d:d1:f9:06:ff Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 4a:39:30:ff:f0:a3 Learn     4:25 ge-0/1/1.0
  vlan1771_nWiFi_Guest 4c:63:71:1d:fa:0e Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 4c:63:71:b1:49:ca Learn     1:26 ge-0/1/1.0
  vlan1771_nWiFi_Guest 4c:66:41:cf:88:ca Learn     4:08 ge-0/1/1.0
  vlan1771_nWiFi_Guest 4c:dd:31:9f:3e:fa Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 52:5a:d7:9b:fb:17 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 54:4e:90:80:84:66 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 54:bd:79:04:d9:de Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 54:ef:92:68:7e:58 Learn     1:14 ge-0/1/1.0
  vlan1771_nWiFi_Guest 56:62:ed:07:83:3d Learn       40 ge-0/1/1.0
  vlan1771_nWiFi_Guest 5a:21:5b:51:50:8f Learn     3:46 ge-0/1/1.0
  vlan1771_nWiFi_Guest 5a:29:74:27:6f:e1 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 5a:35:54:6d:cc:3a Learn     3:02 ge-0/1/1.0
  vlan1771_nWiFi_Guest 62:76:1c:4f:5f:e3 Learn     2:56 ge-0/1/1.0
  vlan1771_nWiFi_Guest 66:ea:fd:d4:33:9e Learn     1:54 ge-0/1/1.0
  vlan1771_nWiFi_Guest 66:fe:a1:f1:22:5e Learn     1:24 ge-0/1/1.0
  vlan1771_nWiFi_Guest 6a:67:69:c8:e1:eb Learn     3:43 ge-0/1/1.0
  vlan1771_nWiFi_Guest 6e:74:09:a1:02:60 Learn     3:10 ge-0/1/1.0
  vlan1771_nWiFi_Guest 70:bb:e9:cf:e6:57 Learn     1:13 ge-0/1/1.0
  vlan1771_nWiFi_Guest 76:6e:39:72:97:bf Learn       48 ge-0/1/1.0
  vlan1771_nWiFi_Guest 78:fd:94:6d:46:86 Learn     2:30 ge-0/1/1.0
  vlan1771_nWiFi_Guest 7a:4e:29:4a:85:f6 Learn       35 ge-0/1/1.0
  vlan1771_nWiFi_Guest 7a:6f:56:04:8b:8a Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 7c:2a:db:e3:b6:94 Learn     4:56 ge-0/1/1.0
  vlan1771_nWiFi_Guest 7c:2e:dd:b5:ab:6d Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 80:35:c1:78:2d:d7 Learn     2:58 ge-0/1/1.0
  vlan1771_nWiFi_Guest 80:ad:16:de:6b:31 Learn     1:57 ge-0/1/1.0
  vlan1771_nWiFi_Guest 84:55:a5:f2:a1:1e Learn       51 ge-0/1/1.0
  vlan1771_nWiFi_Guest 86:46:4a:95:35:67 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 88:ad:d2:6c:8d:e4 Learn     1:25 ge-0/1/1.0
  vlan1771_nWiFi_Guest 88:bd:45:69:eb:d4 Learn     4:59 ge-0/1/1.0
  vlan1771_nWiFi_Guest 8a:0a:94:cc:32:d7 Learn       38 ge-0/1/1.0
  vlan1771_nWiFi_Guest 92:3a:06:53:7f:27 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest 92:6e:d1:be:f2:20 Learn     2:08 ge-0/1/1.0
  vlan1771_nWiFi_Guest 94:0e:6b:b0:a0:da Learn     1:08 ge-0/1/1.0
  vlan1771_nWiFi_Guest 98:0c:a5:37:1b:f6 Learn       37 ge-0/1/1.0
  vlan1771_nWiFi_Guest 98:f6:21:36:07:3e Learn     4:21 ge-0/1/1.0
  vlan1771_nWiFi_Guest 98:f6:21:73:f8:92 Learn        0 ge-0/0/33.0
  vlan1771_nWiFi_Guest 98:f6:21:bf:bb:28 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest a0:32:99:27:9d:3e Learn     1:12 ge-0/1/1.0
  vlan1771_nWiFi_Guest a2:9c:c9:10:c4:c6 Learn     1:30 ge-0/1/1.0
  vlan1771_nWiFi_Guest a2:9e:4c:33:1d:cc Learn       42 ge-0/1/1.0
  vlan1771_nWiFi_Guest a4:45:19:18:16:47 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest a4:45:19:1c:39:6b Learn     1:23 ge-0/1/1.0
  vlan1771_nWiFi_Guest a6:0d:03:63:50:a3 Learn     1:32 ge-0/1/1.0
  vlan1771_nWiFi_Guest ac:92:32:60:82:62 Learn     3:48 ge-0/1/1.0
  vlan1771_nWiFi_Guest ae:97:bc:c7:cf:47 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest b2:3c:73:c9:4b:44 Learn     1:37 ge-0/1/1.0
  vlan1771_nWiFi_Guest b2:7a:fa:53:35:83 Learn     2:12 ge-0/1/1.0
  vlan1771_nWiFi_Guest b6:99:52:e4:12:61 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest b8:c3:85:f2:da:82 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest ba:42:1a:52:f3:99 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest bc:7f:a4:28:41:f9 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest c6:72:41:a9:3f:ad Learn       36 ge-0/1/1.0
  vlan1771_nWiFi_Guest c6:82:08:74:8d:6e Learn     4:06 ge-0/1/1.0
  vlan1771_nWiFi_Guest c8:6f:1d:06:5c:b6 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest cc:2d:e0:26:24:aa Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest d0:81:7a:83:4e:8c Learn     3:45 ge-0/1/1.0
  vlan1771_nWiFi_Guest d4:72:26:1c:00:a6 Learn     3:28 ge-0/1/1.0
  vlan1771_nWiFi_Guest d6:12:ed:59:81:1c Learn       32 ge-0/1/1.0
  vlan1771_nWiFi_Guest d6:c9:b6:eb:71:11 Learn     1:45 ge-0/1/1.0
  vlan1771_nWiFi_Guest d6:e4:e2:d1:14:29 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest da:3e:10:82:4c:1b Learn       30 ge-0/1/1.0
  vlan1771_nWiFi_Guest da:42:87:a4:cf:f9 Learn     4:26 ge-0/1/1.0
  vlan1771_nWiFi_Guest da:6d:e8:97:2f:7b Learn     2:12 ge-0/1/1.0
  vlan1771_nWiFi_Guest e0:cc:f8:e4:93:a0 Learn     2:37 ge-0/1/1.0
  vlan1771_nWiFi_Guest ea:10:2b:cc:d5:68 Learn       33 ge-0/1/1.0
  vlan1771_nWiFi_Guest ea:d3:1a:cb:ce:bc Learn     2:01 ge-0/1/1.0
  vlan1771_nWiFi_Guest ee:7e:93:f9:7c:38 Learn        0 ge-0/1/1.0
  vlan1771_nWiFi_Guest fa:9a:19:92:d1:d8 Learn     1:33 ge-0/1/1.0
  vlan1771_nWiFi_Guest fc:19:99:40:4d:b3 Learn     1:15 ge-0/1/1.0
  vlan1771_nWiFi_Guest fc:19:99:d5:28:d5 Learn        0 ge-0/1/1.0
  vlan1772_nWiFi_AP *                 Flood          - All-members
  vlan1772_nWiFi_AP 00:27:22:f8:06:0d Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 00:27:22:f8:07:16 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:13:a0:6e Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:90:49:51 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:c6:30:6c Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:c6:33:24 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:e3 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:ea Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:09 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:0e Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:a8 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:d1 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:67 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:b9 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:d3 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:23 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:49 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:be Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a2:6b Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a3:a2 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a4:0b Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 36:6a:ed:06:2e:3d Learn       2:19 ge-0/1/1.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:7c Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:fe Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1b:51 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 44:d9:e7:80:33:57 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:1b Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:20 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 74:83:c2:20:2d:46 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 74:83:c2:20:2e:2d Learn          0 ge-0/0/29.0
  vlan1772_nWiFi_AP 78:8a:20:59:ad:3c Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 78:8a:20:59:b4:33 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 80:2a:a8:a0:13:1c Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP 82:c4:6b:35:15:0c Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP b4:fb:e4:f3:d1:2f Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP cc:2d:e0:26:24:aa Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:12:59:51 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:22:9a:c6 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:22:9b:d2 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:22:a0:2e Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:26:60:58 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:92:64:89 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:92:65:98 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:92:66:01 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f4:7f Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f5:b0 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP e2:6a:89:18:72:50 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP ee:ca:5e:12:b3:22 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP f0:9f:c2:66:fb:a6 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP f0:9f:c2:69:5c:a0 Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP f0:9f:c2:69:61:3c Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP f2:ae:42:4a:8a:06 Learn       2:45 ge-0/1/1.0
  vlan1772_nWiFi_AP f4:92:bf:26:7f:9a Learn          0 ge-0/1/1.0
  vlan1772_nWiFi_AP fc:ec:da:68:d7:a3 Learn          0 ge-0/0/33.0
  vlan1772_nWiFi_AP fc:ec:da:68:d9:ed Learn          0 ge-0/1/1.0
  vlan200_turkish_airlines_ipphone *  Flood          - All-members
  vlan200_turkish_airlines_ipphone 54:be:f7:4e:e8:6c Learn        0 ge-0/0/3.0
  vlan201_turkish_airlines_client *   Flood          - All-members
  vlan201_turkish_airlines_client 00:80:9f:a6:ad:ee Learn        0 ge-0/0/9.0
  vlan201_turkish_airlines_client 54:be:f7:4e:e6:89 Learn        0 ge-0/0/17.0
  vlan201_turkish_airlines_client 78:19:f7:a5:6f:88 Learn        0 ge-0/1/1.0
  vlan201_turkish_airlines_client d8:c7:c8:c8:b1:25 Learn        0 ge-0/1/1.0
  vlan201_turkish_airlines_client dc:4a:3e:b3:b3:4a Learn        0 ge-0/0/9.0
  vlan201_turkish_airlines_client e4:e7:49:a3:10:e4 Learn        0 ge-0/1/1.0
  vlan500_free_of_charge *            Flood          - All-members
  vlan500_free_of_charge 00:1f:c6:86:05:d6 Learn     1:07 ge-0/1/1.0
  vlan500_free_of_charge a0:f3:c1:55:5a:8d Learn        0 ge-0/1/1.0
  vlan500_free_of_charge c4:6e:1f:bb:2f:1b Learn     4:10 ge-0/1/1.0
  BorderWiFiMZV     *                 Flood          - All-members
  BorderWiFiMZV     00:6b:8e:17:c6:0d Learn          0 ge-0/1/1.0
  BorderWiFiMZV     0e:43:bb:5b:21:e4 Learn          0 ge-0/0/29.0
  BorderWiFiMZV     0e:9e:a3:ef:a3:60 Learn       1:04 ge-0/0/29.0
  BorderWiFiMZV     20:32:33:19:51:76 Learn          0 ge-0/1/1.0
  BorderWiFiMZV     28:16:7f:e9:1c:3e Learn          0 ge-0/0/29.0
  BorderWiFiMZV     2a:86:48:1f:87:de Learn          0 ge-0/0/29.0
  BorderWiFiMZV     38:78:62:43:04:f6 Learn       2:27 ge-0/0/29.0
  BorderWiFiMZV     3a:96:71:9e:4e:f6 Learn         36 ge-0/1/1.0
  BorderWiFiMZV     3c:57:6c:42:00:4e Learn          0 ge-0/0/29.0
  BorderWiFiMZV     42:26:3f:dd:bc:d3 Learn          0 ge-0/0/29.0
  BorderWiFiMZV     68:05:ca:43:4b:5d Learn          0 ge-0/1/1.0
  BorderWiFiMZV     72:4f:d6:e6:c3:1e Learn          0 ge-0/0/29.0
  BorderWiFiMZV     7c:03:5e:c4:70:a2 Learn          0 ge-0/0/29.0
  BorderWiFiMZV     7e:18:54:18:29:80 Learn          0 ge-0/0/29.0
  BorderWiFiMZV     92:2c:c0:b3:ac:ba Learn          0 ge-0/0/29.0
  BorderWiFiMZV     98:f6:21:73:f8:92 Learn          0 ge-0/0/29.0
  BorderWiFiMZV     d8:68:c3:56:88:e3 Learn         38 ge-0/0/29.0
  BorderWiFiMZV     e0:dc:ff:31:4d:d8 Learn          0 ge-0/0/29.0
  BorderWiFiMZV     e6:e5:c7:5a:c6:cf Learn          0 ge-0/0/29.0
  BorderWiFiMZV     e8:50:8b:cf:ee:b4 Learn          0 ge-0/1/1.0
  BorderWiFiMZV     e8:5a:8b:92:0c:10 Learn          0 ge-0/0/29.0
  BorderWiFiMZV     e8:5a:8b:92:b0:2b Learn          0 ge-0/0/29.0
  BorderWiFiMZV     f4:f5:db:03:60:ee Learn       1:07 ge-0/0/29.0
  BorderWiFiMZV     fe:ba:48:2b:10:89 Learn          0 ge-0/0/29.0
