
Ethernet-switching table: 860 entries, 793 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  mgt               *                 Flood          - All-members
  mgt               08:00:27:23:9d:8e Learn         43 ge-0/0/0.0
  mgt               24:b6:fd:f8:e3:24 Learn       2:49 ge-0/0/0.0
  mgt               26:9d:b4:0a:42:9b Learn          0 ge-0/0/0.0
  mgt               42:3f:fa:22:38:f6 Learn          0 ge-0/0/0.0
  mgt               44:1e:a1:61:04:ca Learn       1:20 ge-0/0/0.0
  mgt               68:05:ca:43:4b:5d Learn          0 ge-0/0/7.0
  mgt               74:4d:28:01:50:f9 Learn          0 ge-0/0/0.0
  mgt               9a:23:29:8d:e5:73 Learn          0 ge-0/0/0.0
  mgt               9a:37:46:64:75:a8 Learn          0 ge-0/0/0.0
  mgt               a6:80:83:d2:ae:f6 Learn         52 ge-0/0/0.0
  vlan1309_customers_stk *            Flood          - All-members
  vlan1309_customers_stk 00:02:b3:cd:7c:be Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 00:17:c8:82:0c:9e Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 00:1a:4b:1f:7a:3f Learn     2:38 ge-0/0/0.0
  vlan1309_customers_stk 00:23:24:22:1d:4d Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 00:26:18:d7:80:27 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 00:60:6e:43:a3:fa Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 00:e0:4c:36:1a:86 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 0a:01:51:8c:53:fa Learn       35 ge-0/0/0.0
  vlan1309_customers_stk 10:7b:44:51:e7:57 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 18:03:73:44:12:ec Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 32:70:f7:4d:e4:bc Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 42:ec:de:39:46:38 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 48:0f:cf:cb:0d:4c Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 50:e5:49:eb:54:e7 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 5a:bc:65:72:ce:46 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 68:05:ca:43:4b:5d Learn        0 ge-0/0/7.0
  vlan1309_customers_stk 68:6d:bc:d9:96:3b Learn     2:11 ge-0/0/0.0
  vlan1309_customers_stk 80:5e:c0:2d:3e:7b Learn        0 ge-0/0/0.0
  vlan1309_customers_stk 84:25:19:0f:96:f5 Learn       35 ge-0/0/0.0
  vlan1309_customers_stk a0:48:1c:92:4a:eb Learn        0 ge-0/0/0.0
  vlan1309_customers_stk a4:1f:72:53:88:9c Learn        0 ge-0/0/0.0
  vlan1309_customers_stk b4:2e:99:19:57:46 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk bc:ee:7b:e3:0b:4f Learn        0 ge-0/0/0.0
  vlan1309_customers_stk be:26:d0:29:6b:a4 Learn     1:28 ge-0/0/0.0
  vlan1309_customers_stk c0:3f:d5:6b:fd:7f Learn        0 ge-0/0/0.0
  vlan1309_customers_stk d0:67:e5:20:e0:1f Learn        0 ge-0/0/0.0
  vlan1309_customers_stk e0:d5:5e:5b:92:1d Learn        0 ge-0/0/0.0
  vlan1309_customers_stk e6:ce:b8:26:df:68 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk e8:39:35:32:2d:a6 Learn        0 ge-0/0/0.0
  vlan1309_customers_stk fa:0f:70:0a:52:76 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a *         Flood          - All-members
  vlan1309_customers_term_a 00:0b:82:bc:6f:80 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 00:0b:82:bc:6f:8c Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 00:17:c8:7c:f5:58 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 00:1e:c0:f6:f6:bc Learn       34 ge-0/0/0.0
  vlan1309_customers_term_a 00:25:22:c8:54:04 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 10:7b:44:51:e7:9f Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 14:da:e9:9b:8d:e2 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 14:da:e9:9b:9a:9e Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 14:da:e9:9b:9c:32 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 18:60:24:c2:9f:08 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 24:be:05:13:0c:83 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 26:b3:f4:6a:13:b0 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 2a:7a:b4:56:f5:3f Learn     1:12 ge-0/0/0.0
  vlan1309_customers_term_a 32:81:5b:85:0c:99 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 3a:96:71:9e:4e:f6 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 40:61:86:19:ba:49 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 44:37:e6:e2:c8:9c Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 48:5b:39:c3:8f:46 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 48:ba:4e:26:af:8a Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 4c:cc:6a:88:87:1f Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 50:46:5d:67:db:cb Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 54:e1:40:e3:d2:5d Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 54:e1:ad:3a:8b:48 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 68:05:ca:43:4b:5d Learn        0 ge-0/0/7.0
  vlan1309_customers_term_a 6c:f0:49:a4:a3:2a Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 6c:f0:49:e6:f5:cc Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 74:d4:35:3f:5b:23 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 74:d4:35:48:2f:d1 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 74:d4:35:fd:a5:d3 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 74:da:88:d2:55:55 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 78:2b:cb:db:1b:bf Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 80:5e:c0:2d:3e:59 Learn       42 ge-0/0/0.0
  vlan1309_customers_term_a 80:5e:c0:51:53:1c Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 80:5e:c0:51:55:40 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 84:25:19:02:2c:0a Learn     3:58 ge-0/0/0.0
  vlan1309_customers_term_a 84:c9:b2:4c:b9:82 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 90:2b:34:1a:be:c8 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 90:2b:34:ca:e5:d0 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 90:b1:1c:94:4c:32 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 90:b1:1c:97:21:87 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 90:b1:1c:97:47:5e Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 94:de:80:a5:19:d8 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 98:e7:43:01:48:a2 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 98:e7:f4:80:9f:d3 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 9c:93:4e:3f:8a:f1 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a 9c:93:4e:72:8f:02 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a a0:48:1c:8e:eb:db Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a a0:a4:c5:6b:04:2c Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a aa:70:d3:4e:b1:be Learn        0 ge-0/0/3.0
  vlan1309_customers_term_a ac:9e:17:81:a6:ab Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a b0:6e:bf:39:37:8b Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a b4:2e:99:19:57:4b Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a c8:5b:76:47:59:b3 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a d0:67:e5:0e:25:5b Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a d8:80:39:e5:bd:1c Learn     1:29 ge-0/0/0.0
  vlan1309_customers_term_a d8:80:39:e8:e8:88 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a d8:d3:85:78:c3:8d Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a da:51:d5:bf:13:bf Learn       33 ge-0/0/0.0
  vlan1309_customers_term_a de:c3:4b:ad:8b:4a Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a e4:e7:49:00:2a:b4 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a e6:ce:b8:26:df:68 Learn       42 ge-0/0/0.0
  vlan1309_customers_term_a f4:6d:04:58:28:55 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a f4:6d:04:58:2a:f6 Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a f4:ce:46:31:e8:9c Learn        0 ge-0/0/0.0
  vlan1309_customers_term_a fc:3f:db:53:ff:87 Learn     1:25 ge-0/0/0.0
  vlan1381_DG2      *                 Flood          - All-members
  vlan1381_DG2      10:0e:7e:c7:37:c3 Learn          0 ge-0/0/0.0
  vlan1381_DG2      ce:1b:5e:ce:0e:be Learn          0 ge-0/0/12.0
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:0b:82:44:7d:fd Learn       1:29 ge-0/0/0.0
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:7c Learn       3:56 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:be Learn         56 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:f3 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:68 Learn       4:40 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:c4 Learn       4:56 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 ge-0/0/0.0
  vlan1390_ipphone  00:d0:50:08:6c:b8 Learn         32 ge-0/0/0.0
  vlan1390_ipphone  26:7c:5d:72:8e:d1 Learn         36 ge-0/0/0.0
  vlan1390_ipphone  36:60:82:88:32:27 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:2d:3e:59 Learn       3:04 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:2d:3e:7b Learn       1:50 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:2d:3e:c8 Learn       3:29 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:51:53:1c Learn       2:14 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:51:53:29 Learn       4:06 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:51:53:6b Learn       1:27 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:51:55:40 Learn       2:49 ge-0/0/0.0
  vlan1390_ipphone  80:5e:c0:51:55:b8 Learn       2:58 ge-0/0/0.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  c4:12:f5:25:25:bf Learn       1:05 ge-0/0/0.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/0/0.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 ge-0/0/0.0
  vlan1755_rent55   *                 Flood          - All-members
  vlan113_accounting *                Flood          - All-members
  vlan113_accounting 00:08:9b:c5:53:9d Learn         0 ge-0/0/0.0
  vlan113_accounting 00:0c:29:0e:ed:49 Learn         0 ge-0/0/0.0
  vlan113_accounting 00:19:99:a3:1d:c8 Learn         0 ge-0/0/0.0
  vlan113_accounting 00:60:6e:43:9e:8d Learn         0 ge-0/0/0.0
  vlan113_accounting 00:60:6e:43:a3:a5 Learn         0 ge-0/0/0.0
  vlan113_accounting 0c:9d:92:5f:fb:74 Learn         0 ge-0/0/0.0
  vlan113_accounting 0e:b6:a3:d0:f3:f5 Learn        43 ge-0/0/0.0
  vlan113_accounting 16:5e:5c:f3:be:51 Learn         0 ge-0/0/0.0
  vlan113_accounting 32:56:15:ce:ec:87 Learn         0 ge-0/0/0.0
  vlan113_accounting 68:05:ca:43:4b:5d Learn         0 ge-0/0/7.0
  vlan113_accounting 84:25:19:03:92:65 Learn      4:56 ge-0/0/0.0
  vlan113_accounting 90:2b:34:ca:e7:11 Learn         0 ge-0/0/0.0
  vlan113_accounting 90:b1:1c:9c:66:97 Learn         0 ge-0/0/0.0
  vlan113_accounting 9a:43:5a:1a:0e:a0 Learn         0 ge-0/0/0.0
  vlan113_accounting 9a:a2:e8:1c:21:f5 Learn         0 ge-0/0/0.0
  vlan113_accounting bc:5f:f4:9a:7f:2a Learn         0 ge-0/0/0.0
  vlan113_accounting bc:5f:f4:9a:ec:f7 Learn         0 ge-0/0/0.0
  vlan113_accounting bc:5f:f4:9a:ed:35 Learn         0 ge-0/0/0.0
  vlan113_accounting bc:5f:f4:9a:ed:39 Learn         0 ge-0/0/0.0
  vlan113_accounting c2:09:9a:61:dd:5b Learn         0 ge-0/0/0.0
  vlan113_accounting c6:cb:46:89:30:24 Learn      2:44 ge-0/0/0.0
  vlan113_accounting de:b3:40:dd:8b:9e Learn         0 ge-0/0/0.0
  vlan113_accounting e2:14:0e:aa:54:fa Learn         0 ge-0/0/0.0
  vlan113_accounting e6:ce:b8:26:df:68 Learn        55 ge-0/0/0.0
  vlan113_accounting f0:1f:af:d2:96:33 Learn      1:51 ge-0/0/0.0
  vlan113_accounting f2:5a:1e:43:1c:b2 Learn      4:29 ge-0/0/0.0
  vlan113_accounting f4:ce:46:30:7d:0b Learn         0 ge-0/0/0.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:02:b3:b5:14:38 Learn          0 ge-0/0/0.0
  vlan100_uchet     00:0c:29:0e:ed:53 Learn          0 ge-0/0/0.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn          0 ge-0/0/0.0
  vlan100_uchet     00:25:90:38:ee:df Learn          0 ge-0/0/0.0
  vlan100_uchet     18:60:24:6a:15:19 Learn          0 ge-0/0/0.0
  vlan100_uchet     1a:57:c4:76:65:48 Learn          0 ge-0/0/0.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn          0 ge-0/0/0.0
  vlan100_uchet     2e:3d:d7:d9:3e:d4 Learn          0 ge-0/0/0.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 ge-0/0/0.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn          0 ge-0/0/0.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn          0 ge-0/0/0.0
  vlan100_uchet     46:94:7d:13:49:21 Learn          0 ge-0/0/0.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 ge-0/0/0.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 ge-0/0/0.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 ge-0/0/7.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn       1:52 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn         49 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn       1:02 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn          0 ge-0/0/0.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn       1:38 ge-0/0/0.0
  vlan100_uchet     7e:d3:48:3d:f1:78 Learn       2:15 ge-0/0/0.0
  vlan100_uchet     8e:3a:1a:f9:de:59 Learn          0 ge-0/0/0.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn          0 ge-0/0/0.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn          0 ge-0/0/0.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn       1:16 ge-0/0/0.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn          0 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:10:a3:0d Learn          0 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn          0 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:3b:14:b1 Learn          0 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:5f:f9:cd Learn       3:14 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:7d:34:1d Learn       3:41 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:82:6f:e2 Learn         52 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:b9:b0:7f Learn       3:27 ge-0/0/0.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn          0 ge-0/0/0.0
  vlan100_uchet     d6:34:17:0a:cf:98 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn       1:27 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn         37 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn         37 ge-0/0/0.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn       1:05 ge-0/0/0.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn          0 ge-0/0/0.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn          0 ge-0/0/0.0
  vlan100_uchet     ee:10:19:45:21:1e Learn          0 ge-0/0/0.0
  vlan100_uchet     f6:1b:b7:52:b7:51 Learn       4:30 ge-0/0/0.0
  vlan100_uchet     f8:ff:c2:8d:fe:76 Learn          0 ge-0/0/0.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn          0 ge-0/0/0.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 ge-0/0/0.0
  vlan1000_interavia *                Flood          - All-members
  vlan1000_interavia 00:17:c8:3e:f4:2d Learn      2:04 ge-0/0/0.0
  vlan1000_interavia 4c:5e:0c:37:bf:e5 Learn         0 ge-0/0/0.0
  vlan1000_interavia 70:54:d2:7e:d9:ec Learn         0 ge-0/0/0.0
  vlan1000_interavia 70:54:d2:7e:e1:2e Learn         0 ge-0/0/0.0
  vlan1000_interavia 9c:5c:8e:20:6d:18 Learn      2:51 ge-0/0/0.0
  vlan1000_interavia 9c:5c:8e:20:6d:1e Learn      3:31 ge-0/0/0.0
  vlan1000_interavia 9c:5c:8e:20:6e:9d Learn      1:41 ge-0/0/0.0
  vlan1000_interavia a4:5d:36:ce:1a:14 Learn         0 ge-0/0/0.0
  vlan1000_interavia b8:69:f4:36:16:7c Learn         0 ge-0/0/0.0
  vlan1000_interavia d4:ca:6d:cc:97:60 Learn         0 ge-0/0/0.0
  vlan1000_interavia d4:ca:6d:cc:b4:58 Learn         0 ge-0/0/0.0
  vlan1000_interavia e4:8d:8c:6c:06:93 Learn      1:11 ge-0/0/0.0
  vlan1000_interavia e4:8d:8c:6c:06:94 Learn         0 ge-0/0/0.0
  vlan1304_it_service *               Flood          - All-members
  vlan1305_uplink_datagroup *         Flood          - All-members
  vlan1305_uplink_datagroup 00:3a:7d:2d:22:e0 Learn        0 ge-0/0/8.0
  vlan1305_uplink_datagroup 10:0e:7e:c7:37:c3 Learn        0 ge-0/0/0.0
  vlan1305_uplink_datagroup a8:2b:b5:f6:60:40 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings *         Flood          - All-members
  vlan1306_remote_buildings 00:06:4f:76:92:47 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:0b:82:bc:6f:87 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:0b:82:bc:70:c2 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:15:99:85:cf:1d Learn     2:37 ge-0/0/0.0
  vlan1306_remote_buildings 00:15:99:d9:30:84 Learn     4:19 ge-0/0/0.0
  vlan1306_remote_buildings 00:17:c8:82:16:d7 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:17:c8:96:ca:66 Learn       42 ge-0/0/0.0
  vlan1306_remote_buildings 00:17:c8:98:32:90 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:19:99:8c:02:3a Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:1a:4d:30:40:67 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:1e:c0:f6:95:ff Learn       56 ge-0/0/0.0
  vlan1306_remote_buildings 00:25:9e:ee:42:12 Learn     4:36 ge-0/0/0.0
  vlan1306_remote_buildings 00:e0:2b:00:00:01 Learn       35 ge-0/0/0.0
  vlan1306_remote_buildings 00:e0:4c:36:00:7a Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 00:e0:4c:36:03:e1 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 0c:9d:92:5f:fc:67 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 18:a9:05:c1:8b:b3 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 1c:6f:65:23:82:a7 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 20:cf:30:8a:e5:01 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 32:13:5a:e0:12:60 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 3c:2c:30:e3:5d:3c Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 3c:d9:2b:5f:2b:a4 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 40:8d:5c:93:69:d1 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 46:ab:ab:4e:73:a7 Learn        0 ge-0/0/19.0
  vlan1306_remote_buildings 54:ab:3a:4a:ae:a6 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 54:e1:ad:35:8f:69 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 56:51:73:a7:dc:ba Learn       35 ge-0/0/0.0
  vlan1306_remote_buildings 6c:f0:49:a4:8f:19 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 6c:f0:49:e2:21:94 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 78:45:c4:0f:5e:db Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 7c:8a:e1:62:27:9b Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 84:25:19:02:2c:1a Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 84:25:19:35:b0:04 Learn     4:39 ge-0/0/0.0
  vlan1306_remote_buildings 90:2b:34:04:c8:4d Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 90:2b:34:ca:e2:0f Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 90:2b:34:cf:ec:4b Learn     1:03 ge-0/0/0.0
  vlan1306_remote_buildings 98:e7:43:01:4a:03 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings 9c:93:4e:3f:b9:a6 Learn     3:24 ge-0/0/0.0
  vlan1306_remote_buildings 9c:93:4e:42:76:b0 Learn     3:35 ge-0/0/0.0
  vlan1306_remote_buildings 9c:eb:e8:0b:92:27 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings a0:48:1c:7c:63:bc Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings a0:48:1c:7c:d6:2e Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings a2:f2:d3:1a:6d:12 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings ac:16:2d:3a:fe:1a Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings ac:e2:d3:79:a3:7c Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings b0:6e:bf:37:99:87 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings b0:6e:bf:37:99:88 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings b0:6e:bf:39:37:11 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings b0:83:fe:bc:76:ed Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings bc:30:5b:b7:ad:be Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings c4:ad:34:40:ea:29 Learn     1:00 ge-0/0/0.0
  vlan1306_remote_buildings d4:ae:52:af:4b:90 Learn        0 ge-0/0/9.0
  vlan1306_remote_buildings d6:9c:10:9c:c7:28 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings dc:9f:db:12:59:51 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings de:84:e2:0b:33:c9 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings e4:e7:49:00:2a:b3 Learn     2:10 ge-0/0/0.0
  vlan1306_remote_buildings e6:ce:b8:26:df:68 Learn     1:23 ge-0/0/0.0
  vlan1306_remote_buildings f4:4d:30:46:7e:ea Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings f4:6d:04:58:2b:61 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings f4:ce:46:30:7d:09 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings f4:ce:46:31:e8:a6 Learn        0 ge-0/0/0.0
  vlan1306_remote_buildings fc:aa:14:87:69:9f Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b *         Flood          - All-members
  vlan1307_customers_term_b 00:02:44:87:c8:35 Learn     4:51 ge-0/0/0.0
  vlan1307_customers_term_b 00:0c:29:0e:ed:5d Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 00:11:5b:92:84:b8 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 00:15:99:d4:5b:b7 Learn     2:25 ge-0/0/0.0
  vlan1307_customers_term_b 00:17:c8:7c:f3:1c Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 00:17:c8:9a:9e:25 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 00:27:19:b5:64:cd Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 04:92:26:cd:c0:fb Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 10:7b:44:1b:12:f7 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 1c:1b:0d:44:44:f8 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 20:1a:06:3b:e9:3d Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 20:6a:8a:30:f6:99 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 30:cd:a7:fe:b5:b2 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 44:37:e6:e2:c8:57 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 4a:b4:2b:9e:8a:b3 Learn     4:12 ge-0/0/0.0
  vlan1307_customers_term_b 50:46:5d:9d:b9:96 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 50:e5:49:e6:ac:f6 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 50:e5:49:e6:af:88 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 50:ed:3c:35:2b:9f Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 54:04:a6:a6:b3:84 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 5e:4f:82:f3:b4:83 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 68:05:ca:43:4b:5d Learn        0 ge-0/0/7.0
  vlan1307_customers_term_b 6c:3b:6b:b9:fe:46 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 6c:f0:49:a4:a6:20 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 6c:f0:49:a5:7c:4a Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 74:42:8b:6f:e5:60 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 80:5e:c0:51:53:29 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 80:5e:c0:51:53:6b Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 80:5e:c0:51:55:b8 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 80:91:33:e3:ad:31 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 86:c1:3d:dd:5e:69 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 88:b1:11:99:11:3c Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 90:2b:34:ca:e7:12 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 90:2b:34:ca:f3:09 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b 92:59:31:f9:64:8d Learn     3:40 ge-0/0/0.0
  vlan1307_customers_term_b a6:e8:4e:e2:09:6a Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b b0:6e:bf:39:36:b4 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b b0:6e:bf:39:37:f2 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b bc:a8:a6:ef:9e:a8 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b cc:2d:e0:da:ee:aa Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b d0:bf:9c:31:9f:77 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b d8:80:39:aa:de:21 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b de:fe:d6:b6:db:6a Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b e0:db:55:8a:2d:e8 Learn        0 ge-0/0/0.0
  vlan1307_customers_term_b e4:e7:49:00:79:ec Learn     1:55 ge-0/0/0.0
  vlan1307_customers_term_b e6:ce:b8:26:df:68 Learn     4:23 ge-0/0/0.0
  vlan1307_customers_term_b f0:79:59:8b:92:43 Learn        0 ge-0/0/0.0
  vlan1308_checkin  *                 Flood          - All-members
  vlan1308_checkin  00:00:0c:9f:f5:26 Learn          0 ge-0/0/0.0
  vlan1308_checkin  00:15:5d:50:04:00 Learn       1:12 ge-0/0/0.0
  vlan1308_checkin  0c:c4:7a:84:e6:94 Learn          0 ge-0/0/0.0
  vlan1308_checkin  0c:c4:7a:85:d6:c2 Learn          0 ge-0/0/0.0
  vlan1308_checkin  0c:c4:7a:85:d6:c3 Learn          0 ge-0/0/0.0
  vlan1308_checkin  0c:c4:7a:da:55:81 Learn          0 ge-0/0/0.0
  vlan1308_checkin  0c:c4:7a:da:56:98 Learn          0 ge-0/0/0.0
  vlan1308_checkin  0c:c4:7a:da:56:99 Learn          0 ge-0/0/0.0
  vlan1308_checkin  84:b2:61:d8:62:e8 Learn          0 ge-0/0/0.0
  vlan1308_checkin  94:fb:29:28:a1:ee Learn       2:18 ge-0/0/0.0
  vlan1308_checkin  94:fb:29:28:bf:64 Learn          0 ge-0/0/0.0
  vlan1308_checkin  94:fb:29:28:bf:67 Learn          0 ge-0/0/0.0
  vlan1308_checkin  94:fb:29:28:bf:6d Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:22:36:29 Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:0c:6c Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:0c:d6 Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:0d:19 Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:34:97 Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:34:9a Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:36:4e Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:79:c8 Learn       2:09 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:7a:bd Learn       1:52 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:7a:c2 Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:7b:0b Learn       3:41 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:7b:7f Learn       2:43 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:7b:d9 Learn       1:33 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:7c:98 Learn          0 ge-0/0/0.0
  vlan1308_checkin  98:ee:cb:36:7d:7a Learn         49 ge-0/0/0.0
  vlan1308_checkin  c0:14:3d:de:ae:09 Learn          0 ge-0/0/0.0
  vlan1308_checkin  c6:c2:6d:4c:9f:23 Learn          0 ge-0/0/0.0
  vlan1308_checkin  d4:ca:6d:cc:b4:58 Learn          0 ge-0/0/0.0
  vlan1313_buh_outsiders *            Flood          - All-members
  vlan1315_servers  *                 Flood          - All-members
  vlan1322_diskless *                 Flood          - All-members
  vlan1340_niagara  *                 Flood          - All-members
  vlan1340_niagara  00:01:f0:8c:98:54 Learn         31 ge-0/0/0.0
  vlan1340_niagara  00:1f:4d:00:08:11 Learn       4:28 ge-0/0/0.0
  vlan1340_niagara  00:1f:4d:00:0a:1c Learn         46 ge-0/0/0.0
  vlan1340_niagara  40:f4:ec:f8:be:9d Learn          0 ge-0/0/0.0
  vlan1350_dmz      *                 Flood          - All-members
  vlan1350_dmz      00:07:b4:00:02:01 Learn          0 ge-0/0/0.0
  vlan1350_dmz      00:07:b4:00:02:02 Learn          0 ge-0/0/1.0
  vlan1350_dmz      00:07:b4:00:03:01 Learn          0 ge-0/0/0.0
  vlan1350_dmz      00:07:b4:00:03:02 Learn          0 ge-0/0/1.0
  vlan1350_dmz      00:14:5e:95:88:26 Learn          0 ge-0/0/17.0
  vlan1350_dmz      00:1b:78:59:85:21 Learn          0 ge-0/0/0.0
  vlan1350_dmz      00:3a:7d:2d:20:e9 Learn          0 ge-0/0/0.0
  vlan1350_dmz      00:3a:7d:2d:22:e1 Learn          0 ge-0/0/1.0
  vlan1350_dmz      68:05:ca:43:4b:5c Learn          0 ge-0/0/6.0
  vlan1350_dmz      74:4d:28:1a:8d:b2 Learn          0 ge-0/0/0.0
  vlan1350_dmzIN    *                 Flood          - All-members
  vlan1350_dmzIN    00:14:5e:95:88:27 Learn          0 ge-0/0/18.0
  vlan1350_dmzIN    3e:e2:90:f3:1e:86 Learn          0 ge-0/0/0.0
  vlan1350_dmz_OTHER *                Flood          - All-members
  vlan1350_dmz_OTHER 00:0c:29:45:c2:50 Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER 00:26:cb:a5:43:80 Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER 08:55:31:cf:30:71 Learn        31 ge-0/0/0.0
  vlan1350_dmz_OTHER 12:8b:89:2d:ad:e1 Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER 4c:bd:8f:13:25:c6 Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER 74:4d:28:1a:8d:b4 Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER 90:2b:34:8b:92:ed Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER b8:97:5a:23:75:fe Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER c4:12:f5:25:25:bf Learn      2:23 ge-0/0/0.0
  vlan1350_dmz_OTHER dc:9f:db:12:58:00 Learn         0 ge-0/0/0.0
  vlan1350_dmz_OTHER e4:c7:22:c6:82:0d Learn        35 ge-0/0/0.0
  vlan1351_ctrans   *                 Flood          - All-members
  vlan1351_ctrans   00:3a:7d:2d:22:e1 Learn          0 ge-0/0/1.0
  vlan1356_bgp_in   *                 Flood          - All-members
  vlan1356_bgp_in   00:3a:7d:2d:20:e9 Learn          0 ge-0/0/0.0
  vlan1356_bgp_in   00:3a:7d:2d:22:e1 Learn          0 ge-0/0/1.0
  vlan1360_iscsi    *                 Flood          - All-members
  vlan1369_expddos  *                 Flood          - All-members
  vlan1370_outwifi  *                 Flood          - All-members
  vlan1370_outwifi  24:a4:3c:f0:36:09 Learn          0 ge-0/0/0.0
  vlan1370_outwifi  dc:9f:db:12:58:00 Learn          0 ge-0/0/0.0
  vlan1370_outwifi  dc:9f:db:12:58:bd Learn          0 ge-0/0/0.0
  vlan1370_outwifi  dc:9f:db:12:59:51 Learn          0 ge-0/0/0.0
  vlan1370_outwifi  dc:9f:db:2e:c5:c6 Learn          0 ge-0/0/0.0
  vlan1370_outwifi  fe:ac:34:0b:a0:d3 Learn          0 ge-0/0/19.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1371_freewifi 00:08:ca:28:49:52 Learn       2:32 ge-0/0/0.0
  vlan1371_freewifi 20:16:d8:0f:30:c5 Learn       4:33 ge-0/0/0.0
  vlan1371_freewifi 2e:22:ed:78:34:18 Learn       1:38 ge-0/0/0.0
  vlan1371_freewifi 30:07:4d:7e:cf:2b Learn       4:18 ge-0/0/0.0
  vlan1371_freewifi 32:63:91:84:16:e4 Learn          0 ge-0/0/0.0
  vlan1371_freewifi 46:4c:89:f8:a0:42 Learn       3:17 ge-0/0/0.0
  vlan1371_freewifi 48:5d:60:d2:5f:3b Learn          0 ge-0/0/0.0
  vlan1371_freewifi 5a:fb:bf:85:cf:c5 Learn          0 ge-0/0/0.0
  vlan1371_freewifi 6c:00:6b:2d:c9:e1 Learn          0 ge-0/0/0.0
  vlan1371_freewifi 7c:89:56:56:f7:28 Learn       2:59 ge-0/0/0.0
  vlan1371_freewifi 7e:22:97:72:32:48 Learn       1:49 ge-0/0/0.0
  vlan1371_freewifi 7e:9b:f3:94:cd:e9 Learn       3:05 ge-0/0/0.0
  vlan1371_freewifi 84:ad:8d:99:fc:a2 Learn          0 ge-0/0/0.0
  vlan1371_freewifi 88:bd:45:5e:5e:a3 Learn          0 ge-0/0/0.0
  vlan1371_freewifi 88:bd:45:64:07:59 Learn       3:18 ge-0/0/0.0
  vlan1371_freewifi 8c:f5:a3:3d:8d:4d Learn       3:03 ge-0/0/0.0
  vlan1371_freewifi 90:2b:d2:48:10:19 Learn       3:47 ge-0/0/0.0
  vlan1371_freewifi 92:2a:04:2e:b8:59 Learn       2:44 ge-0/0/0.0
  vlan1371_freewifi 94:b8:6d:06:cf:2a Learn          0 ge-0/0/0.0
  vlan1371_freewifi a8:9c:ed:39:71:a3 Learn          0 ge-0/0/0.0
  vlan1371_freewifi d4:85:64:54:db:9e Learn          0 ge-0/0/0.0
  vlan1371_freewifi e8:2a:44:c0:7a:c3 Learn         43 ge-0/0/0.0
  vlan1371_freewifi ec:10:7b:43:3a:9d Learn       2:22 ge-0/0/0.0
  vlan1371_freewifi f0:9f:c2:66:fb:a6 Learn         50 ge-0/0/0.0
  vlan1371_freewifi f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/0.0
  vlan1371_freewifi f0:9f:c2:69:61:3c Learn         46 ge-0/0/0.0
  vlan1372_wifi_point *               Flood          - All-members
  vlan1374_vip_wifi *                 Flood          - All-members
  vlan1374_vip_wifi 02:82:ea:27:e3:a3 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 14:7d:da:6b:70:62 Learn         53 ge-0/0/0.0
  vlan1374_vip_wifi 26:17:d4:48:d0:28 Learn         54 ge-0/0/0.0
  vlan1374_vip_wifi 26:d3:e6:20:12:9e Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 28:33:34:ef:8d:4c Learn       1:56 ge-0/0/0.0
  vlan1374_vip_wifi 2c:57:31:a6:0c:60 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 2e:33:d6:75:93:d8 Learn       2:13 ge-0/0/0.0
  vlan1374_vip_wifi 30:52:cb:85:6b:bd Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 3c:05:18:47:d2:ee Learn       4:32 ge-0/0/0.0
  vlan1374_vip_wifi 3e:67:e6:03:a5:d0 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 40:f0:2f:b9:d9:25 Learn       2:20 ge-0/0/0.0
  vlan1374_vip_wifi 48:2c:a0:fb:82:50 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 62:da:09:e3:31:0f Learn         38 ge-0/0/0.0
  vlan1374_vip_wifi 64:89:f1:50:3a:6f Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 64:cc:2e:f0:03:f7 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 76:94:ff:b4:8b:78 Learn         53 ge-0/0/0.0
  vlan1374_vip_wifi 78:4f:43:a6:8d:19 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 7e:be:b7:eb:9c:77 Learn       1:19 ge-0/0/0.0
  vlan1374_vip_wifi 82:bf:f1:eb:e9:f4 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi 9c:b6:d0:d3:02:8d Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi a4:45:19:0c:44:9e Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi a4:45:19:0c:4e:96 Learn         31 ge-0/0/0.0
  vlan1374_vip_wifi a8:9c:ed:39:71:a3 Learn       3:37 ge-0/0/0.0
  vlan1374_vip_wifi aa:b2:fd:8c:9c:e2 Learn         39 ge-0/0/0.0
  vlan1374_vip_wifi b6:f7:0e:1b:0a:97 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi c2:8d:8d:c8:b5:39 Learn         43 ge-0/0/0.0
  vlan1374_vip_wifi c2:df:a4:e2:12:5f Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi ca:ec:6e:85:c2:c9 Learn         41 ge-0/0/0.0
  vlan1374_vip_wifi d0:b1:28:ad:db:71 Learn          0 ge-0/0/0.0
  vlan1374_vip_wifi d4:85:64:54:db:9e Learn          0 ge-0/0/0.0
  vlan1375_hconnect *                 Flood          - All-members
  vlan1382_video    *                 Flood          - All-members
  vlan1382_video    48:ee:0c:7d:6b:fe Learn          0 ge-0/0/0.0
  vlan1386_cvlan1322_disklessnfs *    Flood          - All-members
  vlan1387_nfsmail  *                 Flood          - All-members
  vlan1388_nfsbdrv  *                 Flood          - All-members
  vlan1391_avaya    *                 Flood          - All-members
  vlan1395_carp     *                 Flood          - All-members
  vlan1400_huawei   *                 Flood          - All-members
  vlan1400_huawei   00:16:b9:a6:6b:80 Learn          0 ge-0/0/0.0
  vlan1400_huawei   00:25:9e:ee:42:12 Learn          0 ge-0/0/0.0
  vlan1400_huawei   00:25:9e:ee:42:31 Learn          0 ge-0/0/0.0
  vlan1400_huawei   00:25:9e:ee:43:92 Learn       1:02 ge-0/0/0.0
  vlan1400_huawei   02:e3:87:10:1d:cc Learn          0 ge-0/0/3.0
  vlan1400_huawei   4a:8d:41:ac:b7:f8 Learn          0 ge-0/0/0.0
  vlan1404_turkish_air *              Flood          - All-members
  vlan1505_interavia_dg *             Flood          - All-members
  vlan1621_uplink_lite_systems *      Flood          - All-members
  vlan1622_uplink_retn *              Flood          - All-members
  vlan1622_uplink_retn 00:12:cf:ea:c2:e0 Learn        0 ge-0/0/0.0
  vlan1622_uplink_retn 00:23:9c:d7:8f:c4 Learn        0 ge-0/0/0.0
  vlan1622_uplink_retn 00:3a:7d:2d:22:e0 Learn        0 ge-0/0/8.0
  vlan1622_uplink_retn 54:7f:ee:81:f3:75 Learn        0 ge-0/0/0.0
  vlan1819_datagroup2sita *           Flood          - All-members
  vlan200_turkish_airlines_ipphone *  Flood          - All-members
  vlan200_turkish_airlines_ipphone 54:be:f7:4e:e8:6c Learn        0 ge-0/0/0.0
  vlan201_turkish_airlines_client *   Flood          - All-members
  vlan201_turkish_airlines_client 48:a4:72:db:2f:ef Learn     2:45 ge-0/0/0.0
  vlan201_turkish_airlines_client 54:be:f7:4e:e6:89 Learn     1:05 ge-0/0/0.0
  vlan201_turkish_airlines_client 78:19:f7:a5:6f:88 Learn        0 ge-0/0/0.0
  vlan201_turkish_airlines_client d8:c7:c8:c8:b1:25 Learn     1:03 ge-0/0/0.0
  vlan201_turkish_airlines_client dc:4a:3e:b3:b3:4a Learn       58 ge-0/0/0.0
  vlan201_turkish_airlines_client e4:e7:49:a3:10:e4 Learn        0 ge-0/0/0.0
  vlan23_datagroup_ppoe *             Flood          - All-members
  vlan23_datagroup_ppoe 00:25:22:6f:19:51 Learn     2:41 ge-0/0/0.0
  vlan23_datagroup_ppoe 6c:3b:6b:a4:f3:b6 Learn        0 ge-0/0/0.0
  vlan38_klp        *                 Flood          - All-members
  vlan399_siptrankkiyvstar *          Flood          - All-members
  vlan399_siptrankkiyvstar 00:18:19:44:08:8f Learn        0 ge-0/0/0.0
  vlan399_siptrankkiyvstar b8:6a:97:ac:25:35 Learn        0 ge-0/0/0.0
  vlan402_siptrankgolden *            Flood          - All-members
  vlan500_free_of_charge *            Flood          - All-members
  vlan500_free_of_charge 00:1f:c6:86:05:d6 Learn        0 ge-0/0/0.0
  vlan500_free_of_charge 68:05:ca:43:4b:5d Learn        0 ge-0/0/7.0
  vlan500_free_of_charge 84:c9:b2:ab:3c:8f Learn        0 ge-0/0/0.0
  vlan500_free_of_charge a0:f3:c1:55:5a:8d Learn        0 ge-0/0/0.0
  vlan500_free_of_charge b8:85:84:b0:e0:c6 Learn        0 ge-0/0/0.0
  vlan500_free_of_charge c4:6e:1f:bb:2f:1b Learn        0 ge-0/0/0.0
  vlan777_inet      *                 Flood          - All-members
  vlan777_vlan454_uplink_kiyvstar *   Flood          - All-members
  nmgt              *                 Flood          - All-members
  nmgt              00:19:e2:53:84:c1 Static         - Router
  nmgt              00:19:e2:53:9b:c1 Learn          0 ge-0/0/0.0
  nmgt              00:25:61:00:f2:a0 Learn          0 ge-0/0/0.0
  nmgt              00:25:9e:ee:43:93 Learn          0 ge-0/0/0.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/0/0.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/0/1.0
  nmgt              08:00:27:ad:58:f3 Learn       1:02 ge-0/0/0.0
  nmgt              10:62:eb:de:94:32 Learn          0 ge-0/0/0.0
  nmgt              10:be:f5:ca:6e:00 Learn       1:49 ge-0/0/0.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/0/0.0
  nmgt              26:7c:5d:72:8e:d1 Learn       1:07 ge-0/0/0.0
  nmgt              28:c0:da:2f:1a:01 Learn          0 ge-0/0/0.0
  nmgt              2c:6b:f5:81:4e:81 Learn          0 ge-0/0/0.0
  nmgt              2c:6b:f5:94:e4:81 Learn          0 ge-0/0/0.0
  nmgt              2c:6b:f5:99:48:81 Learn          0 ge-0/0/0.0
  nmgt              2c:6b:f5:99:c6:81 Learn          0 ge-0/0/0.0
  nmgt              40:9b:cd:0d:da:90 Learn          0 ge-0/0/0.0
  nmgt              50:c5:8d:ad:49:81 Learn          0 ge-0/0/0.0
  nmgt              50:c5:8d:b0:2a:01 Learn          0 ge-0/0/0.0
  nmgt              50:c5:8d:b7:e9:81 Learn          0 ge-0/0/0.0
  nmgt              50:c5:8d:b8:a0:81 Learn          0 ge-0/0/0.0
  nmgt              50:c5:8d:bb:56:01 Learn          0 ge-0/0/0.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/0/0.0
  nmgt              58:d5:6e:01:f4:50 Learn          0 ge-0/0/0.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/0/0.0
  nmgt              5a:a6:06:b0:e9:3c Learn         41 ge-0/0/0.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/0/3.0
  nmgt              64:87:88:a6:15:81 Learn       1:49 ge-0/0/0.0
  nmgt              74:4d:28:01:36:93 Learn          0 ge-0/0/0.0
  nmgt              74:4d:28:1a:8d:b9 Learn          0 ge-0/0/0.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/0/0.0
  nmgt              86:27:04:89:65:0e Learn          0 ge-0/0/0.0
  nmgt              88:6f:d4:df:51:22 Learn          0 ge-0/0/0.0
  nmgt              88:6f:d4:df:7c:22 Learn          0 ge-0/0/0.0
  nmgt              aa:19:cd:dc:59:ed Learn          0 ge-0/0/0.0
  nmgt              aa:49:e7:80:ac:ea Learn       3:14 ge-0/0/0.0
  nmgt              b0:c6:9a:6b:30:c1 Learn          0 ge-0/0/0.0
  nmgt              b0:c6:9a:da:8a:c1 Learn          0 ge-0/0/0.0
  nmgt              b0:c6:9a:da:c2:41 Learn          0 ge-0/0/0.0
  nmgt              b2:b1:60:96:5f:1e Learn         40 ge-0/0/0.0
  nmgt              b4:99:ba:b9:fe:50 Learn          0 ge-0/0/0.0
  nmgt              bc:f6:85:30:fa:00 Learn          0 ge-0/0/0.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/0/0.0
  nmgt              c4:12:f5:25:25:bf Learn         38 ge-0/0/0.0
  nmgt              c8:be:19:f4:55:e0 Learn       2:14 ge-0/0/0.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/0/0.0
  nmgt              dc:9f:db:12:59:51 Learn       2:09 ge-0/0/0.0
  nmgt              e8:39:35:32:2d:a6 Learn       3:00 ge-0/0/0.0
  nmgt              e8:cc:18:1a:8a:00 Learn          0 ge-0/0/0.0
  nmgt              ea:b8:ef:f2:d1:50 Learn          0 ge-0/0/0.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/0/0.0
  vlan1710_proxmox  *                 Flood          - All-members
  vlan1710_proxmox  08:00:27:bd:20:fb Learn          0 ge-0/0/0.0
  vlan1710_proxmox  0a:f3:25:1d:25:1a Learn          0 ge-0/0/19.0
  vlan1710_proxmox  0c:c4:7a:e5:f6:66 Learn       1:03 ge-0/0/0.0
  vlan1710_proxmox  12:f4:e6:d6:e4:3c Learn       2:58 ge-0/0/11.0
  vlan1710_proxmox  24:b6:fd:f8:dd:70 Learn       2:29 ge-0/0/3.0
  vlan1710_proxmox  32:82:53:27:66:73 Learn       4:44 ge-0/0/3.0
  vlan1710_proxmox  32:f7:0f:ee:01:07 Learn          0 ge-0/0/0.0
  vlan1710_proxmox  3a:13:22:c2:a4:ba Learn         35 ge-0/0/0.0
  vlan1710_proxmox  42:0b:1f:9c:d9:55 Learn         37 ge-0/0/0.0
  vlan1710_proxmox  7e:ee:f0:ff:db:0e Learn       1:41 ge-0/0/11.0
  vlan1710_proxmox  96:ea:53:75:00:cd Learn          0 ge-0/0/0.0
  vlan1710_proxmox  9a:80:a7:36:05:71 Learn          0 ge-0/0/0.0
  vlan1710_proxmox  aa:49:e7:80:ac:ea Learn          0 ge-0/0/0.0
  vlan1710_proxmox  b0:83:fe:e3:d6:63 Learn       1:43 ge-0/0/0.0
  vlan1710_proxmox  b2:4d:9d:ce:13:1e Learn          0 ge-0/0/0.0
  vlan1710_proxmox  c2:2d:77:a4:80:02 Learn          0 ge-0/0/12.0
  vlan1710_proxmox  cc:2d:e0:26:24:aa Learn          0 ge-0/0/0.0
  vlan1710_proxmox  dc:f4:01:e5:63:f4 Learn       3:38 ge-0/0/0.0
  vlan1710_proxmox  e6:ef:73:f0:a0:20 Learn          0 ge-0/0/0.0
  vlan1710_proxmox  e8:39:35:32:2d:a6 Learn          0 ge-0/0/0.0
  vlan1715_stoyanka *                 Flood          - All-members
  vlan1715_stoyanka 00:01:29:90:dc:9e Learn       1:12 ge-0/0/0.0
  vlan1715_stoyanka 00:01:29:90:dc:ce Learn       2:42 ge-0/0/0.0
  vlan1715_stoyanka 00:01:29:90:dc:d6 Learn       3:05 ge-0/0/0.0
  vlan1715_stoyanka 00:01:29:90:dc:fa Learn          0 ge-0/0/0.0
  vlan1715_stoyanka 00:11:32:a7:e8:82 Learn       3:19 ge-0/0/0.0
  vlan1715_stoyanka 00:13:95:31:7e:8a Learn       1:32 ge-0/0/0.0
  vlan1715_stoyanka 00:13:95:33:8b:22 Learn       1:36 ge-0/0/0.0
  vlan1715_stoyanka 00:50:56:58:96:87 Learn          0 ge-0/0/0.0
  vlan1715_stoyanka 00:80:e1:97:1a:e4 Learn          0 ge-0/0/0.0
  vlan1715_stoyanka 54:e1:40:f3:91:b9 Learn          0 ge-0/0/0.0
  vlan1715_stoyanka 64:d1:54:70:90:9c Learn          0 ge-0/0/0.0
  vlan1715_stoyanka 64:d1:54:fb:62:b8 Learn          0 ge-0/0/0.0
  vlan1715_stoyanka b8:69:f4:38:bb:60 Learn         33 ge-0/0/0.0
  vlan1715_stoyanka b8:69:f4:38:c3:80 Learn          0 ge-0/0/0.0
  vlan1715_stoyanka cc:2d:e0:26:24:aa Learn          0 ge-0/0/0.0
  vlan1715_stoyanka cc:2d:e0:57:8c:45 Learn       1:00 ge-0/0/0.0
  vlan1715_stoyanka cc:2d:e0:57:8c:ed Learn          0 ge-0/0/0.0
  vlan1715_stoyanka cc:2d:e0:57:8d:05 Learn       1:07 ge-0/0/0.0
  vlan1715_stoyanka d4:be:d9:d9:84:b9 Learn       1:01 ge-0/0/0.0
  vlan1733_halv33   *                 Flood          - All-members
  vlan1733_halv33   24:92:0e:bc:bf:84 Learn          0 ge-0/0/0.0
  vlan1733_halv33   40:a1:08:b1:d9:e0 Learn          0 ge-0/0/0.0
  vlan1733_halv33   54:ef:92:68:7e:63 Learn       2:56 ge-0/0/0.0
  vlan1733_halv33   54:ef:92:68:7e:66 Learn       2:42 ge-0/0/0.0
  vlan1733_halv33   74:eb:80:f9:15:74 Learn          0 ge-0/0/0.0
  vlan1733_halv33   82:c4:b6:2b:80:1f Learn       1:02 ge-0/0/0.0
  vlan1733_halv33   82:cb:e4:6d:31:c2 Learn         42 ge-0/0/0.0
  vlan1733_halv33   86:50:d6:64:c5:1f Learn          0 ge-0/0/0.0
  vlan1733_halv33   94:b8:6d:06:dc:4a Learn       1:06 ge-0/0/0.0
  vlan1733_halv33   a6:5c:c4:7c:35:bc Learn          0 ge-0/0/3.0
  vlan1733_halv33   b2:2a:3a:b8:aa:5d Learn          0 ge-0/0/0.0
  vlan1733_halv33   bc:75:74:b5:84:65 Learn       1:04 ge-0/0/0.0
  vlan1733_halv33   cc:2d:e0:26:24:aa Learn          0 ge-0/0/0.0
  vlan1733_halv33   de:2b:87:d6:49:43 Learn          0 ge-0/0/0.0
  vlan1733_halv33   e0:dc:ff:32:eb:19 Learn       2:20 ge-0/0/0.0
  vlan1771_nWiFi_Guest *              Flood          - All-members
  vlan1771_nWiFi_Guest 00:ec:0a:66:24:ec Learn     4:32 ge-0/0/0.0
  vlan1771_nWiFi_Guest 0e:94:71:30:f3:ea Learn     2:08 ge-0/0/0.0
  vlan1771_nWiFi_Guest 26:1a:ec:7e:e4:a9 Learn       43 ge-0/0/0.0
  vlan1771_nWiFi_Guest 2e:af:28:9f:24:c7 Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest 4c:63:71:5d:34:33 Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest 4c:dd:31:9f:3e:fa Learn     4:29 ge-0/0/0.0
  vlan1771_nWiFi_Guest 50:3d:c6:53:79:6c Learn     3:00 ge-0/0/0.0
  vlan1771_nWiFi_Guest 52:d9:88:0c:60:63 Learn     1:12 ge-0/0/0.0
  vlan1771_nWiFi_Guest 54:bd:79:04:d9:de Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest 5a:35:54:6d:cc:3a Learn     3:55 ge-0/0/0.0
  vlan1771_nWiFi_Guest 60:14:66:bb:5c:9b Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest 7c:2e:dd:b5:ab:6d Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest 7e:cc:ec:c0:fe:15 Learn     3:25 ge-0/0/0.0
  vlan1771_nWiFi_Guest 90:fd:61:c1:97:fc Learn     4:19 ge-0/0/0.0
  vlan1771_nWiFi_Guest 96:ea:ce:a5:db:28 Learn     4:22 ge-0/0/0.0
  vlan1771_nWiFi_Guest 9e:85:6b:1e:cd:07 Learn     4:30 ge-0/0/0.0
  vlan1771_nWiFi_Guest a2:cd:6e:4b:8a:71 Learn       33 ge-0/0/0.0
  vlan1771_nWiFi_Guest a4:45:19:1c:39:6b Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest a4:50:46:54:5b:d9 Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest ae:22:8b:e9:e7:7f Learn     2:46 ge-0/0/0.0
  vlan1771_nWiFi_Guest b2:c5:c9:d3:dc:8b Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest be:e1:6c:31:6e:1f Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest cc:25:ef:98:6e:5e Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest cc:2d:e0:26:24:aa Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest d4:11:a3:22:e8:ab Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest d4:72:26:1c:00:a6 Learn     1:06 ge-0/0/0.0
  vlan1771_nWiFi_Guest d6:12:ed:59:81:1c Learn     2:30 ge-0/0/0.0
  vlan1771_nWiFi_Guest d6:e4:e2:d1:14:29 Learn       50 ge-0/0/0.0
  vlan1771_nWiFi_Guest da:d8:f3:7a:d4:46 Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest e0:1f:88:fd:e6:a9 Learn        0 ge-0/0/0.0
  vlan1771_nWiFi_Guest fc:3d:93:c6:58:57 Learn     4:10 ge-0/0/0.0
  vlan1772_nWiFi_AP *                 Flood          - All-members
  vlan1772_nWiFi_AP 00:27:22:f8:06:0d Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 00:27:22:f8:07:16 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:13:a0:6e Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:90:49:51 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:c6:30:6c Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:c6:33:24 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:e3 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:ea Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:09 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:0e Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:a8 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:d1 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:67 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:b9 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:d3 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:23 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:49 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:be Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a2:6b Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a3:a2 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a4:0b Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:7c Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:fe Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1b:51 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 44:d9:e7:80:33:57 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:1b Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:20 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 74:83:c2:20:2d:46 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 74:83:c2:20:2e:2d Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 78:8a:20:59:ad:3c Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 78:8a:20:59:b4:33 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 80:2a:a8:a0:13:1c Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP b4:fb:e4:f3:d1:2f Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP cc:2d:e0:26:24:aa Learn       2:01 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:12:59:51 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:22:9a:c6 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:22:9b:d2 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:22:a0:2e Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:26:60:58 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:92:64:89 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:92:65:98 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:92:66:01 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f4:7f Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f5:b0 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP ee:ca:5e:12:b3:22 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP f0:9f:c2:66:fb:a6 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP f0:9f:c2:69:61:3c Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP f2:ae:42:4a:8a:06 Learn       1:28 ge-0/0/0.0
  vlan1772_nWiFi_AP f4:92:bf:26:7f:9a Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP fc:ec:da:68:d7:a3 Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP fc:ec:da:68:d9:ed Learn          0 ge-0/0/0.0
  vlan_RyanAir      *                 Flood          - All-members
  vlan_RyanAir      00:00:0c:07:ac:01 Learn          0 ge-0/0/15.0
  vlan_RyanAir      d4:c9:3c:c4:fd:d6 Learn          0 ge-0/0/15.0
  vlan_RyanAir      d4:c9:3c:c4:fd:d7 Learn          0 ge-0/0/15.0
  vlan55_ATSmgt     *                 Flood          - All-members
  vlan55_ATSmgt     00:d0:50:48:08:1c Learn       5:00 ge-0/0/0.0
  vlan55_ATSmgt     52:54:00:41:05:b5 Learn          0 ge-0/0/0.0
  vlan55_ATSmgt     52:54:00:a1:17:bc Learn          0 ge-0/0/0.0
  vlan55_ATSmgt     6c:4b:90:8d:4e:51 Learn       3:48 ge-0/0/0.0
  vlan55_ATSmgt     7c:d3:0a:34:17:3a Learn          0 ge-0/0/0.0
  vlan55_ATSmgt     ac:1f:6b:6d:97:fb Learn          0 ge-0/0/0.0
  vlan55_ATSmgt     b8:6a:97:ac:25:35 Learn          0 ge-0/0/0.0
  vlan55_ATSmgt     ec:eb:b8:98:28:68 Learn          0 ge-0/0/0.0
  Border_Service_1314 *               Flood          - All-members
  vlan1317_Kafe_TermA *               Flood          - All-members
  vlan1317_Kafe_TermA 00:19:17:01:c4:ba Learn        0 ge-0/0/0.0
  vlan1317_Kafe_TermA 00:19:17:86:04:8e Learn        0 ge-0/0/0.0
  vlan1317_Kafe_TermA 04:91:62:c7:6f:9a Learn        0 ge-0/0/0.0
  vlan1317_Kafe_TermA 04:91:62:c7:d1:7e Learn        0 ge-0/0/0.0
  vlan1317_Kafe_TermA 54:ee:75:e0:0a:17 Learn        0 ge-0/0/0.0
  vlan1317_Kafe_TermA 68:05:ca:43:4b:5d Learn        0 ge-0/0/7.0
  vlan1317_Kafe_TermA 84:25:19:12:d3:41 Learn        0 ge-0/0/0.0
  vlan1317_Kafe_TermA 90:2b:34:8a:34:8a Learn        0 ge-0/0/0.0
  vlan1317_Kafe_TermA fe:6d:36:ac:54:b0 Learn        0 ge-0/0/3.0
  vlan1319_VIDGENDIR *                Flood          - All-members
  vlan1319_VIDGENDIR 52:6d:41:1d:bb:f2 Learn         0 ge-0/0/0.0
  vlan1319_VIDGENDIR 68:05:ca:43:4b:5d Learn         0 ge-0/0/7.0
  vlan1319_VIDGENDIR 98:8b:0a:d6:83:d6 Learn         0 ge-0/0/0.0
  vlan1319_VIDGENDIR bc:ba:c2:d3:a3:2e Learn      3:36 ge-0/0/0.0
  vlan1319_VIDGENDIR bc:ba:c2:d3:a3:3f Learn      3:41 ge-0/0/0.0
  vlan1319_VIDGENDIR bc:ba:c2:d3:a3:57 Learn      3:41 ge-0/0/0.0
  vlan1319_VIDGENDIR bc:ba:c2:d3:a3:72 Learn      3:36 ge-0/0/0.0
  vlan1300_naftand  *                 Flood          - All-members
  vlan1300_naftand  f6:d4:56:4e:a2:b1 Learn       1:41 ge-0/0/0.0
  vlan1717_Test     *                 Flood          - All-members
  vlan1624_uplink_tns *               Flood          - All-members
  vlan1624_uplink_tns 00:3a:7d:2d:20:e8 Learn        0 ge-0/0/0.0
  vlan1624_uplink_tns 00:3a:7d:2d:22:e0 Learn        0 ge-0/0/8.0
  BorderWiFiMZV     *                 Flood          - All-members
  BorderWiFiMZV     00:6b:8e:17:c6:0d Learn         36 ge-0/0/0.0
  BorderWiFiMZV     20:32:33:19:51:76 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     20:34:fb:b9:37:fe Learn         44 ge-0/0/0.0
  BorderWiFiMZV     3a:96:71:9e:4e:f6 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     3e:88:aa:b8:12:ea Learn       2:55 ge-0/0/0.0
  BorderWiFiMZV     64:db:43:04:22:ee Learn          0 ge-0/0/0.0
  BorderWiFiMZV     66:98:bb:6a:34:51 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     68:05:ca:43:4b:5d Learn          0 ge-0/0/7.0
  BorderWiFiMZV     6a:c5:52:48:9a:2d Learn          0 ge-0/0/0.0
  BorderWiFiMZV     88:bd:45:64:03:d7 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     e8:50:8b:cf:ee:b4 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     e8:93:09:88:82:9f Learn       2:27 ge-0/0/0.0
  BorderWiFiMZV     f4:f5:db:03:60:ee Learn          0 ge-0/0/0.0
  BorderWiFiMZV     fc:19:99:fe:a8:e0 Learn          0 ge-0/0/0.0
