
Ethernet-switching table: 515 entries, 492 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  mgt               *                 Flood          - All-members
  mgt               08:00:27:23:9d:8e Learn       2:55 ge-0/0/23.0
  mgt               26:9d:b4:0a:42:9b Learn          0 ge-0/0/23.0
  mgt               68:05:ca:43:4b:5d Learn         47 ge-0/0/23.0
  mgt               74:4d:28:01:50:f9 Learn          0 ge-0/0/23.0
  mgt               9a:23:29:8d:e5:73 Learn       2:54 ge-0/0/23.0
  mgt               9a:37:46:64:75:a8 Learn       2:37 ge-0/0/23.0
  nmgt              *                 Flood          - All-members
  nmgt              00:19:e2:53:84:c1 Learn       4:51 ge-0/0/23.0
  nmgt              00:25:9e:ee:43:93 Learn       2:03 ge-0/0/23.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/0/23.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/0/23.0
  nmgt              08:00:27:ad:58:f3 Learn       2:56 ge-0/0/23.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/0/23.0
  nmgt              26:7c:5d:72:8e:d1 Learn       4:38 ge-0/0/23.0
  nmgt              50:c5:8d:b8:a0:81 Learn          0 ge-0/0/23.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/0/23.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/0/23.0
  nmgt              5a:a6:06:b0:e9:3c Learn       1:31 ge-0/0/23.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/0/23.0
  nmgt              74:4d:28:01:36:93 Learn       1:13 ge-0/0/23.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/0/23.0
  nmgt              86:27:04:89:65:0e Learn       1:03 ge-0/0/23.0
  nmgt              88:6f:d4:df:7c:22 Learn       1:13 ge-0/0/23.0
  nmgt              96:99:10:2d:b7:28 Learn       4:56 ge-0/0/23.0
  nmgt              aa:19:cd:dc:59:ed Learn       2:49 ge-0/0/23.0
  nmgt              aa:49:e7:80:ac:ea Learn         49 ge-0/0/23.0
  nmgt              b0:c6:9a:da:8a:c1 Static         - Router
  nmgt              b2:b1:60:96:5f:1e Learn         57 ge-0/0/23.0
  nmgt              b4:99:ba:b9:fe:50 Learn         41 ge-0/0/23.0
  nmgt              ba:d2:52:e3:49:c3 Learn         47 ge-0/0/23.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/0/23.0
  nmgt              c4:12:f5:25:25:bf Learn         55 ge-0/0/23.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/0/23.0
  nmgt              ea:b8:ef:f2:d1:50 Learn       1:37 ge-0/0/23.0
  nmgt              f4:6d:04:42:c5:52 Learn       1:48 ge-0/0/23.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/0/23.0
  vlan1000_interavia *                Flood          - All-members
  vlan1000_interavia 4c:5e:0c:37:bf:e5 Learn         0 ge-0/0/23.0
  vlan1000_interavia 70:54:d2:7e:d9:ec Learn         0 ge-0/0/23.0
  vlan1000_interavia 70:54:d2:7e:e1:2e Learn         0 ge-0/0/23.0
  vlan1000_interavia 9c:5c:8e:20:6d:18 Learn      1:48 ge-0/0/23.0
  vlan1000_interavia 9c:5c:8e:20:6d:1e Learn      3:00 ge-0/0/23.0
  vlan1000_interavia 9c:5c:8e:20:6e:9d Learn      2:16 ge-0/0/23.0
  vlan1000_interavia a4:5d:36:ce:1a:14 Learn         0 ge-0/0/23.0
  vlan1000_interavia b8:69:f4:36:16:7c Learn        49 ge-0/0/23.0
  vlan1000_interavia d4:3d:7e:3c:94:7f Learn      2:19 ge-0/0/23.0
  vlan1000_interavia d4:ca:6d:cc:97:60 Learn         0 ge-0/0/23.0
  vlan1000_interavia d4:ca:6d:cc:b4:58 Learn        52 ge-0/0/23.0
  vlan1000_interavia de:8a:29:23:92:c6 Learn      3:05 ge-0/0/23.0
  vlan1000_interavia e4:8d:8c:6c:06:93 Learn        40 ge-0/0/23.0
  vlan1000_interavia e4:8d:8c:6c:06:94 Learn         0 ge-0/0/23.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:0c:29:0e:ed:53 Learn          0 ge-0/0/23.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn          0 ge-0/0/23.0
  vlan100_uchet     00:25:90:38:ee:df Learn          0 ge-0/0/23.0
  vlan100_uchet     18:60:24:6a:15:19 Learn          0 ge-0/0/23.0
  vlan100_uchet     1a:57:c4:76:65:48 Learn         36 ge-0/0/23.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn          0 ge-0/0/23.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 ge-0/0/23.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn          0 ge-0/0/23.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn       1:06 ge-0/0/23.0
  vlan100_uchet     46:94:7d:13:49:21 Learn         50 ge-0/0/23.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 ge-0/0/23.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 ge-0/0/23.0
  vlan100_uchet     4a:c9:59:7e:ff:c8 Learn       2:53 ge-0/0/23.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 ge-0/0/23.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:00:4e Learn         34 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn       2:27 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn         46 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:27:c1 Learn       1:10 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn         53 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn          0 ge-0/0/23.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn       1:41 ge-0/0/23.0
  vlan100_uchet     8e:3a:1a:f9:de:59 Learn          0 ge-0/0/23.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn         57 ge-0/0/23.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn         54 ge-0/0/23.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn       1:19 ge-0/0/23.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn          0 ge-0/0/23.0
  vlan100_uchet     b8:27:eb:18:3b:fa Learn          0 ge-0/0/23.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn         59 ge-0/0/23.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn         36 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn          0 ge-0/0/18.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn          0 ge-0/0/23.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn         34 ge-0/0/23.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn          0 ge-0/0/23.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn       2:28 ge-0/0/23.0
  vlan100_uchet     ee:10:19:45:21:1e Learn         40 ge-0/0/23.0
  vlan100_uchet     f6:1b:b7:52:b7:51 Learn       2:22 ge-0/0/23.0
  vlan100_uchet     f8:ff:c2:8d:fe:76 Learn         31 ge-0/0/23.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn       2:37 ge-0/0/23.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 ge-0/0/23.0
  vlan1308_checkin  *                 Flood          - All-members
  vlan1308_checkin  00:00:0c:9f:f5:26 Learn          0 ge-0/0/23.0
  vlan1308_checkin  00:15:5d:50:04:00 Learn         41 ge-0/0/23.0
  vlan1308_checkin  0c:c4:7a:84:e6:94 Learn          0 ge-0/0/23.0
  vlan1308_checkin  0c:c4:7a:85:d6:c2 Learn          0 ge-0/0/23.0
  vlan1308_checkin  0c:c4:7a:85:d6:c3 Learn          0 ge-0/0/23.0
  vlan1308_checkin  0c:c4:7a:da:55:81 Learn          0 ge-0/0/23.0
  vlan1308_checkin  0c:c4:7a:da:56:98 Learn          0 ge-0/0/23.0
  vlan1308_checkin  0c:c4:7a:da:56:99 Learn          0 ge-0/0/23.0
  vlan1308_checkin  84:b2:61:d8:62:e8 Learn          0 ge-0/0/23.0
  vlan1308_checkin  94:fb:29:28:a1:ee Learn          0 ge-0/0/23.0
  vlan1308_checkin  94:fb:29:28:bf:64 Learn         37 ge-0/0/23.0
  vlan1308_checkin  94:fb:29:28:bf:67 Learn          0 ge-0/0/23.0
  vlan1308_checkin  94:fb:29:28:bf:6d Learn         46 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:22:36:29 Learn         41 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:0c:50 Learn         37 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:0c:6c Learn       3:13 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:0c:8a Learn          0 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:0c:d6 Learn       2:03 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:0d:19 Learn          0 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:34:8d Learn       3:02 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:34:97 Learn         52 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:34:9a Learn         40 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:34:c0 Learn         45 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:36:4e Learn       1:47 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:79:9b Learn       2:45 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:79:c8 Learn       1:06 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7a:0f Learn       3:50 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7a:6b Learn       1:42 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7b:0b Learn       1:00 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7b:a5 Learn       1:50 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7b:d9 Learn       4:50 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7c:98 Learn          0 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7d:7a Learn       4:38 ge-0/0/23.0
  vlan1308_checkin  98:ee:cb:36:7e:18 Learn       2:04 ge-0/0/23.0
  vlan1308_checkin  c0:14:3d:de:ae:09 Learn          0 ge-0/0/23.0
  vlan1308_checkin  c6:c2:6d:4c:9f:23 Learn          0 ge-0/0/23.0
  vlan1308_checkin  d4:ca:6d:cc:b4:58 Learn         50 ge-0/0/23.0
  vlan1309_customers_stk *            Flood          - All-members
  vlan1309_customers_stk 00:02:b3:cd:7c:be Learn        0 ge-0/0/23.0
  vlan1309_customers_stk 00:15:99:6b:0c:5f Learn     2:22 ge-0/0/23.0
  vlan1309_customers_stk 00:15:99:6b:0c:62 Learn     2:48 ge-0/0/23.0
  vlan1309_customers_stk 00:17:c8:82:0c:9e Learn       51 ge-0/0/23.0
  vlan1309_customers_stk 00:60:6e:43:a3:fa Learn     2:07 ge-0/0/23.0
  vlan1309_customers_stk 00:e0:4c:36:1a:86 Learn     1:32 ge-0/0/23.0
  vlan1309_customers_stk 02:78:26:87:d7:8f Learn        0 ge-0/0/23.0
  vlan1309_customers_stk 0a:01:51:8c:53:fa Learn     1:10 ge-0/0/23.0
  vlan1309_customers_stk 10:7b:44:51:e7:57 Learn        0 ge-0/0/23.0
  vlan1309_customers_stk 18:03:73:44:12:ec Learn        0 ge-0/0/23.0
  vlan1309_customers_stk 48:0f:cf:cb:0d:4c Learn     1:17 ge-0/0/23.0
  vlan1309_customers_stk 50:e5:49:eb:54:e7 Learn        0 ge-0/0/23.0
  vlan1309_customers_stk 68:05:ca:43:4b:5d Learn        0 ge-0/0/23.0
  vlan1309_customers_stk 68:6d:bc:d9:96:3b Learn     2:13 ge-0/0/23.0
  vlan1309_customers_stk 80:5e:c0:2d:3e:7b Learn       45 ge-0/0/23.0
  vlan1309_customers_stk 84:25:19:0f:96:f5 Learn     1:10 ge-0/0/23.0
  vlan1309_customers_stk a4:1f:72:53:88:9c Learn     3:44 ge-0/0/23.0
  vlan1309_customers_stk b4:2e:99:19:57:46 Learn       46 ge-0/0/23.0
  vlan1309_customers_stk bc:ee:7b:e3:0b:4f Learn     1:26 ge-0/0/23.0
  vlan1309_customers_stk be:26:d0:29:6b:a4 Learn       58 ge-0/0/23.0
  vlan1309_customers_stk c0:3f:d5:6b:fd:7f Learn        0 ge-0/0/23.0
  vlan1309_customers_stk c4:12:f5:25:25:bf Learn       34 ge-0/0/23.0
  vlan1309_customers_stk d0:67:e5:20:e0:1f Learn        0 ge-0/0/23.0
  vlan1309_customers_stk e0:d5:5e:5b:92:1d Learn        0 ge-0/0/23.0
  vlan1309_customers_stk e6:ce:b8:26:df:68 Learn        0 ge-0/0/23.0
  vlan1309_customers_stk e8:39:35:32:2d:a6 Learn     2:32 ge-0/0/23.0
  vlan1309_customers_stk f4:6d:04:42:c5:52 Learn     2:55 ge-0/0/23.0
  vlan1309_customers_stk fa:0f:70:0a:52:76 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a *         Flood          - All-members
  vlan1309_customers_term_a 00:0b:82:bc:6f:80 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 00:0b:82:bc:6f:8c Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 00:15:99:a7:5f:18 Learn     3:16 ge-0/0/23.0
  vlan1309_customers_term_a 00:17:c8:7c:f5:58 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 00:1e:c0:f6:f6:bc Learn       36 ge-0/0/23.0
  vlan1309_customers_term_a 14:da:e9:9b:8d:e2 Learn       47 ge-0/0/23.0
  vlan1309_customers_term_a 14:da:e9:9b:9a:9e Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 14:da:e9:9b:9c:32 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 24:be:05:13:0c:83 Learn       34 ge-0/0/23.0
  vlan1309_customers_term_a 26:b3:f4:6a:13:b0 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 2a:7a:b4:56:f5:3f Learn       43 ge-0/0/23.0
  vlan1309_customers_term_a 30:cd:a7:fe:2e:2a Learn       55 ge-0/0/23.0
  vlan1309_customers_term_a 40:61:86:19:ba:49 Learn     1:26 ge-0/0/23.0
  vlan1309_customers_term_a 48:ba:4e:26:af:8a Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 54:e1:ad:3a:8b:48 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 68:05:ca:43:4b:5d Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 6c:f0:49:a4:a3:2a Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 6c:f0:49:e6:f5:cc Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 74:d4:35:48:2f:d1 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 74:d4:35:fd:a5:d3 Learn     3:45 ge-0/0/23.0
  vlan1309_customers_term_a 74:da:88:d2:55:55 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 80:5e:c0:2d:3e:59 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 80:5e:c0:51:53:1c Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 80:5e:c0:51:55:40 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 84:25:19:02:2c:0a Learn     1:18 ge-0/0/23.0
  vlan1309_customers_term_a 90:2b:34:1a:be:c8 Learn     1:44 ge-0/0/23.0
  vlan1309_customers_term_a 90:2b:34:ca:e5:d0 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 98:e7:43:01:48:a2 Learn     2:22 ge-0/0/23.0
  vlan1309_customers_term_a 98:e7:f4:80:9f:d3 Learn     3:22 ge-0/0/23.0
  vlan1309_customers_term_a 9c:93:4e:3f:8a:f1 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a 9c:93:4e:72:8f:02 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a a0:48:1c:8e:eb:db Learn     2:02 ge-0/0/23.0
  vlan1309_customers_term_a aa:70:d3:4e:b1:be Learn     2:48 ge-0/0/23.0
  vlan1309_customers_term_a ac:9e:17:81:a6:ab Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a b0:6e:bf:39:37:8b Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a b4:2e:99:19:57:4b Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a c4:12:f5:25:25:bf Learn     4:38 ge-0/0/23.0
  vlan1309_customers_term_a d0:67:e5:0e:25:5b Learn     2:30 ge-0/0/23.0
  vlan1309_customers_term_a d8:80:39:e5:bd:1c Learn     1:32 ge-0/0/23.0
  vlan1309_customers_term_a d8:80:39:e8:e8:88 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a d8:d3:85:78:c3:8d Learn     1:43 ge-0/0/23.0
  vlan1309_customers_term_a de:c3:4b:ad:8b:4a Learn     1:24 ge-0/0/23.0
  vlan1309_customers_term_a e4:e7:49:00:2a:b4 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a e6:ce:b8:26:df:68 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a f4:6d:04:58:28:55 Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a f4:ce:46:31:e8:9c Learn        0 ge-0/0/23.0
  vlan1309_customers_term_a fc:3f:db:53:ff:87 Learn       55 ge-0/0/23.0
  vlan1355_dmzother *                 Flood          - All-members
  vlan1355_dmzother 00:0c:29:45:c2:50 Learn          0 ge-0/0/20.0
  vlan1355_dmzother 00:0e:2e:d8:9d:dc Learn          0 ge-0/0/23.0
  vlan1355_dmzother 00:26:cb:a5:43:80 Learn          0 ge-0/0/23.0
  vlan1355_dmzother 08:55:31:cf:30:71 Learn          0 ge-0/0/23.0
  vlan1355_dmzother 12:8b:89:2d:ad:e1 Learn          0 ge-0/0/23.0
  vlan1355_dmzother 4c:bd:8f:13:25:c6 Learn       2:05 ge-0/0/23.0
  vlan1355_dmzother 74:4d:28:1a:8d:b4 Learn          0 ge-0/0/23.0
  vlan1355_dmzother 90:2b:34:8b:92:ed Learn          0 ge-0/0/23.0
  vlan1355_dmzother b8:97:5a:23:75:fe Learn          0 ge-0/0/23.0
  vlan1355_dmzother c4:12:f5:25:25:bf Learn       3:10 ge-0/0/23.0
  vlan1355_dmzother dc:9f:db:12:58:00 Learn          0 ge-0/0/23.0
  vlan1355_dmzother e4:c7:22:c6:82:0d Learn          0 ge-0/0/23.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1371_freewifi 06:d4:30:94:3a:08 Learn       1:12 ge-0/0/23.0
  vlan1371_freewifi 14:9f:3c:1c:cf:9d Learn       4:53 ge-0/0/23.0
  vlan1371_freewifi 1a:26:5a:e0:ae:b2 Learn         57 ge-0/0/23.0
  vlan1371_freewifi 20:16:d8:0f:30:c5 Learn       1:19 ge-0/0/23.0
  vlan1371_freewifi 2c:d0:66:f0:a2:87 Learn       1:34 ge-0/0/23.0
  vlan1371_freewifi 30:07:4d:7e:cf:2b Learn       3:47 ge-0/0/23.0
  vlan1371_freewifi 48:5d:60:d2:5f:3b Learn          0 ge-0/0/23.0
  vlan1371_freewifi 54:27:1e:42:e9:5f Learn       2:34 ge-0/0/23.0
  vlan1371_freewifi 5a:fb:bf:85:cf:c5 Learn          0 ge-0/0/23.0
  vlan1371_freewifi 6c:00:6b:2d:c9:e1 Learn       4:54 ge-0/0/23.0
  vlan1371_freewifi 7c:1c:68:88:28:96 Learn       3:26 ge-0/0/23.0
  vlan1371_freewifi 7c:89:56:56:f7:28 Learn       1:23 ge-0/0/23.0
  vlan1371_freewifi 7e:22:97:72:32:48 Learn       2:23 ge-0/0/23.0
  vlan1371_freewifi 80:ce:b9:04:f7:92 Learn       4:26 ge-0/0/23.0
  vlan1371_freewifi 84:ad:8d:99:fc:a2 Learn          0 ge-0/0/23.0
  vlan1371_freewifi 88:bd:45:64:07:59 Learn          0 ge-0/0/23.0
  vlan1371_freewifi 8c:f5:a3:3d:8d:4d Learn       2:32 ge-0/0/23.0
  vlan1371_freewifi 92:2a:04:2e:b8:59 Learn       1:08 ge-0/0/23.0
  vlan1371_freewifi 98:9c:57:6f:31:9c Learn       1:14 ge-0/0/23.0
  vlan1371_freewifi d4:85:64:54:db:9e Learn          0 ge-0/0/23.0
  vlan1371_freewifi e8:2a:44:c0:7a:c3 Learn          0 ge-0/0/23.0
  vlan1371_freewifi ec:10:7b:43:3a:9d Learn          0 ge-0/0/23.0
  vlan1371_freewifi f0:9f:c2:66:fb:a6 Learn          0 ge-0/0/23.0
  vlan1371_freewifi f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/23.0
  vlan1371_freewifi f0:9f:c2:69:61:3c Learn          0 ge-0/0/23.0
  vlan1372_wifi_point *               Flood          - All-members
  vlan1381_DG2      *                 Flood          - All-members
  vlan1381_DG2      10:0e:7e:c7:37:c3 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:be Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:68 Learn       2:00 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:96 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:9d Learn       4:12 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 ge-0/0/23.0
  vlan1390_ipphone  26:7c:5d:72:8e:d1 Learn       3:54 ge-0/0/23.0
  vlan1390_ipphone  52:54:00:a1:17:bc Learn       3:11 ge-0/0/23.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn         53 ge-0/0/23.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  c4:12:f5:25:25:bf Learn       2:45 ge-0/0/23.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/0/23.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 ge-0/0/23.0
  vlan1715_stoyanka *                 Flood          - All-members
  vlan1715_stoyanka 00:01:29:90:dc:9e Learn          0 ge-0/0/23.0
  vlan1715_stoyanka 00:01:29:90:dc:ce Learn       1:37 ge-0/0/23.0
  vlan1715_stoyanka 00:01:29:90:dc:fa Learn       1:38 ge-0/0/23.0
  vlan1715_stoyanka 00:11:32:a7:e8:82 Learn          0 ge-0/0/23.0
  vlan1715_stoyanka 00:13:95:31:7e:8a Learn          0 ge-0/0/23.0
  vlan1715_stoyanka 00:13:95:33:8b:22 Learn       3:47 ge-0/0/23.0
  vlan1715_stoyanka 00:50:56:58:96:87 Learn         38 ge-0/0/23.0
  vlan1715_stoyanka 64:d1:54:70:90:9c Learn          0 ge-0/0/23.0
  vlan1715_stoyanka 64:d1:54:fb:62:b8 Learn         37 ge-0/0/23.0
  vlan1715_stoyanka 70:b3:d5:77:7e:52 Learn       4:02 ge-0/0/23.0
  vlan1715_stoyanka b8:69:f4:38:bb:60 Learn          0 ge-0/0/23.0
  vlan1715_stoyanka b8:69:f4:38:c3:80 Learn         42 ge-0/0/23.0
  vlan1715_stoyanka cc:2d:e0:57:8c:45 Learn          0 ge-0/0/23.0
  vlan1715_stoyanka cc:2d:e0:57:8c:ed Learn         50 ge-0/0/23.0
  vlan1715_stoyanka cc:2d:e0:57:8d:05 Learn         35 ge-0/0/23.0
  vlan1715_stoyanka d4:be:d9:d9:84:b9 Learn       4:16 ge-0/0/23.0
  vlan1733_halv33   *                 Flood          - All-members
  vlan1733_halv33   24:18:1d:ea:14:20 Learn         57 ge-0/0/23.0
  vlan1733_halv33   24:92:0e:bc:bf:84 Learn          0 ge-0/0/23.0
  vlan1733_halv33   40:a1:08:b1:d9:e0 Learn          0 ge-0/0/23.0
  vlan1733_halv33   46:5d:b3:a4:3a:13 Learn       3:38 ge-0/0/23.0
  vlan1733_halv33   54:ef:92:68:7d:e4 Learn         39 ge-0/0/23.0
  vlan1733_halv33   74:eb:80:f9:15:74 Learn          0 ge-0/0/23.0
  vlan1733_halv33   88:bd:45:5e:5e:a3 Learn          0 ge-0/0/23.0
  vlan1733_halv33   94:b8:6d:06:dc:4a Learn         34 ge-0/0/23.0
  vlan1733_halv33   b2:2a:3a:b8:aa:5d Learn          0 ge-0/0/23.0
  vlan1733_halv33   bc:75:74:b5:84:65 Learn       4:20 ge-0/0/23.0
  vlan1733_halv33   be:a7:f4:9d:93:26 Learn       4:32 ge-0/0/23.0
  vlan1733_halv33   cc:2d:e0:26:24:aa Learn          0 ge-0/0/23.0
  vlan1733_halv33   d6:42:38:72:05:bb Learn       3:47 ge-0/0/23.0
  vlan1733_halv33   de:2b:87:d6:49:43 Learn          0 ge-0/0/23.0
  vlan1733_halv33   e6:9f:15:f1:65:e2 Learn       2:02 ge-0/0/23.0
  vlan1771_nWiFi_Guest *              Flood          - All-members
  vlan1771_nWiFi_Guest 00:b5:d0:d2:23:bb Learn     4:54 ge-0/0/23.0
  vlan1771_nWiFi_Guest 00:ec:0a:66:24:ec Learn     1:17 ge-0/0/23.0
  vlan1771_nWiFi_Guest 02:b1:4c:c0:55:de Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 0e:87:b7:10:c2:97 Learn       53 ge-0/0/23.0
  vlan1771_nWiFi_Guest 0e:a1:cf:47:01:ce Learn     3:47 ge-0/0/23.0
  vlan1771_nWiFi_Guest 0e:d2:95:ad:a1:15 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 14:c2:13:41:73:22 Learn       58 ge-0/0/23.0
  vlan1771_nWiFi_Guest 16:d7:71:fe:ea:04 Learn     1:25 ge-0/0/23.0
  vlan1771_nWiFi_Guest 22:67:60:7a:c0:c1 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 26:1a:ec:7e:e4:a9 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 2e:af:28:9f:24:c7 Learn     1:26 ge-0/0/23.0
  vlan1771_nWiFi_Guest 3a:33:7b:15:3e:58 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 46:36:7a:94:38:ab Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 4c:63:71:5d:34:33 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 52:d9:88:0c:60:63 Learn     3:55 ge-0/0/23.0
  vlan1771_nWiFi_Guest 54:bd:79:04:d9:de Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 5e:83:b7:9a:02:0c Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 68:fb:7e:24:a1:d9 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 78:c3:e9:0c:a0:14 Learn     1:25 ge-0/0/23.0
  vlan1771_nWiFi_Guest 7c:03:ab:75:e0:a1 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 7c:2e:dd:b5:ab:6d Learn     4:02 ge-0/0/23.0
  vlan1771_nWiFi_Guest 7e:cc:ec:c0:fe:15 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 88:46:04:52:94:dd Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 8e:3a:62:19:98:f8 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 96:ea:ce:a5:db:28 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest 9a:a9:b8:ab:ff:af Learn       43 ge-0/0/23.0
  vlan1771_nWiFi_Guest a2:4b:e8:e2:fa:65 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest a2:9c:c9:10:c4:c6 Learn       46 ge-0/0/23.0
  vlan1771_nWiFi_Guest a2:cd:6e:4b:8a:71 Learn     2:11 ge-0/0/23.0
  vlan1771_nWiFi_Guest a4:45:19:1c:39:6b Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest a6:0d:03:63:50:a3 Learn     1:21 ge-0/0/23.0
  vlan1771_nWiFi_Guest ac:36:13:a0:7c:80 Learn     1:20 ge-0/0/23.0
  vlan1771_nWiFi_Guest ac:37:43:e0:fa:aa Learn     1:09 ge-0/0/23.0
  vlan1771_nWiFi_Guest b2:c5:c9:d3:dc:8b Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest b2:e8:fd:03:b2:2b Learn     1:24 ge-0/0/23.0
  vlan1771_nWiFi_Guest be:e1:6c:31:6e:1f Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest cc:25:ef:98:6e:5e Learn     4:29 ge-0/0/23.0
  vlan1771_nWiFi_Guest cc:2d:e0:26:24:aa Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest d2:90:8b:00:51:db Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest d4:11:a3:22:e8:ab Learn       42 ge-0/0/23.0
  vlan1771_nWiFi_Guest d4:72:26:1c:00:a6 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest d6:e4:e2:d1:14:29 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest da:d8:f3:7a:d4:46 Learn        0 ge-0/0/23.0
  vlan1771_nWiFi_Guest e0:1f:88:fd:e6:a9 Learn     3:12 ge-0/0/23.0
  vlan1771_nWiFi_Guest e4:fd:a1:3a:b3:c0 Learn     3:05 ge-0/0/23.0
  vlan1771_nWiFi_Guest f4:60:e2:87:c1:98 Learn     1:11 ge-0/0/23.0
  vlan1771_nWiFi_Guest fa:9a:19:92:d1:d8 Learn     1:22 ge-0/0/23.0
  vlan1771_nWiFi_Guest fc:19:99:40:4d:b3 Learn       31 ge-0/0/23.0
  vlan1771_nWiFi_Guest fc:19:99:ab:ed:8d Learn     1:46 ge-0/0/23.0
  vlan1772_nWiFi_AP *                 Flood          - All-members
  vlan1772_nWiFi_AP 00:27:22:f8:06:0d Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 00:27:22:f8:07:16 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:13:a0:6e Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:90:49:51 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:c6:30:6c Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:c6:33:24 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:e3 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:ea Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:09 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:0e Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:a8 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:d1 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:67 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:b9 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:d3 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:23 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:49 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:be Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a2:6b Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a3:a2 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a4:0b Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:7c Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:fe Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1b:51 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 44:d9:e7:80:33:57 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:1b Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:20 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 74:83:c2:20:2d:46 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 74:83:c2:20:2e:2d Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 78:8a:20:59:ad:3c Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 78:8a:20:59:b4:33 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 80:2a:a8:a0:13:1c Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP 82:c4:6b:35:15:0c Learn       2:16 ge-0/0/23.0
  vlan1772_nWiFi_AP b4:fb:e4:f3:d1:2f Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP cc:2d:e0:26:24:aa Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:12:59:51 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:22:9a:c6 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:22:9b:d2 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:22:a0:2e Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:26:60:58 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:92:64:89 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:92:65:98 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:92:66:01 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f4:7f Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f5:b0 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP e2:6a:89:18:72:50 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP ee:ca:5e:12:b3:22 Learn       3:00 ge-0/0/23.0
  vlan1772_nWiFi_AP f0:9f:c2:66:fb:a6 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP f0:9f:c2:69:61:3c Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP f2:ae:42:4a:8a:06 Learn         56 ge-0/0/23.0
  vlan1772_nWiFi_AP f4:92:bf:26:7f:9a Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP fc:ec:da:68:d7:a3 Learn          0 ge-0/0/23.0
  vlan1772_nWiFi_AP fc:ec:da:68:d9:ed Learn          0 ge-0/0/23.0
  vlan200_turkish_airlines_ipphone *  Flood          - All-members
  vlan200_turkish_airlines_ipphone 54:be:f7:4e:e8:6c Learn        0 ge-0/0/23.0
  vlan201_turkish_airlines_client *   Flood          - All-members
  vlan201_turkish_airlines_client 00:80:9f:a6:ad:ee Learn     2:45 ge-0/0/23.0
  vlan201_turkish_airlines_client 00:80:9f:d3:a4:f6 Learn     2:06 ge-0/0/23.0
  vlan201_turkish_airlines_client 48:a4:72:db:2f:ef Learn        0 ge-0/0/23.0
  vlan201_turkish_airlines_client 54:be:f7:4e:e6:89 Learn        0 ge-0/0/23.0
  vlan201_turkish_airlines_client 78:19:f7:a5:6f:88 Learn        0 ge-0/0/23.0
  vlan201_turkish_airlines_client d8:c7:c8:c8:b1:25 Learn       31 ge-0/0/23.0
  vlan201_turkish_airlines_client dc:4a:3e:b3:b3:4a Learn        0 ge-0/0/23.0
  vlan201_turkish_airlines_client e4:e7:49:a3:10:e4 Learn        0 ge-0/0/23.0
  vlan38_klp        *                 Flood          - All-members
  vlan38_klp        00:02:b3:cd:7e:fc Learn       4:53 ge-0/0/23.0
  vlan500_free_of_charge *            Flood          - All-members
  vlan500_free_of_charge a0:f3:c1:55:5a:8d Learn        0 ge-0/0/23.0
  vlan1317_Kafe_TermA *               Flood          - All-members
  vlan1317_Kafe_TermA 00:19:17:01:c4:ba Learn        0 ge-0/0/23.0
  vlan1317_Kafe_TermA 00:19:17:86:04:8e Learn        0 ge-0/0/23.0
  vlan1317_Kafe_TermA 04:91:62:c7:6f:9a Learn     1:18 ge-0/0/23.0
  vlan1317_Kafe_TermA 04:91:62:c7:d1:7e Learn        0 ge-0/0/23.0
  vlan1317_Kafe_TermA 54:ee:75:e0:0a:17 Learn        0 ge-0/0/23.0
  vlan1317_Kafe_TermA 90:2b:34:8a:34:8a Learn        0 ge-0/0/23.0
  vlan1317_Kafe_TermA fe:6d:36:ac:54:b0 Learn        0 ge-0/0/23.0
  BorderWiFiMZV     *                 Flood          - All-members
  BorderWiFiMZV     00:6b:8e:17:c6:0d Learn          0 ge-0/0/23.0
  BorderWiFiMZV     20:32:33:19:51:76 Learn          0 ge-0/0/23.0
  BorderWiFiMZV     20:34:fb:b9:37:fe Learn          0 ge-0/0/23.0
  BorderWiFiMZV     3a:96:71:9e:4e:f6 Learn         58 ge-0/0/23.0
  BorderWiFiMZV     68:05:ca:43:4b:5d Learn          0 ge-0/0/23.0
  BorderWiFiMZV     88:bd:45:64:03:d7 Learn          0 ge-0/0/23.0
  BorderWiFiMZV     e8:50:8b:cf:ee:b4 Learn          0 ge-0/0/23.0
