
Ethernet-switching table: 567 entries, 541 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  mgt               *                 Flood          - All-members
  nmgt              *                 Flood          - All-members
  nmgt              00:19:e2:53:84:c1 Learn       4:26 ge-0/0/19.0
  nmgt              00:25:9e:ee:43:93 Learn         33 ge-0/0/19.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/0/19.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/0/19.0
  nmgt              08:00:27:ad:58:f3 Learn       3:03 ge-0/0/19.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/0/19.0
  nmgt              26:7c:5d:72:8e:d1 Learn       2:03 ge-0/0/19.0
  nmgt              28:c0:da:2f:1a:01 Learn       2:19 ge-0/0/19.0
  nmgt              2c:6b:f5:99:48:81 Static         - Router
  nmgt              42:82:ed:06:2e:3d Learn          0 ge-0/0/19.0
  nmgt              50:c5:8d:b8:a0:81 Learn         35 ge-0/0/19.0
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/0/19.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/0/19.0
  nmgt              5a:a6:06:b0:e9:3c Learn         34 ge-0/0/19.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/0/19.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/0/19.0
  nmgt              86:27:04:89:65:0e Learn       1:43 ge-0/0/19.0
  nmgt              aa:19:cd:dc:59:ed Learn       2:24 ge-0/0/19.0
  nmgt              aa:49:e7:80:ac:ea Learn          0 ge-0/0/19.0
  nmgt              b2:b1:60:96:5f:1e Learn       2:42 ge-0/0/19.0
  nmgt              b4:99:ba:b9:fe:50 Learn         48 ge-0/0/19.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/0/19.0
  nmgt              c4:12:f5:25:25:bf Learn         30 ge-0/0/19.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/0/19.0
  nmgt              e8:39:35:32:2d:a6 Learn       3:25 ge-0/0/19.0
  nmgt              ea:b8:ef:f2:d1:50 Learn       2:17 ge-0/0/19.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/0/19.0
  vlan1000_interavia *                Flood          - All-members
  vlan1000_interavia 4c:5e:0c:37:bf:e5 Learn         0 ge-0/0/19.0
  vlan1000_interavia 70:54:d2:7e:d9:ec Learn         0 ge-0/0/19.0
  vlan1000_interavia 70:54:d2:7e:e1:2e Learn      2:10 ge-0/0/19.0
  vlan1000_interavia 9c:5c:8e:20:6d:18 Learn      1:55 ge-0/0/19.0
  vlan1000_interavia 9c:5c:8e:20:6d:1e Learn         0 ge-0/0/19.0
  vlan1000_interavia 9c:5c:8e:20:6e:9d Learn      1:51 ge-0/0/19.0
  vlan1000_interavia a4:5d:36:ce:1a:14 Learn      2:00 ge-0/0/19.0
  vlan1000_interavia b8:69:f4:36:16:7c Learn         0 ge-0/0/19.0
  vlan1000_interavia d4:3d:7e:3c:94:7f Learn         0 ge-0/0/19.0
  vlan1000_interavia d4:ca:6d:cc:97:60 Learn        32 ge-0/0/19.0
  vlan1000_interavia d4:ca:6d:cc:b4:58 Learn         0 ge-0/0/19.0
  vlan1000_interavia de:8a:29:23:92:c6 Learn      3:45 ge-0/0/19.0
  vlan1000_interavia e4:8d:8c:6c:06:93 Learn         0 ge-0/0/19.0
  vlan1000_interavia e4:8d:8c:6c:06:94 Learn        39 ge-0/0/19.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:0c:29:0e:ed:53 Learn          0 ge-0/0/19.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn          0 ge-0/0/19.0
  vlan100_uchet     00:25:90:38:ee:df Learn       1:07 ge-0/0/19.0
  vlan100_uchet     18:60:24:6a:15:19 Learn          0 ge-0/0/19.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn       2:14 ge-0/0/19.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 ge-0/0/19.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn         34 ge-0/0/19.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn          0 ge-0/0/19.0
  vlan100_uchet     46:94:7d:13:49:21 Learn          0 ge-0/0/19.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 ge-0/0/19.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 ge-0/0/19.0
  vlan100_uchet     4a:c9:59:7e:ff:c8 Learn       1:23 ge-0/0/19.0
  vlan100_uchet     54:ef:92:68:7e:63 Learn       4:01 ge-0/0/19.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 ge-0/0/19.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 ge-0/0/19.0
  vlan100_uchet     74:42:8b:b7:25:ed Learn       2:23 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:00:4e Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:27:c1 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn       1:12 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn          0 ge-0/0/19.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn          0 ge-0/0/19.0
  vlan100_uchet     8e:3a:1a:f9:de:59 Learn       1:04 ge-0/0/19.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn          0 ge-0/0/19.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn          0 ge-0/0/19.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn          0 ge-0/0/19.0
  vlan100_uchet     aa:49:e7:80:ac:ea Learn          0 ge-0/0/19.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn       1:20 ge-0/0/19.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn          0 ge-0/0/19.0
  vlan100_uchet     b8:27:eb:40:bc:90 Learn         30 ge-0/0/19.0
  vlan100_uchet     b8:27:eb:b9:b0:7f Learn          0 ge-0/0/2.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn         44 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn         50 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn          0 ge-0/0/19.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn       1:14 ge-0/0/19.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn         32 ge-0/0/19.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn       2:03 ge-0/0/19.0
  vlan100_uchet     ee:10:19:45:21:1e Learn          0 ge-0/0/19.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn          0 ge-0/0/19.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 ge-0/0/19.0
  vlan113_accounting *                Flood          - All-members
  vlan113_accounting 00:08:9b:c5:53:9d Learn         0 ge-0/0/19.0
  vlan113_accounting 00:0c:29:0e:ed:49 Learn      1:00 ge-0/0/19.0
  vlan113_accounting 00:19:99:a3:1d:c8 Learn        55 ge-0/0/19.0
  vlan113_accounting 00:25:90:10:61:d2 Learn      4:32 ge-0/0/19.0
  vlan113_accounting 00:60:6e:43:9e:8d Learn         0 ge-0/0/19.0
  vlan113_accounting 00:60:6e:43:a3:a5 Learn         0 ge-0/0/19.0
  vlan113_accounting 0e:b6:a3:d0:f3:f5 Learn      1:58 ge-0/0/19.0
  vlan113_accounting 16:5e:5c:f3:be:51 Learn         0 ge-0/0/19.0
  vlan113_accounting 1e:04:43:a2:b6:34 Learn      4:17 ge-0/0/19.0
  vlan113_accounting 32:56:15:ce:ec:87 Learn         0 ge-0/0/19.0
  vlan113_accounting 68:05:ca:43:4b:5d Learn      4:53 ge-0/0/19.0
  vlan113_accounting 90:2b:34:ca:e7:11 Learn      2:36 ge-0/0/19.0
  vlan113_accounting 90:b1:1c:9c:66:97 Learn         0 ge-0/0/19.0
  vlan113_accounting 9a:a2:e8:1c:21:f5 Learn      1:58 ge-0/0/19.0
  vlan113_accounting aa:49:e7:80:ac:ea Learn         0 ge-0/0/19.0
  vlan113_accounting bc:5f:f4:9a:7f:2a Learn         0 ge-0/0/19.0
  vlan113_accounting bc:5f:f4:9a:ec:f7 Learn         0 ge-0/0/19.0
  vlan113_accounting bc:5f:f4:9a:ed:35 Learn         0 ge-0/0/19.0
  vlan113_accounting bc:5f:f4:9a:ed:39 Learn      2:26 ge-0/0/19.0
  vlan113_accounting c2:09:9a:61:dd:5b Learn         0 ge-0/0/19.0
  vlan113_accounting d6:9b:9e:70:56:89 Learn        51 ge-0/0/19.0
  vlan113_accounting de:b3:40:dd:8b:9e Learn      4:46 ge-0/0/19.0
  vlan113_accounting e2:14:0e:aa:54:fa Learn         0 ge-0/0/19.0
  vlan113_accounting e6:ce:b8:26:df:68 Learn      2:10 ge-0/0/19.0
  vlan113_accounting e8:39:35:32:2d:a6 Learn      3:57 ge-0/0/19.0
  vlan113_accounting f0:1f:af:d2:96:33 Learn      3:38 ge-0/0/19.0
  vlan113_accounting f2:5a:1e:43:1c:b2 Learn      1:24 ge-0/0/19.0
  vlan113_accounting f4:ce:46:30:7d:0b Learn         0 ge-0/0/19.0
  vlan1308_checkin  *                 Flood          - All-members
  vlan1308_checkin  00:00:0c:9f:f5:26 Learn          0 ge-0/0/19.0
  vlan1308_checkin  00:15:5d:50:04:00 Learn         48 ge-0/0/19.0
  vlan1308_checkin  0c:c4:7a:84:e6:94 Learn       1:05 ge-0/0/19.0
  vlan1308_checkin  0c:c4:7a:85:d6:c2 Learn          0 ge-0/0/19.0
  vlan1308_checkin  0c:c4:7a:85:d6:c3 Learn          0 ge-0/0/19.0
  vlan1308_checkin  0c:c4:7a:da:55:81 Learn          0 ge-0/0/19.0
  vlan1308_checkin  0c:c4:7a:da:56:98 Learn          0 ge-0/0/19.0
  vlan1308_checkin  0c:c4:7a:da:56:99 Learn          0 ge-0/0/19.0
  vlan1308_checkin  84:b2:61:d8:62:e8 Learn          0 ge-0/0/19.0
  vlan1308_checkin  94:fb:29:28:a1:ee Learn          0 ge-0/0/19.0
  vlan1308_checkin  94:fb:29:28:bf:64 Learn          0 ge-0/0/19.0
  vlan1308_checkin  94:fb:29:28:bf:67 Learn         42 ge-0/0/19.0
  vlan1308_checkin  94:fb:29:28:bf:6d Learn          0 ge-0/0/19.0
  vlan1308_checkin  94:fb:29:42:4a:93 Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:22:36:29 Learn         49 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:09:e2 Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:0c:50 Learn       1:17 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:0c:8a Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:0c:d6 Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:0c:fe Learn       2:52 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:0d:18 Learn       3:23 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:0d:19 Learn       1:32 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:34:8f Learn       2:23 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:34:97 Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:34:9a Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:36:4e Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:79:c8 Learn       3:56 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:7a:0f Learn         43 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:7a:6b Learn       2:55 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:7a:c2 Learn          0 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:7b:d9 Learn       4:57 ge-0/0/19.0
  vlan1308_checkin  98:ee:cb:36:7e:18 Learn       2:44 ge-0/0/19.0
  vlan1308_checkin  c0:14:3d:de:ae:09 Learn          0 ge-0/0/19.0
  vlan1308_checkin  c6:c2:6d:4c:9f:23 Learn          0 ge-0/0/19.0
  vlan1308_checkin  d4:ca:6d:cc:b4:58 Learn          0 ge-0/0/19.0
  vlan1309_customers_stk *            Flood          - All-members
  vlan1309_customers_stk 00:02:b3:cd:7c:be Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 00:17:c8:82:0c:9e Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 00:23:24:22:1d:4d Learn     4:49 ge-0/0/19.0
  vlan1309_customers_stk 00:60:6e:43:a3:fa Learn     2:46 ge-0/0/19.0
  vlan1309_customers_stk 00:e0:4c:36:1a:86 Learn     3:17 ge-0/0/19.0
  vlan1309_customers_stk 02:78:26:87:d7:8f Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 10:7b:44:51:e7:57 Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 18:03:73:44:12:ec Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 42:ec:de:39:46:38 Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 48:0f:cf:cb:0d:4c Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 50:e5:49:eb:54:e7 Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 68:05:ca:43:4b:5d Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 68:6d:bc:d9:96:3b Learn       43 ge-0/0/19.0
  vlan1309_customers_stk 80:5e:c0:2d:3e:7b Learn        0 ge-0/0/19.0
  vlan1309_customers_stk 84:25:19:0f:96:f5 Learn     2:23 ge-0/0/19.0
  vlan1309_customers_stk a4:1f:72:53:88:9c Learn     3:51 ge-0/0/19.0
  vlan1309_customers_stk aa:49:e7:80:ac:ea Learn        0 ge-0/0/19.0
  vlan1309_customers_stk b2:90:78:19:6b:89 Learn     1:00 ge-0/0/19.0
  vlan1309_customers_stk b4:2e:99:19:57:46 Learn     1:58 ge-0/0/19.0
  vlan1309_customers_stk c0:3f:d5:6b:fd:7f Learn        0 ge-0/0/19.0
  vlan1309_customers_stk d0:67:e5:20:e0:1f Learn        0 ge-0/0/19.0
  vlan1309_customers_stk e0:d5:5e:5b:92:1d Learn        0 ge-0/0/19.0
  vlan1309_customers_stk e6:ce:b8:26:df:68 Learn        0 ge-0/0/19.0
  vlan1309_customers_stk e8:39:35:32:2d:a6 Learn     3:45 ge-0/0/19.0
  vlan1309_customers_stk f4:6d:04:42:c5:52 Learn     2:30 ge-0/0/19.0
  vlan1309_customers_stk fa:0f:70:0a:52:76 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a *         Flood          - All-members
  vlan1309_customers_term_a 00:0b:82:bc:6f:80 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 00:0b:82:bc:6f:8c Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 00:15:99:a7:5f:18 Learn     1:13 ge-0/0/19.0
  vlan1309_customers_term_a 00:17:c8:7c:f5:58 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 00:1e:c0:f6:f6:bc Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 10:7b:44:51:e7:9f Learn     2:47 ge-0/0/19.0
  vlan1309_customers_term_a 14:da:e9:9b:8d:e2 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 14:da:e9:9b:9a:9e Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 14:da:e9:9b:9c:32 Learn       36 ge-0/0/19.0
  vlan1309_customers_term_a 24:be:05:13:0c:83 Learn     2:52 ge-0/0/19.0
  vlan1309_customers_term_a 26:b3:f4:6a:13:b0 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 30:cd:a7:fe:2e:2a Learn       30 ge-0/0/19.0
  vlan1309_customers_term_a 32:81:5b:85:0c:99 Learn     2:50 ge-0/0/19.0
  vlan1309_customers_term_a 40:61:86:19:ba:49 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 40:b0:34:9b:3a:3a Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 44:37:e6:e2:c8:9c Learn     2:00 ge-0/0/19.0
  vlan1309_customers_term_a 48:5b:39:c3:8f:46 Learn     3:59 ge-0/0/19.0
  vlan1309_customers_term_a 48:ba:4e:26:af:8a Learn       43 ge-0/0/19.0
  vlan1309_customers_term_a 54:e1:ad:3a:8b:48 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 68:05:ca:43:4b:5d Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 6c:f0:49:a4:a3:2a Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 6c:f0:49:e6:f5:cc Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 74:d4:35:48:2f:d1 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 74:d4:35:fd:a5:d3 Learn     2:47 ge-0/0/19.0
  vlan1309_customers_term_a 74:da:88:d2:55:55 Learn        0 ge-0/0/1.0
  vlan1309_customers_term_a 80:5e:c0:2d:3e:59 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 80:5e:c0:51:53:1c Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 80:5e:c0:51:55:40 Learn       35 ge-0/0/19.0
  vlan1309_customers_term_a 90:2b:34:1a:be:c8 Learn     2:24 ge-0/0/19.0
  vlan1309_customers_term_a 90:2b:34:ca:e5:d0 Learn       34 ge-0/0/19.0
  vlan1309_customers_term_a 90:b1:1c:94:4c:32 Learn     3:10 ge-0/0/19.0
  vlan1309_customers_term_a 98:e7:43:01:48:a2 Learn     3:03 ge-0/0/19.0
  vlan1309_customers_term_a 9c:93:4e:3f:8a:f1 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a 9c:93:4e:72:8f:02 Learn     1:09 ge-0/0/19.0
  vlan1309_customers_term_a a0:48:1c:8e:eb:db Learn     2:43 ge-0/0/19.0
  vlan1309_customers_term_a ac:9e:17:81:a6:ab Learn       35 ge-0/0/19.0
  vlan1309_customers_term_a b0:6e:bf:39:37:8b Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a b4:2e:99:19:57:4b Learn     1:06 ge-0/0/19.0
  vlan1309_customers_term_a d0:67:e5:0e:25:5b Learn     3:10 ge-0/0/19.0
  vlan1309_customers_term_a d8:80:39:e5:bd:1c Learn     1:07 ge-0/0/19.0
  vlan1309_customers_term_a d8:80:39:e8:e8:88 Learn     1:43 ge-0/0/19.0
  vlan1309_customers_term_a d8:d3:85:78:c3:8d Learn     2:23 ge-0/0/19.0
  vlan1309_customers_term_a de:c3:4b:ad:8b:4a Learn     2:04 ge-0/0/19.0
  vlan1309_customers_term_a e4:e7:49:00:2a:b4 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a e6:ce:b8:26:df:68 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a f4:6d:04:58:28:55 Learn        0 ge-0/0/19.0
  vlan1309_customers_term_a f4:ce:46:31:e8:9c Learn       49 ge-0/0/19.0
  vlan1309_customers_term_a fc:3f:db:53:ff:87 Learn     1:35 ge-0/0/19.0
  vlan1340_sita     *                 Flood          - All-members
  vlan1340_sita     00:01:f0:8c:98:54 Learn       1:45 ge-0/0/19.0
  vlan1340_sita     40:f4:ec:f8:be:9d Learn          0 ge-0/0/19.0
  vlan1340_sita     d2:d9:63:5d:18:b0 Learn         38 ge-0/0/19.0
  vlan1355_dmz_other *                Flood          - All-members
  vlan1355_dmz_other 00:0c:29:45:c2:50 Learn      1:03 ge-0/0/19.0
  vlan1355_dmz_other 00:0e:2e:d8:9d:dc Learn         0 ge-0/0/19.0
  vlan1355_dmz_other 00:1e:8c:ac:49:08 Learn         0 ge-0/0/18.0
  vlan1355_dmz_other 00:26:cb:a5:43:80 Learn         0 ge-0/0/19.0
  vlan1355_dmz_other 08:55:31:cf:30:71 Learn         0 ge-0/0/17.0
  vlan1355_dmz_other 12:8b:89:2d:ad:e1 Learn         0 ge-0/0/19.0
  vlan1355_dmz_other 4c:bd:8f:13:25:c6 Learn      1:41 ge-0/0/19.0
  vlan1355_dmz_other 58:ef:68:b9:4a:84 Learn         0 ge-0/0/16.0
  vlan1355_dmz_other 64:66:b3:e6:2f:c3 Learn      3:10 ge-0/0/19.0
  vlan1355_dmz_other 74:4d:28:1a:8d:b4 Learn         0 ge-0/0/19.0
  vlan1355_dmz_other 90:2b:34:8b:92:ed Learn         0 ge-0/0/19.0
  vlan1355_dmz_other b8:97:5a:23:75:fe Learn         0 ge-0/0/19.0
  vlan1355_dmz_other dc:9f:db:12:58:00 Learn         0 ge-0/0/19.0
  vlan1355_dmz_other e4:c7:22:c6:82:0d Learn         0 ge-0/0/19.0
  vlan1370_outwifi  *                 Flood          - All-members
  vlan1370_outwifi  24:a4:3c:f0:36:09 Learn          0 ge-0/0/19.0
  vlan1370_outwifi  dc:9f:db:12:58:00 Learn          0 ge-0/0/19.0
  vlan1370_outwifi  dc:9f:db:12:58:bd Learn          0 ge-0/0/19.0
  vlan1370_outwifi  dc:9f:db:12:59:51 Learn          0 ge-0/0/19.0
  vlan1370_outwifi  dc:9f:db:2e:c5:c6 Learn          0 ge-0/0/19.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1371_freewifi 00:08:ca:28:49:52 Learn          0 ge-0/0/19.0
  vlan1371_freewifi 16:36:8b:94:fc:74 Learn         33 ge-0/0/19.0
  vlan1371_freewifi 2e:22:ed:78:34:18 Learn          0 ge-0/0/19.0
  vlan1371_freewifi 32:63:91:84:16:e4 Learn       4:56 ge-0/0/19.0
  vlan1371_freewifi 48:5d:60:d2:5f:3b Learn          0 ge-0/0/19.0
  vlan1371_freewifi 5a:fb:bf:85:cf:c5 Learn          0 ge-0/0/19.0
  vlan1371_freewifi 7c:1c:68:88:28:96 Learn          0 ge-0/0/19.0
  vlan1371_freewifi 7c:89:56:56:f7:28 Learn       2:36 ge-0/0/19.0
  vlan1371_freewifi 88:bd:45:5e:5e:a3 Learn          0 ge-0/0/19.0
  vlan1371_freewifi 8c:f5:a3:3d:8d:4d Learn       3:13 ge-0/0/19.0
  vlan1371_freewifi a4:45:19:0c:44:9e Learn       3:31 ge-0/0/19.0
  vlan1371_freewifi c6:03:78:5c:8e:16 Learn         33 ge-0/0/19.0
  vlan1371_freewifi d0:b1:28:ad:db:71 Learn       2:05 ge-0/0/19.0
  vlan1371_freewifi d4:85:64:54:db:9e Learn          0 ge-0/0/19.0
  vlan1371_freewifi da:ea:d7:60:01:9b Learn          0 ge-0/0/19.0
  vlan1371_freewifi e8:2a:44:c0:7a:c3 Learn          0 ge-0/0/19.0
  vlan1371_freewifi ec:10:7b:43:3a:9d Learn          0 ge-0/0/19.0
  vlan1371_freewifi f0:9f:c2:66:fb:a6 Learn       1:00 ge-0/0/19.0
  vlan1371_freewifi f0:9f:c2:69:5c:a0 Learn       1:06 ge-0/0/19.0
  vlan1371_freewifi f0:9f:c2:69:61:3c Learn         55 ge-0/0/19.0
  vlan1372_wifi_point *               Flood          - All-members
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:7c Learn       3:34 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:f3 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:68 Learn       3:46 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:9d Learn         33 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 ge-0/0/19.0
  vlan1390_ipphone  00:d0:50:08:6c:a6 Learn       3:23 ge-0/0/19.0
  vlan1390_ipphone  00:d0:50:08:6c:b4 Learn         46 ge-0/0/19.0
  vlan1390_ipphone  36:60:82:88:32:27 Learn       3:19 ge-0/0/19.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/0/19.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 ge-0/0/19.0
  vlan1400_huawei   *                 Flood          - All-members
  vlan1400_huawei   00:25:9e:ee:42:12 Learn          0 ge-0/0/19.0
  vlan1400_huawei   08:00:27:95:76:9f Learn       2:45 ge-0/0/19.0
  vlan1400_huawei   e8:39:35:32:2d:a6 Learn       4:02 ge-0/0/19.0
  vlan1404_turkish_air *              Flood          - All-members
  vlan1733_halv33   *                 Flood          - All-members
  vlan1733_halv33   40:a1:08:b1:d9:e0 Learn          0 ge-0/0/19.0
  vlan1733_halv33   54:ef:92:68:7e:63 Learn       3:38 ge-0/0/19.0
  vlan1733_halv33   74:eb:80:f9:15:74 Learn          0 ge-0/0/19.0
  vlan1733_halv33   82:c4:b6:2b:80:1f Learn          0 ge-0/0/19.0
  vlan1733_halv33   86:50:d6:64:c5:1f Learn          0 ge-0/0/19.0
  vlan1733_halv33   88:bd:45:64:07:85 Learn         54 ge-0/0/19.0
  vlan1733_halv33   94:b8:6d:06:dc:4a Learn       2:20 ge-0/0/19.0
  vlan1733_halv33   bc:75:74:b5:84:65 Learn       3:56 ge-0/0/19.0
  vlan1733_halv33   cc:2d:e0:26:24:aa Learn          0 ge-0/0/19.0
  vlan1733_halv33   dc:9f:db:12:59:51 Learn       2:23 ge-0/0/19.0
  vlan1733_halv33   de:2b:87:d6:49:43 Learn          0 ge-0/0/19.0
  vlan1733_halv33   e0:dc:ff:32:eb:19 Learn          0 ge-0/0/19.0
  vlan1771_nWiFi_Guest *              Flood          - All-members
  vlan1771_nWiFi_Guest 0e:7f:01:c5:96:fe Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 0e:ee:d8:4a:b8:5e Learn     4:11 ge-0/0/19.0
  vlan1771_nWiFi_Guest 18:f0:e4:1e:36:14 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 1a:13:df:80:60:96 Learn     3:01 ge-0/0/19.0
  vlan1771_nWiFi_Guest 1c:cc:d6:26:32:d7 Learn     1:01 ge-0/0/19.0
  vlan1771_nWiFi_Guest 1c:cc:d6:73:93:d5 Learn       39 ge-0/0/19.0
  vlan1771_nWiFi_Guest 20:da:22:0f:40:46 Learn     2:36 ge-0/0/19.0
  vlan1771_nWiFi_Guest 20:f4:78:3f:c5:20 Learn       46 ge-0/0/19.0
  vlan1771_nWiFi_Guest 24:92:0e:41:22:b2 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 26:96:b9:74:60:12 Learn     4:47 ge-0/0/19.0
  vlan1771_nWiFi_Guest 3e:7e:ce:d5:c9:76 Learn     2:01 ge-0/0/19.0
  vlan1771_nWiFi_Guest 48:27:ea:9b:b8:bb Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 48:2c:a0:a9:55:48 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 4e:01:41:07:3b:c7 Learn     2:51 ge-0/0/19.0
  vlan1771_nWiFi_Guest 50:3d:c6:53:79:6c Learn     3:41 ge-0/0/19.0
  vlan1771_nWiFi_Guest 52:08:8a:2c:7e:74 Learn       32 ge-0/0/19.0
  vlan1771_nWiFi_Guest 52:35:c7:7d:5e:d5 Learn       50 ge-0/0/19.0
  vlan1771_nWiFi_Guest 54:4e:90:83:7d:a5 Learn     2:52 ge-0/0/19.0
  vlan1771_nWiFi_Guest 54:bd:79:04:d9:de Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 68:e7:c2:e9:0f:1d Learn     2:40 ge-0/0/19.0
  vlan1771_nWiFi_Guest 6a:57:6f:0f:4d:e5 Learn     1:29 ge-0/0/19.0
  vlan1771_nWiFi_Guest 6c:c7:ec:96:60:fd Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 6e:18:3e:40:60:53 Learn     4:38 ge-0/0/19.0
  vlan1771_nWiFi_Guest 72:79:33:6e:e5:80 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 74:eb:80:c0:85:66 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 78:c3:e9:0c:a0:14 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 7a:43:b3:06:be:97 Learn     3:57 ge-0/0/19.0
  vlan1771_nWiFi_Guest 7a:61:50:ad:08:9c Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 7a:6f:56:04:8b:8a Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 7c:03:5e:ff:3d:56 Learn     2:43 ge-0/0/19.0
  vlan1771_nWiFi_Guest 7c:fd:6b:1d:ff:aa Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 86:92:90:93:59:ec Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 88:46:04:52:94:dd Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 88:c0:8b:e4:91:3b Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 8c:85:90:73:65:a8 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 92:41:c2:be:29:2c Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest 92:90:60:f9:e7:0c Learn     2:54 ge-0/0/19.0
  vlan1771_nWiFi_Guest 92:e6:d5:ef:8a:24 Learn       57 ge-0/0/19.0
  vlan1771_nWiFi_Guest 94:7b:e7:81:fe:3d Learn     2:25 ge-0/0/19.0
  vlan1771_nWiFi_Guest 98:f6:21:74:e6:8a Learn     3:37 ge-0/0/19.0
  vlan1771_nWiFi_Guest a2:d3:10:ac:5e:f6 Learn     2:42 ge-0/0/19.0
  vlan1771_nWiFi_Guest a4:45:19:0c:44:9e Learn       49 ge-0/0/19.0
  vlan1771_nWiFi_Guest a4:45:19:7b:97:0c Learn     4:42 ge-0/0/19.0
  vlan1771_nWiFi_Guest a4:4b:d5:24:46:40 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest a8:9c:ed:10:56:35 Learn     3:42 ge-0/0/19.0
  vlan1771_nWiFi_Guest a8:9c:ed:6d:30:e9 Learn     4:42 ge-0/0/19.0
  vlan1771_nWiFi_Guest aa:24:6b:e5:44:49 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest b4:c4:fc:40:06:54 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest bc:7f:a4:df:3d:3a Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest be:92:4a:fd:bb:c9 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest c2:44:64:a2:5e:0b Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest cc:25:ef:98:6e:5e Learn     1:23 ge-0/0/19.0
  vlan1771_nWiFi_Guest cc:2d:e0:26:24:aa Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest d0:fc:cc:cb:f9:8e Learn       39 ge-0/0/19.0
  vlan1771_nWiFi_Guest d4:72:26:1c:00:a6 Learn     2:21 ge-0/0/19.0
  vlan1771_nWiFi_Guest d6:51:31:32:0f:a6 Learn     2:20 ge-0/0/19.0
  vlan1771_nWiFi_Guest e2:f7:77:e8:0c:6b Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest e6:d5:32:67:d4:a8 Learn     3:50 ge-0/0/19.0
  vlan1771_nWiFi_Guest ec:f2:2b:86:7c:5c Learn       42 ge-0/0/19.0
  vlan1771_nWiFi_Guest ee:7e:93:f9:7c:38 Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest f0:0f:ec:43:78:54 Learn     2:29 ge-0/0/19.0
  vlan1771_nWiFi_Guest fa:9a:19:92:d1:d8 Learn     3:08 ge-0/0/19.0
  vlan1771_nWiFi_Guest fc:19:99:ab:ed:8d Learn        0 ge-0/0/19.0
  vlan1771_nWiFi_Guest fc:3d:93:c6:58:57 Learn       32 ge-0/0/19.0
  vlan1771_nWiFi_Guest fc:aa:b6:31:bc:5d Learn        0 ge-0/0/19.0
  vlan1772_nWiFi_AP *                 Flood          - All-members
  vlan1772_nWiFi_AP 00:27:22:f8:06:0d Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 00:27:22:f8:07:16 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:13:a0:6e Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:90:49:51 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:c6:30:6c Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:c6:33:24 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:e3 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:ea Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:09 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:0e Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:a8 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:d1 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:67 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:b9 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:d3 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:23 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:49 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:be Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a2:6b Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a3:a2 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a4:0b Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 36:6a:ed:06:2e:3d Learn       2:17 ge-0/0/19.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:7c Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:fe Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1b:51 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 44:d9:e7:80:33:57 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:1b Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:20 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 74:83:c2:20:2d:46 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 74:83:c2:20:2e:2d Learn          0 ge-0/0/0.0
  vlan1772_nWiFi_AP 78:8a:20:59:ad:3c Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 78:8a:20:59:b4:33 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 80:2a:a8:a0:13:1c Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP 82:c4:6b:35:15:0c Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP b4:fb:e4:f3:d1:2f Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP cc:2d:e0:26:24:aa Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:12:59:51 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:22:9a:c6 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:22:9b:d2 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:22:a0:2e Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:26:60:58 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:92:64:89 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:92:65:98 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:92:66:01 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f4:7f Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f5:b0 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP e2:6a:89:18:72:50 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP ee:ca:5e:12:b3:22 Learn       1:00 ge-0/0/19.0
  vlan1772_nWiFi_AP f0:9f:c2:66:fb:a6 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP f0:9f:c2:69:61:3c Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP f4:92:bf:26:7f:9a Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP fc:ec:da:68:d7:a3 Learn          0 ge-0/0/19.0
  vlan1772_nWiFi_AP fc:ec:da:68:d9:ed Learn          0 ge-0/0/19.0
  vlan200_turkish_airlines_ipphone *  Flood          - All-members
  vlan201_turkish_airlines_client *   Flood          - All-members
  vlan201_turkish_airlines_client 78:19:f7:a5:6f:88 Learn        0 ge-0/0/19.0
  vlan201_turkish_airlines_client d8:c7:c8:c8:b1:25 Learn       41 ge-0/0/19.0
  vlan201_turkish_airlines_client dc:4a:3e:b3:b3:4a Learn     1:08 ge-0/0/19.0
  vlan201_turkish_airlines_client e4:e7:49:a3:10:e4 Learn     1:33 ge-0/0/19.0
  vlan500_free_of_charge *            Flood          - All-members
  vlan500_free_of_charge 3a:96:71:9e:4e:f6 Learn     2:16 ge-0/0/19.0
  vlan500_free_of_charge 68:05:ca:43:4b:5d Learn     1:43 ge-0/0/19.0
  vlan500_free_of_charge a0:f3:c1:55:5a:8d Learn       43 ge-0/0/19.0
  vlan1314_border   *                 Flood          - All-members
  vlan1314_border   3a:8a:20:75:e8:03 Learn          0 ge-0/0/0.0
  vlan1314_border   52:68:4b:a2:f9:6a Learn         37 ge-0/0/0.0
  vlan1314_border   68:05:ca:43:4b:5d Learn          0 ge-0/0/19.0
  vlan1317_Kafe_TermA *               Flood          - All-members
  vlan1317_Kafe_TermA 00:19:17:01:c4:ba Learn        0 ge-0/0/19.0
  vlan1317_Kafe_TermA 00:19:17:86:04:8e Learn        0 ge-0/0/19.0
  vlan1317_Kafe_TermA 04:91:62:c7:6f:9a Learn        0 ge-0/0/19.0
  vlan1317_Kafe_TermA 04:91:62:c7:d1:7e Learn     1:21 ge-0/0/19.0
  vlan1317_Kafe_TermA 54:ee:75:e0:0a:17 Learn        0 ge-0/0/19.0
  vlan1317_Kafe_TermA 90:2b:34:8a:34:8a Learn        0 ge-0/0/19.0
  vlan1317_Kafe_TermA fe:6d:36:ac:54:b0 Learn        0 ge-0/0/19.0
  BorderWiFiMZV     *                 Flood          - All-members
  BorderWiFiMZV     04:92:26:7e:74:a0 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     0e:56:40:41:c1:9a Learn       1:20 ge-0/0/0.0
  BorderWiFiMZV     12:69:e1:a6:ac:e1 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     18:7e:b9:5f:16:85 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     1c:cc:d6:26:32:d7 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     20:32:33:19:51:76 Learn          0 ge-0/0/19.0
  BorderWiFiMZV     20:47:da:16:03:cb Learn       1:13 ge-0/0/0.0
  BorderWiFiMZV     20:f4:78:f3:da:d0 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     22:5a:b5:10:49:7d Learn       2:33 ge-0/0/0.0
  BorderWiFiMZV     3a:96:71:9e:4e:f6 Learn          0 ge-0/0/19.0
  BorderWiFiMZV     3c:05:18:16:c4:42 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     3e:88:aa:b8:12:ea Learn       4:43 ge-0/0/19.0
  BorderWiFiMZV     46:fd:b1:21:0b:68 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     48:2c:a0:b3:2d:9d Learn         44 ge-0/0/0.0
  BorderWiFiMZV     68:05:ca:43:4b:5d Learn          0 ge-0/0/19.0
  BorderWiFiMZV     6e:a0:3d:d8:f6:b3 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     72:37:fb:9d:22:81 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     88:bd:45:58:e4:57 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     88:bd:45:64:03:d7 Learn          0 ge-0/0/19.0
  BorderWiFiMZV     8e:8c:8a:48:9b:0b Learn          0 ge-0/0/0.0
  BorderWiFiMZV     a2:aa:d1:08:de:d0 Learn       1:00 ge-0/0/0.0
  BorderWiFiMZV     a4:45:19:7b:97:0c Learn          0 ge-0/0/0.0
  BorderWiFiMZV     a4:45:19:7f:a8:22 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     aa:67:18:a0:1b:d1 Learn       1:04 ge-0/0/0.0
  BorderWiFiMZV     b6:fc:4f:42:0b:24 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     b8:57:d8:f6:d5:a9 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     cc:3a:61:ed:2a:34 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     d8:68:c3:56:88:e3 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     d8:ce:3a:47:ae:ab Learn          0 ge-0/0/0.0
  BorderWiFiMZV     de:73:a4:d3:1b:20 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     e8:93:09:88:82:9f Learn       4:15 ge-0/0/19.0
  BorderWiFiMZV     ee:18:b6:a6:97:98 Learn       1:09 ge-0/0/0.0
  BorderWiFiMZV     f4:f5:db:03:60:ee Learn          0 ge-0/0/0.0
  BorderWiFiMZV     f6:28:df:35:92:e6 Learn          0 ge-0/0/0.0
  BorderWiFiMZV     fe:59:2f:a5:85:b1 Learn          0 ge-0/0/0.0
