
Ethernet-switching table: 744 entries, 690 learned, 0 persistent entries
  VLAN	            MAC address       Type         Age Interfaces
  nmgt              *                 Flood          - All-members
  nmgt              00:19:e2:53:84:c1 Learn         44 ge-0/0/47.0
  nmgt              00:25:9e:ee:43:93 Learn         38 ge-0/0/47.0
  nmgt              00:3a:7d:2d:20:e9 Learn          0 ge-0/0/47.0
  nmgt              00:3a:7d:2d:22:e1 Learn          0 ge-0/0/47.0
  nmgt              08:9e:01:2b:6c:04 Learn       4:11 ge-0/0/47.0
  nmgt              18:0f:76:15:a7:00 Learn          0 ge-0/0/47.0
  nmgt              26:7c:5d:72:8e:d1 Learn       3:13 ge-0/0/47.0
  nmgt              28:c0:da:2f:1a:01 Learn         46 ge-0/0/47.0
  nmgt              2c:6b:f5:81:4e:81 Learn       1:48 ge-0/0/47.0
  nmgt              50:c5:8d:b8:a0:81 Learn       2:50 ge-0/0/47.0
  nmgt              50:c5:8d:bb:56:01 Static         - Router
  nmgt              58:d5:6e:01:e4:a0 Learn          0 ge-0/0/47.0
  nmgt              58:d5:6e:01:fd:60 Learn          0 ge-0/0/47.0
  nmgt              5a:a6:06:b0:e9:3c Learn         39 ge-0/0/47.0
  nmgt              62:e5:04:e3:12:a3 Learn          0 ge-0/0/47.0
  nmgt              64:87:88:a6:15:81 Learn         40 ge-0/0/47.0
  nmgt              80:26:89:b9:c4:30 Learn          0 ge-0/0/47.0
  nmgt              86:27:04:89:65:0e Learn          0 ge-0/0/47.0
  nmgt              88:6f:d4:df:7c:22 Learn       1:58 ge-0/0/47.0
  nmgt              96:99:10:2d:b7:28 Learn       3:31 ge-0/0/47.0
  nmgt              aa:19:cd:dc:59:ed Learn       1:24 ge-0/0/47.0
  nmgt              b2:b1:60:96:5f:1e Learn       3:52 ge-0/0/47.0
  nmgt              b4:99:ba:b9:fe:50 Learn       1:26 ge-0/0/47.0
  nmgt              c2:2d:77:a4:80:02 Learn          0 ge-0/0/47.0
  nmgt              c4:12:f5:25:25:bf Learn       4:55 ge-0/0/47.0
  nmgt              cc:2d:e0:26:24:aa Learn          0 ge-0/0/47.0
  nmgt              ea:b8:ef:f2:d1:50 Learn          0 ge-0/0/47.0
  nmgt              fa:25:6b:b6:c7:3b Learn          0 ge-0/0/47.0
  mgt               *                 Flood          - All-members
  mgt               24:b6:fd:f8:e3:24 Learn       4:09 ge-0/0/47.0
  mgt               26:9d:b4:0a:42:9b Learn          0 ge-0/0/47.0
  mgt               42:3f:fa:22:38:f6 Learn       1:38 ge-0/0/47.0
  mgt               68:05:ca:43:4b:5d Learn       1:00 ge-0/0/47.0
  mgt               74:4d:28:01:50:f9 Learn          0 ge-0/0/47.0
  mgt               9a:37:46:64:75:a8 Learn       1:13 ge-0/0/47.0
  mgt               da:fd:68:db:45:0c Learn       3:53 ge-0/0/47.0
  vlan1000_interavia *                Flood          - All-members
  vlan1000_interavia 00:17:c8:3e:f4:2d Learn      4:28 ge-0/0/47.0
  vlan1000_interavia 4c:5e:0c:37:bf:e5 Learn         0 ge-0/0/47.0
  vlan1000_interavia 70:54:d2:7e:d9:ec Learn         0 ge-0/0/47.0
  vlan1000_interavia 70:54:d2:7e:e1:2e Learn        37 ge-0/0/47.0
  vlan1000_interavia 9c:5c:8e:20:6d:18 Learn      3:05 ge-0/0/47.0
  vlan1000_interavia 9c:5c:8e:20:6d:1e Learn      1:03 ge-0/0/47.0
  vlan1000_interavia 9c:5c:8e:20:6e:9d Learn         0 ge-0/0/47.0
  vlan1000_interavia b8:69:f4:36:16:7c Learn         0 ge-0/0/47.0
  vlan1000_interavia d4:3d:7e:3c:94:7f Learn         0 ge-0/0/47.0
  vlan1000_interavia d4:ca:6d:cc:97:60 Learn        37 ge-0/0/47.0
  vlan1000_interavia d4:ca:6d:cc:b4:58 Learn        32 ge-0/0/47.0
  vlan1000_interavia de:8a:29:23:92:c6 Learn      1:08 ge-0/0/47.0
  vlan1000_interavia e4:8d:8c:6c:06:93 Learn         0 ge-0/0/47.0
  vlan1000_interavia e4:8d:8c:6c:06:94 Learn         0 ge-0/0/47.0
  vlan100_uchet     *                 Flood          - All-members
  vlan100_uchet     00:0c:29:0e:ed:53 Learn          0 ge-0/0/47.0
  vlan100_uchet     00:1e:c0:84:58:0b Learn          0 ge-0/0/47.0
  vlan100_uchet     00:25:90:38:ee:df Learn          0 ge-0/0/47.0
  vlan100_uchet     08:9e:01:2b:6c:04 Learn       4:09 ge-0/0/47.0
  vlan100_uchet     16:a9:42:0c:55:88 Learn       2:43 ge-0/0/47.0
  vlan100_uchet     18:60:24:6a:15:19 Learn          0 ge-0/0/47.0
  vlan100_uchet     1a:57:c4:76:65:48 Learn       4:04 ge-0/0/47.0
  vlan100_uchet     1e:2f:b9:3e:9d:67 Learn       1:14 ge-0/0/47.0
  vlan100_uchet     2e:3d:d7:d9:3e:d4 Learn       2:48 ge-0/0/47.0
  vlan100_uchet     2e:bb:29:2f:f8:79 Learn          0 ge-0/0/47.0
  vlan100_uchet     2e:f8:bd:21:de:26 Learn         39 ge-0/0/47.0
  vlan100_uchet     44:87:fc:9c:a3:b6 Learn          0 ge-0/0/47.0
  vlan100_uchet     46:94:7d:13:49:21 Learn         30 ge-0/0/47.0
  vlan100_uchet     4a:1b:d7:2c:8d:7b Learn          0 ge-0/0/47.0
  vlan100_uchet     4a:c9:59:7e:ff:c7 Learn          0 ge-0/0/47.0
  vlan100_uchet     4a:c9:59:7e:ff:c8 Learn       2:33 ge-0/0/47.0
  vlan100_uchet     68:05:ca:43:4b:5d Learn          0 ge-0/0/47.0
  vlan100_uchet     6e:5f:1a:5c:69:96 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:00:48 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:00:4e Learn       1:19 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:01:39 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:02:ab Learn       3:45 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:04:a4 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:04:dd Learn         31 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:04:f9 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:05:1d Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:0e:ef Learn         49 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:15:0f Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:15:14 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:15:af Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:17:6b Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:26:b8 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:27:c1 Learn         51 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:27:df Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:27:e7 Learn       1:17 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:28:90 Learn         48 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:28:92 Learn         33 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f2:71 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f2:eb Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:1b Learn         33 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:2f Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:65 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:a5 Learn          0 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f3:c7 Learn         31 ge-0/0/47.0
  vlan100_uchet     78:e7:d1:b2:f4:bd Learn       1:53 ge-0/0/47.0
  vlan100_uchet     8e:3a:1a:f9:de:59 Learn       3:19 ge-0/0/47.0
  vlan100_uchet     9c:8e:99:e2:00:4e Learn          0 ge-0/0/47.0
  vlan100_uchet     9c:8e:99:e2:01:8d Learn          0 ge-0/0/47.0
  vlan100_uchet     9e:3c:b2:a6:54:c9 Learn       3:41 ge-0/0/47.0
  vlan100_uchet     ac:9e:17:e1:6f:4a Learn          0 ge-0/0/47.0
  vlan100_uchet     b8:27:eb:28:61:48 Learn          0 ge-0/0/47.0
  vlan100_uchet     b8:27:eb:ec:e5:2a Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:66:0b Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:66:d7 Learn         31 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:67:13 Learn       1:41 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:67:46 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:67:86 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:5d Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:8e Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:b5 Learn         52 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:ba Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:c0 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:cc Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:d1 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:d9 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6e:dd Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6f:46 Learn          0 ge-0/0/47.0
  vlan100_uchet     d8:d3:85:9d:6f:4a Learn         47 ge-0/0/47.0
  vlan100_uchet     e6:ce:b8:26:df:68 Learn          0 ge-0/0/47.0
  vlan100_uchet     e6:ef:73:f0:a0:20 Learn       1:04 ge-0/0/47.0
  vlan100_uchet     ee:10:19:45:21:1e Learn       1:25 ge-0/0/47.0
  vlan100_uchet     f6:1b:b7:52:b7:51 Learn       4:12 ge-0/0/47.0
  vlan100_uchet     fc:aa:14:86:af:ea Learn          0 ge-0/0/47.0
  vlan100_uchet     fe:59:4e:3a:8c:48 Learn          0 ge-0/0/47.0
  vlan113_accounting *                Flood          - All-members
  vlan113_accounting 00:08:9b:c5:53:9d Learn         0 ge-0/0/47.0
  vlan113_accounting 00:0c:29:0e:ed:49 Learn         0 ge-0/0/47.0
  vlan113_accounting 00:19:99:a3:1d:c8 Learn         0 ge-0/0/47.0
  vlan113_accounting 00:60:6e:43:a3:a5 Learn         0 ge-0/0/47.0
  vlan113_accounting 08:9e:01:2b:6c:04 Learn      4:10 ge-0/0/47.0
  vlan113_accounting 0c:9d:92:5f:fb:74 Learn      1:56 ge-0/0/47.0
  vlan113_accounting 1e:04:43:a2:b6:34 Learn      1:40 ge-0/0/47.0
  vlan113_accounting 32:56:15:ce:ec:87 Learn         0 ge-0/0/47.0
  vlan113_accounting 68:05:ca:43:4b:5d Learn      3:53 ge-0/0/47.0
  vlan113_accounting 84:25:19:03:92:65 Learn      1:24 ge-0/0/47.0
  vlan113_accounting 90:2b:34:ca:e7:11 Learn         0 ge-0/0/47.0
  vlan113_accounting 90:b1:1c:9c:66:97 Learn         0 ge-0/0/47.0
  vlan113_accounting 9a:a2:e8:1c:21:f5 Learn      1:31 ge-0/0/47.0
  vlan113_accounting bc:5f:f4:9a:ec:f7 Learn         0 ge-0/0/47.0
  vlan113_accounting bc:5f:f4:9a:ed:39 Learn      3:03 ge-0/0/47.0
  vlan113_accounting c2:09:9a:61:dd:5b Learn         0 ge-0/0/47.0
  vlan113_accounting e2:14:0e:aa:54:fa Learn         0 ge-0/0/47.0
  vlan113_accounting e8:39:35:32:2d:a6 Learn      4:34 ge-0/0/47.0
  vlan113_accounting f2:5a:1e:43:1c:b2 Learn      1:29 ge-0/0/47.0
  vlan113_accounting f4:ce:46:30:7d:0b Learn         0 ge-0/0/47.0
  vlan1304_it_service *               Flood          - All-members
  vlan1305_vlan1305 *                 Flood          - All-members
  vlan1305_vlan1305 10:0e:7e:c7:37:c3 Learn       3:24 ge-0/0/47.0
  vlan1305_vlan1305 a8:2b:b5:f6:60:40 Learn          0 ge-0/0/47.0
  vlan1306_customers_remote_buildings * Flood        - All-members
  vlan1306_customers_remote_buildings 00:06:4f:76:92:47 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:0b:82:bc:6f:87 Learn     1:30 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:0b:82:bc:70:c2 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:15:99:85:cf:1d Learn       48 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:15:99:d9:30:84 Learn       44 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:17:c8:82:16:d7 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:17:c8:96:ca:66 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:17:c8:98:32:90 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:19:99:8c:02:3a Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:1e:c0:f6:95:ff Learn     1:40 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:25:9e:ee:42:12 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:e0:2b:00:00:01 Learn       57 ge-0/0/47.0
  vlan1306_customers_remote_buildings 00:e0:4c:36:00:7a Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 08:9e:01:2b:6c:04 Learn     3:58 ge-0/0/47.0
  vlan1306_customers_remote_buildings 0c:9d:92:5f:fc:67 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 20:cf:30:8a:e5:01 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 32:13:5a:e0:12:60 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 54:ab:3a:4a:ae:a6 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 56:51:73:a7:dc:ba Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 6c:f0:49:a4:8f:19 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 6c:f0:49:e2:21:94 Learn     1:11 ge-0/0/47.0
  vlan1306_customers_remote_buildings 78:45:c4:0f:5e:db Learn     4:52 ge-0/0/47.0
  vlan1306_customers_remote_buildings 84:25:19:02:2c:1a Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 84:25:19:35:b0:04 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 90:2b:34:ca:e2:0f Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 9c:93:4e:3f:b9:a6 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 9c:93:4e:42:76:b0 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings 9c:eb:e8:0b:92:27 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings a0:48:1c:7c:d6:2e Learn     3:48 ge-0/0/47.0
  vlan1306_customers_remote_buildings a2:12:b5:96:3b:49 Learn     1:33 ge-0/0/47.0
  vlan1306_customers_remote_buildings a2:f2:d3:1a:6d:12 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings ac:16:2d:3a:fe:1a Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings ac:e2:d3:79:a3:7c Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings ba:a0:ca:8a:fd:45 Learn     1:09 ge-0/0/47.0
  vlan1306_customers_remote_buildings bc:5f:f4:9a:cb:94 Learn     2:16 ge-0/0/47.0
  vlan1306_customers_remote_buildings c4:12:f5:25:25:bf Learn     1:35 ge-0/0/47.0
  vlan1306_customers_remote_buildings d4:ae:52:af:4b:90 Learn       32 ge-0/0/47.0
  vlan1306_customers_remote_buildings d6:9c:10:9c:c7:28 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings dc:9f:db:12:59:51 Learn       37 ge-0/0/47.0
  vlan1306_customers_remote_buildings e4:e7:49:00:2a:b3 Learn     4:30 ge-0/0/47.0
  vlan1306_customers_remote_buildings e6:ce:b8:26:df:68 Learn     3:08 ge-0/0/47.0
  vlan1306_customers_remote_buildings f4:6d:04:58:2b:61 Learn        0 ge-0/0/47.0
  vlan1306_customers_remote_buildings f4:ce:46:30:7d:09 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b *         Flood          - All-members
  vlan1307_customers_term_b 00:02:44:87:c8:35 Learn     1:17 ge-0/0/47.0
  vlan1307_customers_term_b 00:0c:29:0e:ed:5d Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 00:11:5b:92:84:b8 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 00:15:99:d4:5b:b7 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 00:17:c8:7c:f3:1c Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 00:17:c8:9a:9e:25 Learn       38 ge-0/0/47.0
  vlan1307_customers_term_b 00:27:19:b5:64:cd Learn       44 ge-0/0/47.0
  vlan1307_customers_term_b 04:92:26:cd:c0:fb Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 08:9e:01:2b:6c:04 Learn     4:22 ge-0/0/47.0
  vlan1307_customers_term_b 10:7b:44:1b:12:f7 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 1c:1b:0d:44:44:f8 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 20:1a:06:3b:e9:3d Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 30:cd:a7:fe:b5:b2 Learn       51 ge-0/0/47.0
  vlan1307_customers_term_b 4a:b4:2b:9e:8a:b3 Learn     1:11 ge-0/0/47.0
  vlan1307_customers_term_b 50:46:5d:9d:b9:96 Learn     2:03 ge-0/0/47.0
  vlan1307_customers_term_b 50:e5:49:e6:ac:f6 Learn     2:16 ge-0/0/47.0
  vlan1307_customers_term_b 50:e5:49:e6:af:88 Learn       54 ge-0/0/47.0
  vlan1307_customers_term_b 50:ed:3c:35:2b:9f Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 5e:4f:82:f3:b4:83 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 68:05:ca:43:4b:5d Learn       50 ge-0/0/47.0
  vlan1307_customers_term_b 6c:3b:6b:b9:fe:46 Learn     3:06 ge-0/0/47.0
  vlan1307_customers_term_b 6c:f0:49:a4:a6:20 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 6c:f0:49:a5:7c:4a Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 74:42:8b:6f:e5:60 Learn     1:25 ge-0/0/47.0
  vlan1307_customers_term_b 80:5e:c0:51:53:29 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 80:5e:c0:51:53:6b Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 80:5e:c0:51:55:b8 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b 86:c1:3d:dd:5e:69 Learn     1:30 ge-0/0/47.0
  vlan1307_customers_term_b 88:b1:11:99:11:3c Learn       33 ge-0/0/47.0
  vlan1307_customers_term_b 90:2b:34:ca:f3:09 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b a6:e8:4e:e2:09:6a Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b b0:6e:bf:39:37:f2 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b bc:a8:a6:ef:9e:a8 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b cc:2d:e0:da:ee:aa Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b d0:bf:9c:31:9f:77 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b d8:80:39:aa:de:21 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b de:fe:d6:b6:db:6a Learn     2:59 ge-0/0/47.0
  vlan1307_customers_term_b e0:db:55:8a:2d:e8 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b e4:e7:49:00:79:ec Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b e6:ce:b8:26:df:68 Learn       50 ge-0/0/47.0
  vlan1307_customers_term_b f0:79:59:8b:92:43 Learn        0 ge-0/0/47.0
  vlan1307_customers_term_b f4:6d:04:42:c5:52 Learn     1:05 ge-0/0/47.0
  vlan1307_customers_term_b fa:da:9b:7f:98:8b Learn        0 ge-0/0/47.0
  vlan1308_checkin  *                 Flood          - All-members
  vlan1308_checkin  00:00:0c:9f:f5:26 Learn          0 ge-0/0/47.0
  vlan1308_checkin  00:15:5d:50:04:00 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:84:e6:94 Learn       1:10 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:85:d6:c2 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:85:d6:c3 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:da:55:81 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:da:56:98 Learn          0 ge-0/0/47.0
  vlan1308_checkin  0c:c4:7a:da:56:99 Learn          0 ge-0/0/47.0
  vlan1308_checkin  84:b2:61:d8:62:e8 Learn          0 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:a1:ee Learn          0 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:bf:64 Learn          0 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:bf:67 Learn       1:19 ge-0/0/47.0
  vlan1308_checkin  94:fb:29:28:bf:6d Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:22:36:29 Learn         54 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0c:6c Learn       1:49 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0c:8a Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0c:d6 Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0c:fe Learn       1:20 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0d:18 Learn       4:33 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:0d:19 Learn         33 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:34:8f Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:34:97 Learn         32 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:34:9a Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:36:4e Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:79:c8 Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7a:0f Learn         48 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7a:bd Learn       4:48 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7a:c2 Learn         56 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7b:0b Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7b:7f Learn       3:29 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7b:d9 Learn       3:25 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7c:98 Learn          0 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7d:7a Learn       3:45 ge-0/0/47.0
  vlan1308_checkin  98:ee:cb:36:7e:18 Learn         39 ge-0/0/47.0
  vlan1308_checkin  c0:14:3d:de:ae:09 Learn          0 ge-0/0/47.0
  vlan1308_checkin  c6:c2:6d:4c:9f:23 Learn         32 ge-0/0/47.0
  vlan1308_checkin  d4:ca:6d:cc:b4:58 Learn         30 ge-0/0/47.0
  vlan1309_customers_stk *            Flood          - All-members
  vlan1309_customers_stk 00:02:b3:cd:7c:be Learn     2:29 ge-0/0/47.0
  vlan1309_customers_stk 00:17:c8:82:0c:9e Learn       31 ge-0/0/47.0
  vlan1309_customers_stk 00:1a:4b:1f:7a:3f Learn     2:53 ge-0/0/47.0
  vlan1309_customers_stk 08:9e:01:2b:6c:04 Learn     4:14 ge-0/0/47.0
  vlan1309_customers_stk 0a:01:51:8c:53:fa Learn       50 ge-0/0/47.0
  vlan1309_customers_stk 10:7b:44:51:e7:57 Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 18:03:73:44:12:ec Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 42:ec:de:39:46:38 Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 50:e5:49:eb:54:e7 Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 68:05:ca:43:4b:5d Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 68:6d:bc:d9:96:3b Learn       48 ge-0/0/47.0
  vlan1309_customers_stk 80:5e:c0:2d:3e:7b Learn        0 ge-0/0/47.0
  vlan1309_customers_stk 84:25:19:0f:96:f5 Learn       51 ge-0/0/47.0
  vlan1309_customers_stk a4:1f:72:53:88:9c Learn     1:46 ge-0/0/47.0
  vlan1309_customers_stk be:26:d0:29:6b:a4 Learn     4:26 ge-0/0/47.0
  vlan1309_customers_stk c0:3f:d5:6b:fd:7f Learn        0 ge-0/0/47.0
  vlan1309_customers_stk c4:12:f5:25:25:bf Learn        0 ge-0/0/47.0
  vlan1309_customers_stk d0:67:e5:20:e0:1f Learn        0 ge-0/0/47.0
  vlan1309_customers_stk e0:d5:5e:5b:92:1d Learn        0 ge-0/0/47.0
  vlan1309_customers_stk e8:39:35:32:2d:a6 Learn     1:07 ge-0/0/47.0
  vlan1309_customers_stk f4:6d:04:42:c5:52 Learn     1:30 ge-0/0/47.0
  vlan1309_customers_stk fa:0f:70:0a:52:76 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a *         Flood          - All-members
  vlan1309_customers_term_a 00:0b:82:bc:6f:80 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 00:0b:82:bc:6f:8c Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 00:15:99:a7:5f:18 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 00:17:c8:7c:f5:58 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 00:1e:c0:f6:f6:bc Learn     1:54 ge-0/0/47.0
  vlan1309_customers_term_a 08:9e:01:2b:6c:04 Learn     3:58 ge-0/0/47.0
  vlan1309_customers_term_a 14:da:e9:9b:8d:e2 Learn     1:32 ge-0/0/47.0
  vlan1309_customers_term_a 14:da:e9:9b:9a:9e Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 14:da:e9:9b:9c:32 Learn       41 ge-0/0/47.0
  vlan1309_customers_term_a 26:b3:f4:6a:13:b0 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 2a:7a:b4:56:f5:3f Learn     3:38 ge-0/0/47.0
  vlan1309_customers_term_a 32:81:5b:85:0c:99 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 40:61:86:19:ba:49 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 68:05:ca:43:4b:5d Learn     3:41 ge-0/0/47.0
  vlan1309_customers_term_a 6c:f0:49:a4:a3:2a Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 6c:f0:49:e6:f5:cc Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 74:d4:35:fd:a5:d3 Learn     2:20 ge-0/0/47.0
  vlan1309_customers_term_a 74:da:88:d2:55:55 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 80:5e:c0:2d:3e:59 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 80:5e:c0:51:53:1c Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a 80:5e:c0:51:55:40 Learn       40 ge-0/0/47.0
  vlan1309_customers_term_a 90:2b:34:ca:e5:d0 Learn       39 ge-0/0/47.0
  vlan1309_customers_term_a 90:b1:1c:97:21:87 Learn     3:25 ge-0/0/47.0
  vlan1309_customers_term_a 90:b1:1c:97:47:5e Learn     3:35 ge-0/0/47.0
  vlan1309_customers_term_a 98:e7:43:01:48:a2 Learn       58 ge-0/0/47.0
  vlan1309_customers_term_a 9c:93:4e:72:8f:02 Learn     1:46 ge-0/0/47.0
  vlan1309_customers_term_a a0:48:1c:8e:eb:db Learn     1:10 ge-0/0/47.0
  vlan1309_customers_term_a ac:9e:17:81:a6:ab Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a c4:12:f5:25:25:bf Learn     3:45 ge-0/0/47.0
  vlan1309_customers_term_a c8:5b:76:47:59:b3 Learn     1:08 ge-0/0/47.0
  vlan1309_customers_term_a d0:67:e5:0e:25:5b Learn     1:06 ge-0/0/47.0
  vlan1309_customers_term_a d8:80:39:e5:bd:1c Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a d8:80:39:e8:e8:88 Learn        0 ge-0/0/47.0
  vlan1309_customers_term_a de:c3:4b:ad:8b:4a Learn     1:04 ge-0/0/47.0
  vlan1309_customers_term_a e6:ce:b8:26:df:68 Learn     3:40 ge-0/0/47.0
  vlan1309_customers_term_a f4:ce:46:31:e8:9c Learn     2:00 ge-0/0/47.0
  vlan1309_customers_term_a fc:3f:db:53:ff:87 Learn     1:08 ge-0/0/47.0
  vlan1315_servers  *                 Flood          - All-members
  vlan1318_sita2resa *                Flood          - All-members
  vlan1318_sita2resa 84:b2:61:d8:62:73 Learn         0 ge-0/0/47.0
  vlan1318_sita2resa 84:b2:61:d8:62:eb Learn         0 ge-0/0/47.0
  vlan1322_diskless *                 Flood          - All-members
  vlan1331_audit    *                 Flood          - All-members
  vlan1340_SGI_Niagara *              Flood          - All-members
  vlan1340_SGI_Niagara 00:01:f0:8c:98:54 Learn        0 ge-0/0/47.0
  vlan1340_SGI_Niagara 00:1f:4d:00:09:e8 Learn     3:50 ge-0/0/47.0
  vlan1340_SGI_Niagara 00:1f:4d:00:12:67 Learn        0 ge-0/0/47.0
  vlan1340_SGI_Niagara 40:f4:ec:f8:be:9d Learn        0 ge-0/0/47.0
  vlan1350_dmz      *                 Flood          - All-members
  vlan1350_dmz      00:07:b4:00:02:01 Learn          0 ge-0/0/47.0
  vlan1350_dmz      00:07:b4:00:02:02 Learn          0 ge-0/0/47.0
  vlan1350_dmz      00:07:b4:00:03:01 Learn          0 ge-0/0/47.0
  vlan1350_dmz      00:07:b4:00:03:02 Learn          0 ge-0/0/47.0
  vlan1350_dmz      00:1b:78:59:85:21 Learn          0 ge-0/0/47.0
  vlan1350_dmz      00:3a:7d:2d:20:e9 Learn          0 ge-0/0/47.0
  vlan1350_dmz      00:3a:7d:2d:22:e1 Learn          0 ge-0/0/47.0
  vlan1350_dmz      08:9e:01:2b:6c:04 Learn       4:24 ge-0/0/47.0
  vlan1350_dmz      74:4d:28:1a:8d:b2 Learn          0 ge-0/0/47.0
  vlan1350_dmz-OTHER *                Flood          - All-members
  vlan1350_dmz-OTHER 00:0c:29:45:c2:50 Learn         0 ge-0/0/47.0
  vlan1350_dmz-OTHER 00:26:cb:a5:43:80 Learn         0 ge-0/0/47.0
  vlan1350_dmz-OTHER 08:55:31:cf:30:71 Learn         0 ge-0/0/47.0
  vlan1350_dmz-OTHER 08:9e:01:2b:6c:04 Learn      4:07 ge-0/0/47.0
  vlan1350_dmz-OTHER 12:8b:89:2d:ad:e1 Learn         0 ge-0/0/47.0
  vlan1350_dmz-OTHER 4c:bd:8f:13:25:c6 Learn      1:12 ge-0/0/47.0
  vlan1350_dmz-OTHER 74:4d:28:1a:8d:b4 Learn         0 ge-0/0/47.0
  vlan1350_dmz-OTHER 90:2b:34:8b:92:ed Learn         0 ge-0/0/47.0
  vlan1350_dmz-OTHER b8:97:5a:23:75:fe Learn        55 ge-0/0/47.0
  vlan1350_dmz-OTHER c4:12:f5:25:25:bf Learn      2:50 ge-0/0/47.0
  vlan1350_dmz-OTHER dc:9f:db:12:58:00 Learn         0 ge-0/0/47.0
  vlan1350_dmz-OTHER e4:c7:22:c6:82:0d Learn         0 ge-0/0/47.0
  vlan1350_dmzIN    *                 Flood          - All-members
  vlan1351_ctrans   *                 Flood          - All-members
  vlan1351_ctrans   00:3a:7d:2d:22:e1 Learn          0 ge-0/0/47.0
  vlan1356_bgp_in   *                 Flood          - All-members
  vlan1356_bgp_in   00:3a:7d:2d:20:e9 Learn          0 ge-0/0/47.0
  vlan1356_bgp_in   00:3a:7d:2d:22:e1 Learn          0 ge-0/0/47.0
  vlan1357_cnet1    *                 Flood          - All-members
  vlan1357_cnet1    74:4d:28:1a:8d:b3 Learn          0 ge-0/0/47.0
  vlan1357_cnet1    90:6c:ac:53:6b:87 Learn          0 ge-0/0/47.0
  vlan1369_expddos  *                 Flood          - All-members
  vlan1370_outwifi  *                 Flood          - All-members
  vlan1370_outwifi  24:a4:3c:f0:36:09 Learn          0 ge-0/0/47.0
  vlan1370_outwifi  dc:9f:db:12:58:00 Learn          0 ge-0/0/47.0
  vlan1370_outwifi  dc:9f:db:12:58:bd Learn          0 ge-0/0/47.0
  vlan1370_outwifi  dc:9f:db:12:59:51 Learn          0 ge-0/0/47.0
  vlan1370_outwifi  dc:9f:db:2e:c5:c6 Learn          0 ge-0/0/47.0
  vlan1371_freewifi *                 Flood          - All-members
  vlan1371_freewifi 00:08:ca:28:49:52 Learn       3:51 ge-0/0/47.0
  vlan1371_freewifi 14:9f:3c:1c:cf:9d Learn         46 ge-0/0/47.0
  vlan1371_freewifi 1a:26:5a:e0:ae:b2 Learn       2:14 ge-0/0/47.0
  vlan1371_freewifi 20:16:d8:0f:30:c5 Learn          0 ge-0/0/47.0
  vlan1371_freewifi 30:07:4d:7e:cf:2b Learn       3:27 ge-0/0/47.0
  vlan1371_freewifi 38:0a:94:28:46:83 Learn       2:42 ge-0/0/47.0
  vlan1371_freewifi 3c:57:6c:dd:30:59 Learn       1:10 ge-0/0/47.0
  vlan1371_freewifi 5a:fb:bf:85:cf:c5 Learn       1:06 ge-0/0/47.0
  vlan1371_freewifi 6c:00:6b:2d:c9:e1 Learn       2:24 ge-0/0/47.0
  vlan1371_freewifi 76:94:ff:b4:8b:78 Learn          0 ge-0/0/47.0
  vlan1371_freewifi 84:ad:8d:99:fc:a2 Learn          0 ge-0/0/47.0
  vlan1371_freewifi 88:bd:45:5e:39:87 Learn       1:50 ge-0/0/47.0
  vlan1371_freewifi 88:bd:45:5e:5e:a3 Learn       1:45 ge-0/0/47.0
  vlan1371_freewifi 88:bd:45:64:07:59 Learn       4:04 ge-0/0/47.0
  vlan1371_freewifi 8c:f5:a3:3d:8d:4d Learn       1:39 ge-0/0/47.0
  vlan1371_freewifi 92:2a:04:2e:b8:59 Learn       4:36 ge-0/0/47.0
  vlan1371_freewifi 94:b8:6d:06:cf:2a Learn       4:52 ge-0/0/47.0
  vlan1371_freewifi d4:85:64:54:db:9e Learn          0 ge-0/0/47.0
  vlan1371_freewifi e8:2a:44:c0:7a:c3 Learn          0 ge-0/0/47.0
  vlan1371_freewifi ec:10:7b:43:3a:9d Learn         59 ge-0/0/47.0
  vlan1371_freewifi f0:9f:c2:66:fb:a6 Learn          0 ge-0/0/47.0
  vlan1371_freewifi f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/47.0
  vlan1371_freewifi f0:9f:c2:69:61:3c Learn          0 ge-0/0/47.0
  vlan1372_wifi_point *               Flood          - All-members
  vlan1374_vip_wifi *                 Flood          - All-members
  vlan1374_vip_wifi 14:7d:da:04:6e:64 Learn         33 ge-0/0/47.0
  vlan1374_vip_wifi 26:dd:cc:a9:19:d3 Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi 28:33:34:ef:8d:4c Learn       3:14 ge-0/0/47.0
  vlan1374_vip_wifi 34:8a:7b:9a:d0:62 Learn         40 ge-0/0/47.0
  vlan1374_vip_wifi 38:0a:94:28:46:83 Learn       1:13 ge-0/0/47.0
  vlan1374_vip_wifi 3c:05:18:47:d2:ee Learn       3:40 ge-0/0/47.0
  vlan1374_vip_wifi 40:f0:2f:b9:d9:25 Learn       2:33 ge-0/0/47.0
  vlan1374_vip_wifi 46:c0:b0:e9:42:37 Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi 5a:fb:bf:85:cf:c5 Learn       3:08 ge-0/0/47.0
  vlan1374_vip_wifi 64:89:f1:50:3a:6f Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi 6c:c4:d5:74:3d:c4 Learn         55 ge-0/0/47.0
  vlan1374_vip_wifi 76:94:ff:b4:8b:78 Learn       1:39 ge-0/0/47.0
  vlan1374_vip_wifi 76:ff:1e:9f:9d:71 Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi 88:9f:6f:57:eb:da Learn       4:59 ge-0/0/47.0
  vlan1374_vip_wifi 92:2a:04:2e:b8:59 Learn       2:01 ge-0/0/47.0
  vlan1374_vip_wifi 96:78:d1:45:74:62 Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi 9c:b6:d0:d3:02:8d Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi a4:45:19:0c:44:9e Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi a4:45:19:0c:4e:96 Learn         44 ge-0/0/47.0
  vlan1374_vip_wifi c2:df:a4:e2:12:5f Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi c6:b1:2b:c2:1f:e6 Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi ca:ec:6e:85:c2:c9 Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi d0:b1:28:ad:db:71 Learn       2:50 ge-0/0/47.0
  vlan1374_vip_wifi d4:85:64:54:db:9e Learn          0 ge-0/0/47.0
  vlan1374_vip_wifi dc:a9:04:98:5a:cc Learn         40 ge-0/0/47.0
  vlan1374_vip_wifi fe:00:54:b3:b6:16 Learn       1:10 ge-0/0/47.0
  vlan1381_DG2      *                 Flood          - All-members
  vlan1381_DG2      08:9e:01:2b:6c:04 Learn       4:23 ge-0/0/47.0
  vlan1381_DG2      10:0e:7e:c7:37:c3 Learn          0 ge-0/0/47.0
  vlan1386_cvlan1322_disklessnfs *    Flood          - All-members
  vlan1387_nfsmail  *                 Flood          - All-members
  vlan1388_nfsbdrv  *                 Flood          - All-members
  vlan1390_ipphone  *                 Flood          - All-members
  vlan1390_ipphone  00:19:0f:32:fb:a1 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:19:0f:32:fb:a6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:4f:f0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:2a Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:37 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:5b Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:68 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:7a Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:82 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:91 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:50:9c Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:6e:c9 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:6f:28 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:6f:dd Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:6e Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:71 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:8e Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:9f Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:a5 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:a6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:af Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:b0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:b1 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:b9 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:ba Learn       2:13 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:c0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:c5 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:ca Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:cf Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d3 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d7 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:d9 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e0 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e2 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e5 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:e7 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:ef Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:f8 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:70:fc Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:4f:71:07 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:8b Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:90 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:94 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:9d Learn         37 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:b2 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:bb Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:c4 Learn       1:24 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:cb Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:cd Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:db Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:dc Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:e6 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:1b:4f:50:ea:ed Learn          0 ge-0/0/47.0
  vlan1390_ipphone  00:d0:50:08:6c:b4 Learn       1:23 ge-0/0/47.0
  vlan1390_ipphone  26:7c:5d:72:8e:d1 Learn       1:24 ge-0/0/47.0
  vlan1390_ipphone  36:60:82:88:32:27 Learn       1:14 ge-0/0/47.0
  vlan1390_ipphone  52:54:00:a1:17:bc Learn          0 ge-0/0/47.0
  vlan1390_ipphone  80:5e:c0:2d:3e:e5 Learn         33 ge-0/0/47.0
  vlan1390_ipphone  80:5e:c0:51:53:29 Learn         34 ge-0/0/47.0
  vlan1390_ipphone  b8:6a:97:ac:25:35 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  dc:9f:db:12:58:00 Learn          0 ge-0/0/47.0
  vlan1390_ipphone  dc:9f:db:12:59:51 Learn          0 ge-0/0/47.0
  vlan1391_avaya    *                 Flood          - All-members
  vlan1395_carp     *                 Flood          - All-members
  vlan1400_Huawei   *                 Flood          - All-members
  vlan1400_Huawei   00:25:9e:ee:42:12 Learn          0 ge-0/0/47.0
  vlan1400_Huawei   08:9e:01:2b:6c:04 Learn       3:59 ge-0/0/47.0
  vlan1404_turkish_air *              Flood          - All-members
  vlan1505_intravia_dg *              Flood          - All-members
  vlan1621_uplink_lite_systems *      Flood          - All-members
  vlan1622_uplink_retn *              Flood          - All-members
  vlan1622_uplink_retn 00:12:cf:ea:c2:e0 Learn        0 ge-0/0/47.0
  vlan1622_uplink_retn 00:23:9c:d7:8f:c4 Learn     2:05 ge-0/0/47.0
  vlan1622_uplink_retn 54:7f:ee:81:f3:75 Learn        0 ge-0/0/47.0
  vlan1710_stk10    *                 Flood          - All-members
  vlan1710_stk10    08:00:27:bd:20:fb Learn          0 ge-0/0/47.0
  vlan1710_stk10    08:9e:01:2b:6c:04 Learn       4:19 ge-0/0/47.0
  vlan1710_stk10    0c:c4:7a:e5:f6:66 Learn          0 ge-0/0/47.0
  vlan1710_stk10    24:b6:fd:f8:dd:71 Learn       2:23 ge-0/0/47.0
  vlan1710_stk10    32:f7:0f:ee:01:07 Learn         48 ge-0/0/47.0
  vlan1710_stk10    3a:13:22:c2:a4:ba Learn       1:53 ge-0/0/47.0
  vlan1710_stk10    42:0b:1f:9c:d9:55 Learn          0 ge-0/0/47.0
  vlan1710_stk10    7e:ee:f0:ff:db:0e Learn       2:26 ge-0/0/47.0
  vlan1710_stk10    96:ea:53:75:00:cd Learn       1:46 ge-0/0/47.0
  vlan1710_stk10    9a:80:a7:36:05:71 Learn          0 ge-0/0/47.0
  vlan1710_stk10    aa:49:e7:80:ac:ea Learn          0 ge-0/0/47.0
  vlan1710_stk10    e4:11:5b:d2:2e:20 Learn         45 ge-0/0/47.0
  vlan1710_stk10    e6:ef:73:f0:a0:20 Learn       1:27 ge-0/0/47.0
  vlan1710_stk10    e8:39:35:32:2d:a6 Learn       4:27 ge-0/0/47.0
  vlan1715_stoyanka *                 Flood          - All-members
  vlan1715_stoyanka 00:01:29:90:dc:9e Learn       4:40 ge-0/0/47.0
  vlan1715_stoyanka 00:01:29:90:dc:ce Learn          0 ge-0/0/47.0
  vlan1715_stoyanka 00:01:29:90:dc:d6 Learn       4:55 ge-0/0/47.0
  vlan1715_stoyanka 00:11:32:a7:e8:82 Learn       2:28 ge-0/0/47.0
  vlan1715_stoyanka 00:13:95:31:7e:8a Learn       2:50 ge-0/0/47.0
  vlan1715_stoyanka 00:13:95:33:8b:22 Learn       1:17 ge-0/0/47.0
  vlan1715_stoyanka 00:50:56:58:96:87 Learn          0 ge-0/0/47.0
  vlan1715_stoyanka 54:e1:40:f2:f1:ab Learn       1:33 ge-0/0/47.0
  vlan1715_stoyanka 54:e1:40:f3:91:b9 Learn       1:22 ge-0/0/47.0
  vlan1715_stoyanka 64:d1:54:70:90:9c Learn          0 ge-0/0/47.0
  vlan1715_stoyanka 64:d1:54:fb:62:b8 Learn          0 ge-0/0/47.0
  vlan1715_stoyanka 70:b3:d5:77:7e:52 Learn       3:10 ge-0/0/47.0
  vlan1715_stoyanka 70:b3:d5:77:7e:53 Learn       3:58 ge-0/0/47.0
  vlan1715_stoyanka 70:b3:d5:77:7e:54 Learn       4:05 ge-0/0/47.0
  vlan1715_stoyanka 70:b3:d5:77:7e:55 Learn       3:17 ge-0/0/47.0
  vlan1715_stoyanka 70:b3:d5:77:7e:56 Learn       3:47 ge-0/0/47.0
  vlan1715_stoyanka 70:b3:d5:77:7e:57 Learn       4:01 ge-0/0/47.0
  vlan1715_stoyanka 70:b3:d5:77:7e:58 Learn       4:02 ge-0/0/47.0
  vlan1715_stoyanka b4:00:16:80:a5:51 Learn       2:31 ge-0/0/47.0
  vlan1715_stoyanka b4:00:16:80:a6:9a Learn         42 ge-0/0/47.0
  vlan1715_stoyanka b8:69:f4:38:bb:60 Learn         46 ge-0/0/47.0
  vlan1715_stoyanka b8:69:f4:38:c3:80 Learn          0 ge-0/0/47.0
  vlan1715_stoyanka cc:2d:e0:26:24:aa Learn       3:09 ge-0/0/47.0
  vlan1715_stoyanka cc:2d:e0:57:8c:45 Learn       1:13 ge-0/0/47.0
  vlan1715_stoyanka cc:2d:e0:57:8c:ed Learn         30 ge-0/0/47.0
  vlan1715_stoyanka cc:2d:e0:57:8d:05 Learn          0 ge-0/0/47.0
  vlan1715_stoyanka d4:be:d9:d9:84:b9 Learn       2:51 ge-0/0/47.0
  vlan1717_test     *                 Flood          - All-members
  vlan1733_halv33   *                 Flood          - All-members
  vlan1733_halv33   40:a1:08:b1:d9:e0 Learn          0 ge-0/0/47.0
  vlan1733_halv33   46:5d:b3:a4:3a:13 Learn          0 ge-0/0/47.0
  vlan1733_halv33   54:ef:92:68:7d:ad Learn       2:28 ge-0/0/47.0
  vlan1733_halv33   54:ef:92:68:7d:e4 Learn       3:35 ge-0/0/47.0
  vlan1733_halv33   54:ef:92:68:7e:58 Learn         58 ge-0/0/47.0
  vlan1733_halv33   74:eb:80:f9:15:74 Learn          0 ge-0/0/47.0
  vlan1733_halv33   86:50:d6:64:c5:1f Learn          0 ge-0/0/47.0
  vlan1733_halv33   cc:2d:e0:26:24:aa Learn          0 ge-0/0/47.0
  vlan1733_halv33   dc:9f:db:12:59:51 Learn          0 ge-0/0/47.0
  vlan1733_halv33   de:2b:87:d6:49:43 Learn         39 ge-0/0/47.0
  vlan1755_rent55   *                 Flood          - All-members
  vlan1771_nWiFi_Guest *              Flood          - All-members
  vlan1771_nWiFi_Guest 00:08:22:9c:a0:a1 Learn       56 ge-0/0/47.0
  vlan1771_nWiFi_Guest 02:b1:4c:c0:55:de Learn     3:31 ge-0/0/47.0
  vlan1771_nWiFi_Guest 04:b1:67:00:db:ef Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 06:6a:95:14:a7:ba Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 06:8b:dc:d5:64:68 Learn     2:34 ge-0/0/47.0
  vlan1771_nWiFi_Guest 0e:87:b7:10:c2:97 Learn     1:06 ge-0/0/47.0
  vlan1771_nWiFi_Guest 10:8e:e0:6c:dc:fa Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 18:3e:ef:93:d8:cf Learn     2:29 ge-0/0/47.0
  vlan1771_nWiFi_Guest 18:87:40:e6:c1:b0 Learn     1:16 ge-0/0/47.0
  vlan1771_nWiFi_Guest 1e:2f:b2:bd:4c:8a Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 20:34:fb:bd:37:3d Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 20:79:18:23:c2:dd Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 28:16:7f:ab:d4:85 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 2a:94:47:0d:f4:02 Learn       49 ge-0/0/47.0
  vlan1771_nWiFi_Guest 2a:a1:dd:40:b9:10 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 2c:57:31:45:e9:04 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 2c:d0:66:88:cb:ab Learn     3:08 ge-0/0/47.0
  vlan1771_nWiFi_Guest 32:5e:80:d0:8a:ea Learn       45 ge-0/0/47.0
  vlan1771_nWiFi_Guest 3a:50:da:bc:26:99 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 3c:05:18:be:fa:7c Learn     1:23 ge-0/0/47.0
  vlan1771_nWiFi_Guest 3e:76:9d:47:f0:a9 Learn     1:18 ge-0/0/47.0
  vlan1771_nWiFi_Guest 42:12:b9:7b:15:3c Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 46:4e:8f:e2:d2:82 Learn       56 ge-0/0/47.0
  vlan1771_nWiFi_Guest 48:9d:d1:f9:06:ff Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 4c:63:71:1d:fa:0e Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 4c:63:71:b1:49:ca Learn     3:05 ge-0/0/47.0
  vlan1771_nWiFi_Guest 4c:dd:31:9f:3e:fa Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 52:5a:d7:9b:fb:17 Learn     1:46 ge-0/0/47.0
  vlan1771_nWiFi_Guest 52:75:da:40:03:17 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 54:4e:90:80:84:66 Learn     1:43 ge-0/0/47.0
  vlan1771_nWiFi_Guest 54:bd:79:04:d9:de Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 54:ef:92:68:7e:58 Learn     2:20 ge-0/0/47.0
  vlan1771_nWiFi_Guest 56:62:ed:07:83:3d Learn     1:47 ge-0/0/47.0
  vlan1771_nWiFi_Guest 5a:21:5b:51:50:8f Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 5a:29:74:27:6f:e1 Learn       44 ge-0/0/47.0
  vlan1771_nWiFi_Guest 5a:35:54:6d:cc:3a Learn     4:40 ge-0/0/47.0
  vlan1771_nWiFi_Guest 62:76:1c:4f:5f:e3 Learn     4:35 ge-0/0/47.0
  vlan1771_nWiFi_Guest 66:ea:fd:d4:33:9e Learn     3:32 ge-0/0/47.0
  vlan1771_nWiFi_Guest 66:fe:a1:f1:22:5e Learn     3:03 ge-0/0/47.0
  vlan1771_nWiFi_Guest 6a:67:69:c8:e1:eb Learn     4:49 ge-0/0/47.0
  vlan1771_nWiFi_Guest 6e:74:09:a1:02:60 Learn     4:49 ge-0/0/47.0
  vlan1771_nWiFi_Guest 70:bb:e9:cf:e6:57 Learn     2:52 ge-0/0/47.0
  vlan1771_nWiFi_Guest 76:6e:39:72:97:bf Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 78:fd:94:6d:46:86 Learn     4:09 ge-0/0/47.0
  vlan1771_nWiFi_Guest 7a:4e:29:4a:85:f6 Learn       37 ge-0/0/47.0
  vlan1771_nWiFi_Guest 7c:2e:dd:b5:ab:6d Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 80:35:c1:78:2d:d7 Learn     4:37 ge-0/0/47.0
  vlan1771_nWiFi_Guest 80:ad:16:de:6b:31 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 84:55:a5:f2:a1:1e Learn     2:30 ge-0/0/47.0
  vlan1771_nWiFi_Guest 86:46:4a:95:35:67 Learn       41 ge-0/0/47.0
  vlan1771_nWiFi_Guest 88:ad:d2:6c:8d:e4 Learn     3:03 ge-0/0/47.0
  vlan1771_nWiFi_Guest 8a:0a:94:cc:32:d7 Learn     2:17 ge-0/0/47.0
  vlan1771_nWiFi_Guest 92:3a:06:53:7f:27 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 92:6e:d1:be:f2:20 Learn     3:14 ge-0/0/47.0
  vlan1771_nWiFi_Guest 94:0e:6b:b0:a0:da Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 98:0c:a5:37:1b:f6 Learn     1:43 ge-0/0/47.0
  vlan1771_nWiFi_Guest 98:f6:21:36:07:3e Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 98:f6:21:73:f8:92 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest 98:f6:21:bf:bb:28 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest a0:32:99:27:9d:3e Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest a2:9c:c9:10:c4:c6 Learn     3:09 ge-0/0/47.0
  vlan1771_nWiFi_Guest a2:9e:4c:33:1d:cc Learn     1:49 ge-0/0/47.0
  vlan1771_nWiFi_Guest a4:45:19:18:16:47 Learn     1:24 ge-0/0/47.0
  vlan1771_nWiFi_Guest a4:45:19:1c:39:6b Learn     3:02 ge-0/0/47.0
  vlan1771_nWiFi_Guest a6:0d:03:63:50:a3 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest ac:92:32:60:82:62 Learn       34 ge-0/0/47.0
  vlan1771_nWiFi_Guest ae:97:bc:c7:cf:47 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest b2:7a:fa:53:35:83 Learn     3:51 ge-0/0/47.0
  vlan1771_nWiFi_Guest b6:99:52:e4:12:61 Learn     1:39 ge-0/0/47.0
  vlan1771_nWiFi_Guest b8:c3:85:f2:da:82 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest ba:42:1a:52:f3:99 Learn       37 ge-0/0/47.0
  vlan1771_nWiFi_Guest bc:7f:a4:28:41:f9 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest c6:72:41:a9:3f:ad Learn     2:15 ge-0/0/47.0
  vlan1771_nWiFi_Guest c6:82:08:74:8d:6e Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest c8:38:70:0a:64:fb Learn     1:25 ge-0/0/47.0
  vlan1771_nWiFi_Guest c8:6f:1d:06:5c:b6 Learn     1:09 ge-0/0/47.0
  vlan1771_nWiFi_Guest cc:2d:e0:26:24:aa Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest d0:81:7a:83:4e:8c Learn     1:04 ge-0/0/47.0
  vlan1771_nWiFi_Guest d6:12:ed:59:81:1c Learn     2:11 ge-0/0/47.0
  vlan1771_nWiFi_Guest d6:c9:b6:eb:71:11 Learn     3:24 ge-0/0/47.0
  vlan1771_nWiFi_Guest d6:e4:e2:d1:14:29 Learn     1:03 ge-0/0/47.0
  vlan1771_nWiFi_Guest da:3e:10:82:4c:1b Learn     2:09 ge-0/0/47.0
  vlan1771_nWiFi_Guest da:42:87:a4:cf:f9 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest da:6d:e8:97:2f:7b Learn     3:51 ge-0/0/47.0
  vlan1771_nWiFi_Guest e0:cc:f8:e4:93:a0 Learn     4:15 ge-0/0/47.0
  vlan1771_nWiFi_Guest e4:fd:a1:3a:b3:c0 Learn       35 ge-0/0/47.0
  vlan1771_nWiFi_Guest ea:10:2b:cc:d5:68 Learn     2:12 ge-0/0/47.0
  vlan1771_nWiFi_Guest ea:d3:1a:cb:ce:bc Learn     3:40 ge-0/0/47.0
  vlan1771_nWiFi_Guest ee:9c:3b:50:e3:31 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest fa:9a:19:92:d1:d8 Learn        0 ge-0/0/47.0
  vlan1771_nWiFi_Guest fc:19:99:40:4d:b3 Learn     2:54 ge-0/0/47.0
  vlan1771_nWiFi_Guest fc:19:99:d5:28:d5 Learn     2:07 ge-0/0/47.0
  vlan1772_nWiFi_AP *                 Flood          - All-members
  vlan1772_nWiFi_AP 00:27:22:f8:06:0d Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 00:27:22:f8:07:16 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:13:a0:6e Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:90:49:51 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:c6:30:6c Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:c6:33:24 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:e3 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:c9:ff:ea Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:09 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 18:e8:29:cc:0a:0e Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:a8 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:9e:d1 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:67 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:b9 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a1:d3 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:23 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:49 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:4c:a2:be Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a2:6b Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a3:a2 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 24:a4:3c:a2:a4:0b Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:7c Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1a:fe Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 44:d9:e7:80:1b:51 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 44:d9:e7:80:33:57 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:1b Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 44:d9:e7:c6:da:20 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 74:83:c2:20:2d:46 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 74:83:c2:20:2e:2d Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 78:8a:20:59:ad:3c Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 78:8a:20:59:b4:33 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP 80:2a:a8:a0:13:1c Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP b4:fb:e4:f3:d1:2f Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:12:59:51 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:22:9a:c6 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:22:9b:d2 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:22:a0:2e Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:26:60:58 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:92:64:89 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:92:65:98 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:92:66:01 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f4:7f Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP dc:9f:db:f2:f5:b0 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP e2:6a:89:18:72:50 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP f0:9f:c2:66:fb:a6 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP f0:9f:c2:69:5c:a0 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP f0:9f:c2:69:61:3c Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP f2:ae:42:4a:8a:06 Learn         37 ge-0/0/47.0
  vlan1772_nWiFi_AP f4:92:bf:26:7f:9a Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP fc:ec:da:68:d7:a3 Learn          0 ge-0/0/47.0
  vlan1772_nWiFi_AP fc:ec:da:68:d9:ed Learn          0 ge-0/0/47.0
  vlan1819_datagroup2sita *           Flood          - All-members
  vlan2132_datagroup_nppoe *          Flood          - All-members
  vlan2132_datagroup_nppoe 00:19:cb:3b:b1:47 Learn        0 ge-0/0/47.0
  vlan2132_datagroup_nppoe d8:67:d9:ad:7a:20 Learn        0 ge-0/0/47.0
  vlan2132_datagroup_nppoe e4:c7:22:c6:82:0e Learn        0 ge-0/0/47.0
  vlan23_datagroup_ppoe *             Flood          - All-members
  vlan23_datagroup_ppoe 6c:3b:6b:a4:f3:b6 Learn       34 ge-0/0/47.0
  vlan454_inetkiyvstar *              Flood          - All-members
  vlan500_free_of_charge *            Flood          - All-members
  vlan500_free_of_charge a0:f3:c1:55:5a:8d Learn       47 ge-0/0/47.0
  vlan1317_Kafe_TermA *               Flood          - All-members
  vlan1317_Kafe_TermA 00:19:17:01:c4:ba Learn        0 ge-0/0/47.0
  vlan1317_Kafe_TermA 00:19:17:86:04:8e Learn        0 ge-0/0/47.0
  vlan1317_Kafe_TermA 04:91:62:c7:6f:9a Learn       58 ge-0/0/47.0
  vlan1317_Kafe_TermA 04:91:62:c7:d1:7e Learn        0 ge-0/0/47.0
  vlan1317_Kafe_TermA 24:b6:fd:f8:e4:25 Learn     4:04 ge-0/0/47.0
  vlan1317_Kafe_TermA 54:ee:75:e0:0a:17 Learn        0 ge-0/0/47.0
  vlan1317_Kafe_TermA 84:25:19:12:d3:41 Learn     2:04 ge-0/0/47.0
  vlan1317_Kafe_TermA 90:2b:34:8a:34:8a Learn        0 ge-0/0/47.0
  vlan1317_Kafe_TermA fe:6d:36:ac:54:b0 Learn        0 ge-0/0/47.0
